<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="体验,认真生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/muxi_huahua.png?v=5.1.0" />






<meta name="description" content="快节奏的生活下，从对知识阅读不满足到产生关闭朋友圈念想，对碎片化阅读的一些思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="说说碎片化阅读">
<meta property="og:url" content="http://yoursite.com/2017/04/03/little_about_reading/index.html">
<meta property="og:site_name" content="Mia's Blog">
<meta property="og:description" content="快节奏的生活下，从对知识阅读不满足到产生关闭朋友圈念想，对碎片化阅读的一些思考。">
<meta property="og:updated_time" content="2017-04-28T02:46:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说碎片化阅读">
<meta name="twitter:description" content="快节奏的生活下，从对知识阅读不满足到产生关闭朋友圈念想，对碎片化阅读的一些思考。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/little_about_reading/"/>





  <title> 说说碎片化阅读 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/little_about_reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说说碎片化阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-03T10:33:50+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/03/little_about_reading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/03/little_about_reading/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>快节奏的生活下，从对知识阅读不满足到产生关闭朋友圈念想，对碎片化阅读的一些思考。</p>
</blockquote>
<a id="more"></a>
<p>前不久关掉了朋友圈新消息的<strong>红点提醒</strong>，然后我点开朋友圈的次数从每次打开微信聊天基本必点到一天就点那么两三次吧，触发的情况是无聊打开微信，但是又没有聊天内容，所以就去刷朋友圈了。</p>
<h2 id="初试关闭"><a href="#初试关闭" class="headerlink" title="初试关闭"></a>初试关闭</h2><p>昨天有<strong>关闭朋友圈</strong>的想法，想把更多的碎片时间留给其它阅读平台。去落实了但是好像微信把关掉朋友圈的功能收起了，所以没有成功。（后发现关掉朋友圈的功能从设置-&gt;通用移动到了设置-&gt;隐私…但是关闭朋友圈功能自己也不能发朋友圈了所以最终还是没有关闭朋友圈</p>
<h2 id="拓展思考"><a href="#拓展思考" class="headerlink" title="拓展思考"></a>拓展思考</h2><h3 id="为什么想要关闭朋友圈"><a href="#为什么想要关闭朋友圈" class="headerlink" title="为什么想要关闭朋友圈"></a>为什么想要关闭朋友圈</h3><ul>
<li>刷动态莫名形成习惯，但是鲜有有用信息（我基本加的都是初高中的好友</li>
<li>当前碎片化信息十分多，有许多更值得自己去花时间阅读的</li>
<li><strong>将刷动态的零碎时间叠加起来足够去满足基本的碎片化阅读</strong></li>
</ul>
<h3 id="为什么停不下刷朋友圈"><a href="#为什么停不下刷朋友圈" class="headerlink" title="为什么停不下刷朋友圈"></a>为什么停不下刷朋友圈</h3><p><em>为什么想要关闭朋友圈，想将零碎的时间去看更有意义的内容，但我还是鲜有意识去打开订阅号而是直接刷朋友圈？</em></p>
<h4 id="难以抵挡的习惯"><a href="#难以抵挡的习惯" class="headerlink" title="难以抵挡的习惯"></a>难以抵挡的习惯</h4><p>当我在微信中下意识没有事情做的时候或者是想要消遣一下的时候我就会点开朋友圈并开始刷起来，即便是朋友圈的内容少有自己觉得有意思的，自己少有能点赞的也会继续刷下去…<strong>甚至是没有新的内容又会重新刷一遍</strong>。</p>
<h4 id="成本低负担也低"><a href="#成本低负担也低" class="headerlink" title="成本低负担也低"></a>成本低负担也低</h4><p>每次朋友圈触发的成本都是比较低的，刷一转朋友圈可能还不到阅读一篇文章的时间，但是<strong>次数的叠加之后的时间确是常常被忽视的</strong>。且刷朋友圈其实更多的只是为了消遣，很少人也会说要求自己在刷了朋友圈之后要弄懂什么问题，如何提升了自己等，所以行为会更加轻松，人们会更愿意选择。这个跟人们更愿意接受每日一句可能也有一定关系，即便每日一句其实对人的启迪或是提升作用并不大。</p>
<p><em>负担也低的观点是基于很多人对阅读的认识是既然我读了我必要有所得，或者是我读就是为了得到什么的，所以在阅读的过程容易造成负担。</em></p>
<h3 id="碎片化时间的利用"><a href="#碎片化时间的利用" class="headerlink" title="碎片化时间的利用"></a>碎片化时间的利用</h3><p>现在碎片化阅读的内容越来越多，且也不单单限于文字表达还有语音表达、视频表达。<strong>在线知识的多样给我们带来的不单单是福利，更是一种对自我的挑战。</strong>要如何在浩瀚的知识中找到适合自己的，并且将自己的有限的碎片时间用在相关阅读上面，进而提升自己的专业技能甚至是思维能力，甚至是全面塑造自己，这都取决于你对在线知识和对自己碎片化时间的把控程度。</p>
<h3 id="碎片化知识的选择"><a href="#碎片化知识的选择" class="headerlink" title="碎片化知识的选择"></a>碎片化知识的选择</h3><p>先来看看<strong>碎片化知识可获取途径</strong>有哪些：</p>
<ul>
<li>每日一句（1分钟以内</li>
<li>文章（短篇 3-4分钟 / 长篇 10分钟左右 / 书本 1小时或1小时以上</li>
<li>语音（短语音 3-4分钟 / live 30分钟左右</li>
<li>视频（短视频 5分钟左右 / 长视频 15分钟以上</li>
</ul>
<p><em>文章的阅读时长具体因人而异，给出的是大概时长，其它部分是给出当前状况下的大概时长。</em></p>
<h4 id="每日一句"><a href="#每日一句" class="headerlink" title="每日一句"></a>每日一句</h4><p>接触每日一句印象最深刻的是在三个地方</p>
<ul>
<li>ONE</li>
<li>MONO</li>
<li>有道词典</li>
</ul>
<p><em>除了最后一个，其它都是阅读类产品，但是后一个有道词典其也提供阅读内容只不过它还是一个查询工具。</em></p>
<p>现在回想除了MONO之外，在ONE和有道词典中看得最多的内容就是每日一句，甚至有段时间形成了每天都会去看ONE中每日一句的习惯，<strong>每每觉得，他说的怎么如此贴合自己的心境呢？</strong></p>
<p><em>基本看每日一句除了说觉得其写的不错具有吸引力之外，另一个很大的原因就是它只要1分钟就能结束了…十分快能满足突然的打发时间但是又不想读文章的需要。（没有耐心读或者时间不允许</em></p>
<blockquote>
<p>然而，当前我对每日一句的好感是保留的。</p>
</blockquote>
<p>每日一句的话基本都是从书本上或者是电影中，具有前文及后文的内容中抽取出来的觉得是一句意味深刻的话，但是如果没有看过相关书本或者是电影就单凭一句话去揣摩相关意思不会有点“断章取义”了？并且觉得这就是描绘自己的心境也许完全跟你像的不沾边？</p>
<p>所以，如果你看了短句子，且就这样心满意足地离开的话，那其除了能够突然撞击我们的心灵之外，留下的作用（深刻作用）往往是较少的。</p>
<p><strong>所以如果你是：</strong></p>
<ul>
<li>预估阅读时间是5分钟左右</li>
<li><strong>不准备进入思考</strong>或者深度思考</li>
<li><strong>只是想获取一种感受</strong>来填充短时间的空白</li>
</ul>
<p>那么你可以选择阅读每日一句（短句子。</p>
<h4 id="文章-语音-视频"><a href="#文章-语音-视频" class="headerlink" title="文章 / 语音 / 视频"></a>文章 / 语音 / 视频</h4><p><em>之所以把这三个内容放在一起说是因为这三个内容可以是消遣内容，但是同时也可以做到提升专业技能或者是提升思维能力等作用，可以将影响做的更加深刻。</em></p>
<p>揣测：对于在线知识获取（含有提升自我目的的）人们常用（习惯用）的方式是文章阅读及视频观看（长视频居多，毕竟最开始的时候就是酱紫的）。然后<strong>随着互联网的快速发展、人们生活节奏的提高、碎片化阅读方式的出现使得在线知识获取有了更多的方式</strong>，如短语言或长语音、短视频甚至是精简的文章（或书籍，且对字数方面有要求的）。</p>
<p>每个在线知识获取的方式都有其优点且根据不同人的特性不同也会有不一样的选择，所以这里就提供几种我用的，自主感受自主选择（其实我是懒了…（或者你可以补充你喜欢的…</p>
<h5 id="短文章"><a href="#短文章" class="headerlink" title="短文章"></a>短文章</h5><p><strong>1）MONO</strong>    </p>
<p>MONO是有趣的公众号合集，解决微信公众号内容繁多但是不知道怎么找到自己喜欢的痛点，可以发现很多有意思的且自己喜欢的公众号。 </p>
<p><strong>2）轻芒阅读</strong></p>
<p><em>其实这个没怎么用过…</em>   </p>
<p>这个可以看到各阅读类的产品的相关内容，从而来做筛选自己喜欢的阅读类产品第一关应该是不错的…</p>
<h5 id="长文章-短篇书籍"><a href="#长文章-短篇书籍" class="headerlink" title="长文章 / 短篇书籍"></a>长文章 / 短篇书籍</h5><p><strong>1）知乎回答</strong></p>
<p>想说知乎的回答长度挺多可以抵得上一篇长文章啦(｡･∀･)ﾉﾞ</p>
<p><strong>2）微信公众号内容</strong></p>
<p>MONO,其实不单单是MONO使用微信公众号的内容，只是MONO定位就是在公众号…</p>
<p><strong>3）新闻资讯（这个我基本不会看</strong></p>
<p>听说头条的搜索功能挺好的</p>
<p><strong>4）好奇心日报</strong></p>
<p>很用心做内容的一个应用</p>
<p><strong>5）36kr / 虎嗅 / 人人都是产品经理…</strong></p>
<p>这种涉及个人专业关注方向的内容平台</p>
<p><strong>6）简书</strong></p>
<p>实话说简书的文章还是蛮多的（丰富多样````各取所好），且如果你是想搜寻某方面材料（基础材料），如制作PPT所需配图等，简书是一个挺不错的获取平台hiahia</p>
<p><strong>7） 知乎书架</strong></p>
<p>知乎书架推出的盐系列和16年推出的一小时，感觉一小时是碎片化阅读突破提升自己高度的一个方式之一。</p>
<h5 id="短语音-长语音"><a href="#短语音-长语音" class="headerlink" title="短语音 / 长语音"></a>短语音 / 长语音</h5><p><strong>1）喜马拉雅FM</strong></p>
<p>马东米末文化推出的说话之道，个人感觉越看似有力的言语越需要我们自己的思辨能力，不盲信，但是要自我反省和做出行动…（奇葩说好像很吊很强势每个人都说着自己精彩的故事然后来说服别人，但是还是觉得人生是自己的，千不要盲目模仿…</p>
<p><em>其他我就没怎么听来着…嘿嘿嘿</em></p>
<p><strong>2）分答 / 值乎</strong></p>
<p>一般就是付费或者是免费听1-2分钟的语音回答…个人觉得这个解决某一特定的问题会比较有用，但是如果是比较空泛比较大的问题，就是给回答者下坑吧，一般也很难得到较有用的答案，所以对提问者的提问技巧还是要求蛮高的。</p>
<p><strong>3）知乎live / 千聊live</strong></p>
<p>不错的live值得一试啊，跟着他的思路去探索某一问题，同时在live当中还可以及时提问，让他能够及时知道你是否接收了他所阐述的，再进一步解惑和引导。</p>
<p><em>个人比起分答和知乎，更喜欢live些，毕竟要好好举办一个live肯定是要思前想后的，然后给出提纲，然后再是细讲，期间还可以根据你自己的接收度提出相关的问题hiahia</em></p>
<p><strong>4）懒人听书</strong></p>
<p>感觉现在接触纯讲书的软件比较少…反倒是会加入自己的解读（带着大家读这本书的</p>
<p><em>很久没用了，记忆中就是点击某一本书然后会有人朗读给你听，而且朗读的人都是专业的…</em></p>
<h5 id="短视频-长视频"><a href="#短视频-长视频" class="headerlink" title="短视频 / 长视频"></a>短视频 / 长视频</h5><p>1）开眼</p>
<p>开眼…开眼每日5条高清的短视频值得称赞啊啊啊其核心就是帮助你把第一道关，筛选出较优秀的短视频再推荐给你，前期主要的都是外国的短视频较多，现在加入了优秀专栏和作者，很多中国优秀的微视频也加入其中（在视频中感受世界和学习，快哉？</p>
<p>且现在开眼已经有了评论的功能，所以当UGC达到一定程度我想PGC也会程度也会增高吧，说不定能有网易云评论的那种效果哦``</p>
<p>2）秒拍</p>
<p>秒拍…其实印象在…恩…很多搞笑的视频…其实它应该还是有优秀高质的视频的吧，只是可能搞笑视频的传播性更强，但是它的短视频资源应该是最丰富的？？？？（待考究</p>
<p>3）直播</p>
<p>啊直播…反正就是视频的方式吧，应该是可以短可以长的，主要是取决于看的人吧，不想看就关掉了。但是感觉主播平台除了比赛讲解类、游戏类，其他类型我感觉直播质量挺参差不齐？？或者说是很难发现优质的``所以这个其实自己没怎么玩··玩不下去hhh</p>
<p>4）公开课</p>
<p>公开课嘛比如网易公开课、慕课、极客学院等，专业性比较强吧…然后要说的就是遇到三天掌握XXX，五天入门XXX，一个月拿下XXX的这些…最好警惕下，可能时间花完了，自己还是不会，所以还是先去其他平台搜搜看，如果要掌握这门专业或技术要怎么学习比较好？（前提是你能搜到hhhh ``如果有认识的学长学姐就去问呗</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/体验/" rel="tag"># 体验</a>
          
            <a href="/tags/认真生活/" rel="tag"># 认真生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/work_for_heart/" rel="next" title="产品一年生 林文雅">
                <i class="fa fa-chevron-left"></i> 产品一年生 林文雅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/something_about_changsha/" rel="prev" title="算是小憩一下了吧">
                算是小憩一下了吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/03/little_about_reading/"
           data-title="说说碎片化阅读" data-url="http://yoursite.com/2017/04/03/little_about_reading/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 做有意思的产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初试关闭"><span class="nav-number">1.</span> <span class="nav-text">初试关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展思考"><span class="nav-number">2.</span> <span class="nav-text">拓展思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么想要关闭朋友圈"><span class="nav-number">2.1.</span> <span class="nav-text">为什么想要关闭朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么停不下刷朋友圈"><span class="nav-number">2.2.</span> <span class="nav-text">为什么停不下刷朋友圈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#难以抵挡的习惯"><span class="nav-number">2.2.1.</span> <span class="nav-text">难以抵挡的习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成本低负担也低"><span class="nav-number">2.2.2.</span> <span class="nav-text">成本低负担也低</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碎片化时间的利用"><span class="nav-number">2.3.</span> <span class="nav-text">碎片化时间的利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碎片化知识的选择"><span class="nav-number">2.4.</span> <span class="nav-text">碎片化知识的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#每日一句"><span class="nav-number">2.4.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章-语音-视频"><span class="nav-number">2.4.2.</span> <span class="nav-text">文章 / 语音 / 视频</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#短文章"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">短文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#长文章-短篇书籍"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">长文章 / 短篇书籍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#短语音-长语音"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">短语音 / 长语音</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#短视频-长视频"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">短视频 / 长视频</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wwwwylin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  





  

  

  

  

</body>
</html>
