<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,作品,有趣,热情," />








  <link rel="shortcut icon" type="image/x-icon" href="/muxi_huahua.png?v=5.1.0" />






<meta name="description" content="需求背景需求的提出是由于已经玩腻了桌游产品，但是又觉得如果不饭钱不玩桌游又难免会引发场面尴尬，所以就想着自己是否可以开发出一款游戏能够增加饭桌游戏的趣味性。当前桌游产品面临着两大问题总结如下：

热门的桌游已经逐渐玩腻，如狼人杀、谁是卧底、你画我猜等
需要携带游玩道具方式给玩家带来诸多不便

在我看来，当前出现的微派等桌游移动应用以及借助微信公众号平台兴起的桌游已很好解决了“需要携带游玩道具”所带">
<meta property="og:type" content="article">
<meta property="og:title" content="费米弹球 H5游戏">
<meta property="og:url" content="http://yoursite.com/2016/11/02/taking_about_feimi/index.html">
<meta property="og:site_name" content="Mia's Blog">
<meta property="og:description" content="需求背景需求的提出是由于已经玩腻了桌游产品，但是又觉得如果不饭钱不玩桌游又难免会引发场面尴尬，所以就想着自己是否可以开发出一款游戏能够增加饭桌游戏的趣味性。当前桌游产品面临着两大问题总结如下：

热门的桌游已经逐渐玩腻，如狼人杀、谁是卧底、你画我猜等
需要携带游玩道具方式给玩家带来诸多不便

在我看来，当前出现的微派等桌游移动应用以及借助微信公众号平台兴起的桌游已很好解决了“需要携带游玩道具”所带">
<meta property="og:image" content="http://oi0ie82j6.bkt.clouddn.com/feimi.jpg">
<meta property="og:updated_time" content="2017-03-28T11:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="费米弹球 H5游戏">
<meta name="twitter:description" content="需求背景需求的提出是由于已经玩腻了桌游产品，但是又觉得如果不饭钱不玩桌游又难免会引发场面尴尬，所以就想着自己是否可以开发出一款游戏能够增加饭桌游戏的趣味性。当前桌游产品面临着两大问题总结如下：

热门的桌游已经逐渐玩腻，如狼人杀、谁是卧底、你画我猜等
需要携带游玩道具方式给玩家带来诸多不便

在我看来，当前出现的微派等桌游移动应用以及借助微信公众号平台兴起的桌游已很好解决了“需要携带游玩道具”所带">
<meta name="twitter:image" content="http://oi0ie82j6.bkt.clouddn.com/feimi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/02/taking_about_feimi/"/>





  <title> 费米弹球 H5游戏 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/02/taking_about_feimi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                费米弹球 H5游戏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-02T22:33:50+08:00">
                2016-11-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/02/taking_about_feimi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/taking_about_feimi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h1><p>需求的提出是由于已经玩腻了桌游产品，但是又觉得如果不饭钱不玩桌游又难免会引发场面尴尬，所以就想着自己是否可以开发出一款游戏能够增加饭桌游戏的趣味性。当前桌游产品面临着两大问题总结如下：</p>
<ul>
<li>热门的桌游已经逐渐玩腻，如狼人杀、谁是卧底、你画我猜等</li>
<li>需要携带游玩道具方式给玩家带来诸多不便</li>
</ul>
<p>在我看来，当前出现的微派等桌游移动应用以及借助微信公众号平台兴起的桌游已很好解决了“需要携带游玩道具”所带来的麻烦。<a id="more"></a>  而<strong>新生的热门桌游却是一个大的缺口</strong>，从玩家游玩的心理和游玩的场景来说，一款桌游能够火起来不可少的因素有：</p>
<ul>
<li>趣味性</li>
<li>参与度</li>
<li>难度指数</li>
</ul>
<p>游戏的趣味性就不用多解释了，但是要说明的一点是趣味性包含度十分广泛，多方面的因素都会影响到趣味性的高低，而好的游戏点子占的比重相对较大。<strong>参与度</strong>是指这款游戏定是要能够多人参与的，单机游戏放在当前游玩的场景中就十分不合适了，因为玩家就是想通过桌游来增强饭前众人的互动，以此打破饭前尴尬或饭前无聊的状态。最后就是这款游戏的<strong>难度系数</strong>不能太高或者难度系数要偏低，因为要更多的人参与进来并且能够乐在其中。所以，在我看来一款<strong>好的桌游</strong>应该具备<strong>简单</strong>明了的游戏<strong>规则</strong>，加<strong>简单的操作方式</strong>再加上一个有趣的游玩模式。   </p>
<p>费米弹球在这样的背景下诞生：费米弹球是一款H5联机游戏，主要通过指尖点击和重力感应来与另一名玩家联机对打，球的弹跳角度由玩家把控，<strong>期间会有游戏buff的设置来增加游戏的难度和趣味性</strong>。同时，费米弹球游戏是基于一个有趣的故事背景打造的，在费米弹球中，你将会是一名”被选中”的人类，当你赢得了这场不知名的战争时，你将能够获得知道一个的资格，而这个秘密与外星人有关… …   </p>
<p><em>期间借用了费米定论的理念，A.外星人是存在的——科学推论可以证明，外星人的进化要远早于人类，他们应该已经来到地球并存在于某处了；B.外星人是不存在的——迄今为止，人类并未发现任何有关外星人存在的蛛丝马迹。所以也许我们自己就是外星人，在这个宇宙中我们有另一个身份的存在。</em></p>
<h1 id="游戏分工"><a href="#游戏分工" class="headerlink" title="游戏分工"></a>游戏分工</h1><p>产品经理：林文雅<br>游戏开发：刘尧宗<br>界面设计：梁晓怡</p>
<h1 id="游戏定位"><a href="#游戏定位" class="headerlink" title="游戏定位"></a>游戏定位</h1><p>H5联机游戏</p>
<h1 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h1><p><strong>1、游戏简介</strong><br>参与游戏，你将会进入到一个未知的空间领域，面临着一场不知名的挑战。只有在这场挑战中胜出的人，才能知道在现有认知之外的真相——其实你可能是一个外星人… …</p>
<p><strong>2、游戏玩法</strong></p>
<p>通过指尖点击或重力感应的方式，将飞过来的不明物体反弹回去，直至获胜或失败。在这个过程中会有游戏buff给玩家提供好处或制造麻烦。</p>
<h1 id="游戏内容"><a href="#游戏内容" class="headerlink" title="游戏内容"></a>游戏内容</h1><h2 id="模式选择"><a href="#模式选择" class="headerlink" title="模式选择"></a>模式选择</h2><p>方式：点击两个button<br>命名：探索模式（点击后出现“空间域名输入”）和创造模式（点击后出现“空间域名显示”）<br>空间域名输入：输入框（含提示字：输入空间域名）+确定按钮+（返回上一步 手机自带）<br>空间域名显示：显示框（含显示内容：空间域名 费米领域101）+等待文字：连接中 …                                                      </p>
<h2 id="场景引入"><a href="#场景引入" class="headerlink" title="场景引入"></a>场景引入</h2><p>方式：句子在页面上浮动展示<br>内容：欢迎来到费米空间，在这里，你将面临一场充满未知的挑战</p>
<h2 id="玩家对打"><a href="#玩家对打" class="headerlink" title="玩家对打"></a>玩家对打</h2><p>方式：联机对打，采用点击、重力感应来操纵空间中的“生命体”</p>
<h2 id="游戏buff"><a href="#游戏buff" class="headerlink" title="游戏buff"></a>游戏buff</h2><p>如果接到了除不明物体外的东西（即接到了buff）其反馈<br><strong>东西1</strong>：不明物体的速度变快<br><strong>东西2</strong>：会出现更多的不明物体<br><strong>东西3</strong>：原有生物变身为更高大的生物体</p>
<h2 id="结果反馈"><a href="#结果反馈" class="headerlink" title="结果反馈"></a>结果反馈</h2><p>胜出一方：win展示页（显示场景：一个人照镜子但是看到的是游戏中的生命体，显示内容：恭喜你，已通过了这次试验，你将开启一段新的旅程，去解开外星人之谜）  </p>
<p>失败一方：lose展示页（显示内容：很遗憾，你丧失了探索真相的资格）</p>
<h2 id="游戏发展"><a href="#游戏发展" class="headerlink" title="游戏发展"></a>游戏发展</h2><p>如果可能，费米弹球H5联机游戏<strong>只是一个开始</strong>，一个人踏入解开外星之谜的开始。未来若做 成手机应用，可以设置多关卡，每一个旅程就是不断地击打莫名而来的对手，并且又获得了解 开谜团的讯息，就像《饥饿游戏》、《移动迷宫》等电影一样，不断地探索、不断地战斗却又不知道真相到底在哪里而自己又该往哪里走，但是又被吸引着往前走。</p>
<h1 id="作品展示"><a href="#作品展示" class="headerlink" title="作品展示"></a>作品展示</h1><p><img src="http://oi0ie82j6.bkt.clouddn.com/feimi.jpg" alt="费米弹球作品"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/作品/" rel="tag"># 作品</a>
          
            <a href="/tags/有趣/" rel="tag"># 有趣</a>
          
            <a href="/tags/热情/" rel="tag"># 热情</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/taking_about_hack/" rel="next" title="武汉黑客马拉松感">
                <i class="fa fa-chevron-left"></i> 武汉黑客马拉松感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/product_study_summary/" rel="prev" title="产品小白学习概要">
                产品小白学习概要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/taking_about_feimi/"
           data-title="费米弹球 H5游戏" data-url="http://yoursite.com/2016/11/02/taking_about_feimi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 做有意思的产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求背景"><span class="nav-number">1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏分工"><span class="nav-number">2.</span> <span class="nav-text">游戏分工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏定位"><span class="nav-number">3.</span> <span class="nav-text">游戏定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏介绍"><span class="nav-number">4.</span> <span class="nav-text">游戏介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏内容"><span class="nav-number">5.</span> <span class="nav-text">游戏内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式选择"><span class="nav-number">5.1.</span> <span class="nav-text">模式选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景引入"><span class="nav-number">5.2.</span> <span class="nav-text">场景引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩家对打"><span class="nav-number">5.3.</span> <span class="nav-text">玩家对打</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏buff"><span class="nav-number">5.4.</span> <span class="nav-text">游戏buff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果反馈"><span class="nav-number">5.5.</span> <span class="nav-text">结果反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏发展"><span class="nav-number">5.6.</span> <span class="nav-text">游戏发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作品展示"><span class="nav-number">6.</span> <span class="nav-text">作品展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wwwwylin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
