<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="认真生活,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/muxi_huahua.png?v=5.1.0" />






<meta name="description" content="还是会回到轨迹上的。

想要去腾讯霸面（长沙 还是去了，还很幸运地被选上了简历有了群面的机会（当然还是要简历的内容和我六点就出发去长沙了">
<meta property="og:type" content="article">
<meta property="og:title" content="算是小憩一下了吧">
<meta property="og:url" content="http://yoursite.com/2017/04/25/something_about_changsha/index.html">
<meta property="og:site_name" content="Mia's Blog">
<meta property="og:description" content="还是会回到轨迹上的。

想要去腾讯霸面（长沙 还是去了，还很幸运地被选上了简历有了群面的机会（当然还是要简历的内容和我六点就出发去长沙了">
<meta property="og:updated_time" content="2017-04-28T03:12:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算是小憩一下了吧">
<meta name="twitter:description" content="还是会回到轨迹上的。

想要去腾讯霸面（长沙 还是去了，还很幸运地被选上了简历有了群面的机会（当然还是要简历的内容和我六点就出发去长沙了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/something_about_changsha/"/>





  <title> 算是小憩一下了吧 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/something_about_changsha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算是小憩一下了吧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-25T18:33:50+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/25/something_about_changsha/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/25/something_about_changsha/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>还是会回到轨迹上的。</p>
</blockquote>
<p>想要去腾讯霸面（长沙 还是去了，<strong>还很幸运</strong>地被选上了简历有了群面的机会（当然还是要简历的内容和我六点就出发去长沙了</p>
<a id="more"></a>
<p>这次群面感受到了被强压以及无法插上话的感受，也确定了自己之前所想的（缺乏对产品涉猎和产品设计 确实是存在的并且真的需要有所谓了（而总是习惯于做自己擅长的东西</p>
<p>总之在最近的面试过程中认识到自己的优势也认识到自己的不足</p>
<p>（（（优势是（（有项目开发经历（（清楚产品打造流程（<strong>协调沟通能力和项目推进能力强</strong>（能与程序员较好交流（能够了解产品可实施性</p>
<p>（（（劣势是（（产品涉猎较低（对某类产品宏观的把握情况（对某给产品微观的把握情况（产品设计（（基于人群及产品涉猎内容产生创造源泉（（（（不过其实这个后期也可以培养（（但是有的话竞争力会更高（<strong>面试经历少</strong> 感觉这个其实是最容易被忽视的很重要的因素之一 所以要珍惜每次的面试经历并有所总结</p>
<p>然后来说说这次去长沙的感受吧</p>
<p><strong>用着摩拜小程序狂扫小白自行车</strong>（（以为小白自行车是摩拜的轻骑版（总是提示我要扫描车身或锁上的二维码让我一度以为是否是我扫错了地方了（然后继续狂扫</p>
<p><strong>突然多出了闲暇的时间想逛长沙附近的景点</strong>（（打开携程然后搜周边发现它其实会有一个最近景点的推荐（选了一个就近的觉得评价还不错的于是就打开了腾讯地图但是如果这个时候可以直接实现地图导航是不是更好？</p>
<p>这是针对于一个闲暇时间想要逛景点的请求，提出这类请求的人会有哪些，有必要为其服务吗？</p>
<p>既然是闲暇时间逛景点那么就是说其是有主要任务的，然后刚好有时间可以去逛逛，但是这个时间一般来说是有限的，所以会采取就近原则，确定请求的人会更明确他们的需求内容会有什么，是一个咖啡厅还是一个名胜古迹还是一个网吧然后可以帮助他们更有意义地打发时间，而这类人群与使用携程人群画像契合更多的又是哪类人群，从而定出实际的产品功能。</p>
<p>关键因素</p>
<ul>
<li>时间有限</li>
<li>就近原则</li>
<li>有意义（评价度较高</li>
</ul>
<p>而使用携程的更多是想要“旅行”的，旅行的话其实会对特色更感兴趣，就是能证明我来到这个地方，我感受到这个地方特有的东西。</p>
<p>所以应该就是锁定为最近景点推荐，但是这个景点并不局限于是要名胜古迹、自然风光那种，如一个具有特色意味的店或者是特色的小街道也是可以的（这个还可以通过用户互相推荐的方式。（会有有这样突然有闲暇时间的人然后刚好遇到了自己觉得不错的景点的</p>
<p><strong>产品功能</strong></p>
<ul>
<li>查询最近景点</li>
<li>最近景点推荐（在携程中购置票的时候提示</li>
<li><strong>最近景点共享</strong>/评价</li>
</ul>
<p>注：</p>
<ul>
<li><strong>人群定位</strong><br>时间有限想做就近游玩当地且能感受到当地特色的人群</li>
<li><strong>景点定位</strong><br>不局限于名胜古迹、自然风光（这一般离市区比较远些（或者是具有特色的店面或是特色的街道（这些的话更需要用户来进行提供（可以是当地的用户或者是体验了一把的外地用户（主要发起当地用户对于展现当地特色景点分享</li>
<li>产品目的<br>让目标人群能够快速找到心仪的游玩景点</li>
</ul>
<p>（（（可以试着产品设计一下（原型设计</p>
<p><strong>方便快捷的改签让我觉得出行一定要必备一个“购票”软件</strong>（（这次我用的是携程</p>
<p>改签的时间必须是发车前的半个小时好像，如果你估算着时间觉得自己赶不上了，或者是估算着时间觉得自己可以提前乘车那样就可以直接改签，但是<strong>改签机会只有一次所以要十分慎重</strong>！然后加上可以直接刷身份证的话，就大大提高了你乘车的速度了（虽然说我并没有试过刷身份证</p>
<p>然后退票是要收手续费的，记得要看好日期和车次之后才购买，别太依赖第六感（感觉这个购票软件可以进一步提醒用户（目前就只是选中后会展示订单内容吧</p>
<p>换乘的话需要持纸质支票我感觉这个很坑啊…不过我不知道严格度是多少…是不是不能刷身份证直接换乘…感觉抽个空可以去问问看</p>
<p>（（（赶脚这次出行搭乘高铁的坑我基本踩了（（还感受了下商务座恩座位十分舒服…</p>
<p><strong>不要完全相信地图导航啊啊啊特别是觉得十分不妥的时候</strong>（（在长沙我准备坐地铁去火车站的时候是要往回走找到二号线地铁口就可以了，但是我还是打开了导航地图</p>
<p>明明是十几分钟的路程，最后计算的路程是要一个多小时然后我就<strong>果断问人</strong>！于是路人给我指了大致的方向，我跟着人群流动较多的方向走了，5分钟之后成功找到了地铁站入口（hiahiahia</p>
<p><strong>你要去的地方刚好有你朋友在哪里简直是更棒不过的事情了</strong>（（虽然中午就知道了被挂的结果但是还是去了湘潭找朋友</p>
<p>感受了不一样的宿舍氛围，跟朋友去吃了她所觉得好吃的确实是十分好吃的饭菜，聊了很多十分珍惜时间然后连去看电影都觉得是浪费</p>
<blockquote>
<p>看开很多觉得怎么样每个人还是会有生活轨迹，自己最终会不会后悔果然是最好的判断标准，至少对于我来说。</p>
</blockquote>
<p>感谢朋友的热情悉心招待，望我们最终都能做到心中所想，又跨一做山再领略不同的风景。</p>
<blockquote>
<p>重新出发。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/认真生活/" rel="tag"># 认真生活</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/little_about_reading/" rel="next" title="说说碎片化阅读">
                <i class="fa fa-chevron-left"></i> 说说碎片化阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/talk_about_discover/" rel="prev" title="为什么停不下刷朋友圈">
                为什么停不下刷朋友圈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 做有意思的产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/25/something_about_changsha/';
          this.page.identifier = '2017/04/25/something_about_changsha/';
          this.page.title = '算是小憩一下了吧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
