<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="认真生活,体验,社群," />








  <link rel="shortcut icon" type="image/x-icon" href="/mouse.png?v=5.1.0" />






<meta name="description" content="不会起很精致的标题吸引你，只是想说，如果你想在未来10年或20年提前退休或开始过上自己的愿景生活（后文统称为财务自由），那么懂一些主动收入与被动收入的概念还是很有必要的。">
<meta name="keywords" content="认真生活,体验,社群">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈主动收入与被动收入">
<meta property="og:url" content="http://yoursite.com/2018/02/24/income/index.html">
<meta property="og:site_name" content="Mia&#39;s Blog">
<meta property="og:description" content="不会起很精致的标题吸引你，只是想说，如果你想在未来10年或20年提前退休或开始过上自己的愿景生活（后文统称为财务自由），那么懂一些主动收入与被动收入的概念还是很有必要的。">
<meta property="og:updated_time" content="2018-02-24T09:23:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈主动收入与被动收入">
<meta name="twitter:description" content="不会起很精致的标题吸引你，只是想说，如果你想在未来10年或20年提前退休或开始过上自己的愿景生活（后文统称为财务自由），那么懂一些主动收入与被动收入的概念还是很有必要的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/24/income/"/>





  <title> 浅谈主动收入与被动收入 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99664231-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/24/income/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈主动收入与被动收入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-24T17:15:39+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/24/income/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/24/income/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/24/income/" class="leancloud_visitors" data-flag-title="浅谈主动收入与被动收入">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不会起很精致的标题吸引你，只是想说，如果你想在未来10年或20年提前退休或开始过上自己的愿景生活（后文统称为财务自由），那么懂一些主动收入与被动收入的概念还是很有必要的。</p>
<a id="more"></a>
<h3 id="主动收入与被动收入是指？"><a href="#主动收入与被动收入是指？" class="headerlink" title="主动收入与被动收入是指？"></a>主动收入与被动收入是指？</h3><p>其实主动收入与被动收入就在我们生活当中，只是我们没有有意识地将他们区分开来，设计一些策略使得自己更快实现财务自由。</p>
<p>主动收入是指，需要自己用大量时间和精力去换取的收入。比如最典型的例子就是我们朝九晚五、996的工作，去上班就领一天的工资，<strong>如果没有上班那今天的收入就停止了，但是支出还在继续</strong>。</p>
<p>被动收入是指，不需要自己付诸大量时间或长期付出大量时间来换取的收入。<strong>当收入建立到一定形式之后，是不需要自己花费过多的精力就会有收入来源的</strong>。比如我们常用的模式，炒股、炒房、版权、风投，以及后期的社群营销（如网红变现、微博大V、知名微信公众号等）。</p>
<p>我们就拿版权来说吧，前期你可能需要花费一些时间来写书籍，比如每天拿出2小时，然后一个月完成了这本书籍的编写工作，你就把你的书籍给到了出版社，你的书籍就流通了，你就可以收到相应的版权费，<strong>即便你没有继续写书的行为，但是你的版权费还依旧在增加</strong>。</p>
<p>再拿社群营销来说，你刚开始可能是自己做微信公众号，然后渐渐的有了一些名气，你期望这个公众号能做的更大，于是你开始组建5人团队一起经营这个微信公众号（这个时候你不再是一个编写者，而是这个社群的拥有者），逐渐地你的微信公众号每日的浏览器就有10万+，于是你加入了产品、项目内容流通，开始有了收入（<strong>即便是你不继续写文章，产品流通也会继续给你制造收入</strong>）。至此，你已从编写文章的编辑角色，<strong>变成了社群的拥有者，你只需要去探索和引领新的内容风口以及把社群更好地价值变现，这过程产生的收入就是被动收入</strong>。</p>
<h3 id="为什么要建立被动收入？"><a href="#为什么要建立被动收入？" class="headerlink" title="为什么要建立被动收入？"></a>为什么要建立被动收入？</h3><p>基本上，我们每个人都会建立自己的主动收入，好好读书然后投身工作，在工作中奋斗使得工资不断涨。但是依靠工资真的能满足我们的需要吗，能一生都满足吗？</p>
<p>《富爸爸穷爸爸》作者罗伯特清崎推出的沙盘游戏，将我们的人生分成三大块：如前20年读书，中间30年赚钱，最后30去实现人生愿景（已获得财务自由）。那如果只按主动收入的方式去获取我们的收入，假设我们中间30年，即20岁-50岁，每月工资是1万元，那么这30年是360万（加上各种奖金可能有400万？这个只是算一个大约值，大家可以根据自己的实际情况再算）。然后这400万，需要给我们的衣食住行以及我们孩子的衣食住行、教育、房子车子买单是不是就开始觉得不够了？</p>
<p>而且随着我们收入的提升，我们生活质量也是随即提升的，我们会有更多的支出，房贷车贷，大概也不会剩下很多积蓄，因此也很担心当自己老了之后退休金够不够等状况，或者担心自己失业没办法立马找到工作，<strong>因为支出一直在继续且越来越多</strong>！</p>
<p>包括《富爸爸穷爸爸》书中，罗伯特清崎就提到，他的爸爸（穷爸爸）虽然已经是州上可竞选州长职位的官员，他们家也住着别墅大房子，从小他也过着不愁吃穿的生活，但是他的爸爸到他退休前几年还一直在工作，他要付清他的贷款，要为他的退休金做铺垫，他特别紧张和敏感他的退休金的状态，因为这个关系到他退休之后舒服地生活而不窘迫。</p>
<p>所以，只要你花时间去想去了解，你就会发现如果光依赖主动收入，你是很难能够较快实现财务自由的，甚至是说，当你老了的时候或者是当你有了自己的小孩的时候<strong>你会更进一步被工作捆绑，你不断告诉自己要努力努力更努力，要涨工资涨工资涨工资，你牺牲了很多时间，但是效果却不佳</strong>。这个时候被动收入，也许正是你所需要的，或者说正是因为你缺乏了制造被动收入的意识，所以你才会一条路走到底，越陷越深。</p>
<h3 id="那要如何建立被动收入？"><a href="#那要如何建立被动收入？" class="headerlink" title="那要如何建立被动收入？"></a>那要如何建立被动收入？</h3><p>其实我在这一块还算是小白级别，正在学习实践中，欢迎随时交流哟!!!!但是有些也可以跟大家分享一下。</p>
<p>像我们房地产投资、风投、股票、版权、<strong>社群营销</strong>（常见的：网红、大V、微信公众号、罗胖逻辑思维、小米之家等）这些都是产生被动收入的方式。</p>
<p>那可以要掌握哪些技巧去获得自己的被动收入捏（我自己总结的一些小技巧分享给大家）？</p>
<p>1）表达需求，表达你有产生被动收入的需求，也许就有人分享机会给你了<br>2）表达技能，表达你自己拥有的特质，也许就有人找上门来邀你合作了<br>3）善于投资，<strong>投资不单单是用金钱投资还可以用你自己的特质投资，然后“分红”，拿到被动收入的成分</strong>（股份）<br>4）建立社群，拥有了一群与自己一起抱团取暖的社群，就能够通过各种方式进行价值变现（如罗胖的逻辑思维、锤子手机的打法、包括各大公众号，曾经红得不行的咪蒙等，包括我现在在共建的小二楼~）</p>
<h3 id="主动收入与被动收入的关系是？"><a href="#主动收入与被动收入的关系是？" class="headerlink" title="主动收入与被动收入的关系是？"></a>主动收入与被动收入的关系是？</h3><p>如果细想你就会发现，被动收入是要有一定的积累，而且它不能够马上让你获利，它需要一段时间的铺垫才能够拿到收益，但是你的支出是不会间断的，你需要吃饭、你需要租房等，基本的生活开销还在继续。</p>
<p>所以，当你的生活还不能获得保障，基本的生活需要还没有被满足的时候，还是老老实实地进行自己的主动收入，也就是为别人打工。但是是不是说我做主动收入的时候就不能做被动收入的积累呢？显然不是的。</p>
<p>之前看《另外8小时》，作者就提到，他在他的主职工作之余，每天会抽出一段时间来写书，然后最后获得了可观的版权收入，且无论他是否继续写，版权收入会依旧增加。同时，他并没有影响自己的主职工作，甚至有可能提高了自身的工作效率（因为要保证有时间留给自己写书，所以在工作时间就会更加认真，保质保量把工作完成）。</p>
<p><strong>在我们的日常生活中大家会发现，很多人都在自己的“本职”工作之外做着其它的事情</strong>，比如说会经营自己的微信公众号、在荔枝FM录制自己的电台等，就是通过社群营销的方式在探索着自己的被动收入，包括我举办活动也是在建立着自己的社群。所以<strong>建立被动收入是可以跟主动收入同时进行</strong>~</p>
<hr>
<p><em>如果你想要系统了解主动收入与被动收入的概念的话，建议把《富爸爸穷爸爸》看一遍会有不少收获~或者看《管道的故事》会更加豁然开朗哈哈哈。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/认真生活/" rel="tag"># 认真生活</a>
          
            <a href="/tags/体验/" rel="tag"># 体验</a>
          
            <a href="/tags/社群/" rel="tag"># 社群</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/about-work/" rel="next" title="关于求职二三事">
                <i class="fa fa-chevron-left"></i> 关于求职二三事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 有意思地做产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主动收入与被动收入是指？"><span class="nav-number">1.</span> <span class="nav-text">主动收入与被动收入是指？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要建立被动收入？"><span class="nav-number">2.</span> <span class="nav-text">为什么要建立被动收入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那要如何建立被动收入？"><span class="nav-number">3.</span> <span class="nav-text">那要如何建立被动收入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主动收入与被动收入的关系是？"><span class="nav-number">4.</span> <span class="nav-text">主动收入与被动收入的关系是？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/24/income/';
          this.page.identifier = '2018/02/24/income/';
          this.page.title = '浅谈主动收入与被动收入';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFzJaRYl52lii5vAS1ptygwH-gzGzoHsz", "lr6vY5tLoyU2NWCwfM8BGSjj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
