<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="认真生活,有趣," />








  <link rel="shortcut icon" type="image/x-icon" href="/mouse.png?v=5.1.0" />






<meta name="description" content="你会发现，每本书所讲的内容其实是死的，但是看书的每个人都是活的个体，活跃的思维。同一件事，不同的人会有不同的感想，不同的举措。让自己保有独立思考的能力并识趣地遵守社会规则，然后再去行动，会不会更靠近那条通往自我实现的道路，找到自己的价值所在。  星期五吧，大付在线上找我，问我周六要不要参加她组织的读书分享会，就在她家。我的第一反应是，好呀，估计会有挺多有趣的人吧。但是之后又觉得，啊，好懒得去啊，">
<meta name="keywords" content="认真生活,有趣">
<meta property="og:type" content="article">
<meta property="og:title" content="就是一场读书分享会">
<meta property="og:url" content="http://yoursite.com/2017/08/15/sharing-for-book/index.html">
<meta property="og:site_name" content="Mia&#39;s Blog">
<meta property="og:description" content="你会发现，每本书所讲的内容其实是死的，但是看书的每个人都是活的个体，活跃的思维。同一件事，不同的人会有不同的感想，不同的举措。让自己保有独立思考的能力并识趣地遵守社会规则，然后再去行动，会不会更靠近那条通往自我实现的道路，找到自己的价值所在。  星期五吧，大付在线上找我，问我周六要不要参加她组织的读书分享会，就在她家。我的第一反应是，好呀，估计会有挺多有趣的人吧。但是之后又觉得，啊，好懒得去啊，">
<meta property="og:image" content="http://oi0ie82j6.bkt.clouddn.com/WechatIMG201.jpeg">
<meta property="og:image" content="http://oi0ie82j6.bkt.clouddn.com/122.png">
<meta property="og:updated_time" content="2017-08-20T03:10:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就是一场读书分享会">
<meta name="twitter:description" content="你会发现，每本书所讲的内容其实是死的，但是看书的每个人都是活的个体，活跃的思维。同一件事，不同的人会有不同的感想，不同的举措。让自己保有独立思考的能力并识趣地遵守社会规则，然后再去行动，会不会更靠近那条通往自我实现的道路，找到自己的价值所在。  星期五吧，大付在线上找我，问我周六要不要参加她组织的读书分享会，就在她家。我的第一反应是，好呀，估计会有挺多有趣的人吧。但是之后又觉得，啊，好懒得去啊，">
<meta name="twitter:image" content="http://oi0ie82j6.bkt.clouddn.com/WechatIMG201.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/sharing-for-book/"/>





  <title> 就是一场读书分享会 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99664231-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/sharing-for-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                就是一场读书分享会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-15T00:04:56+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/15/sharing-for-book/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/15/sharing-for-book/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/15/sharing-for-book/" class="leancloud_visitors" data-flag-title="就是一场读书分享会">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>你会发现，每本书所讲的内容其实是死的，但是看书的每个人都是活的个体，活跃的思维。同一件事，不同的人会有不同的感想，不同的举措。让自己保有独立思考的能力并识趣地遵守社会规则，然后再去行动，会不会更靠近那条通往自我实现的道路，找到自己的价值所在。</p>
</blockquote>
<p>星期五吧，大付在线上找我，问我周六要不要参加她组织的读书分享会，就在她家。我的第一反应是，好呀，估计会有挺多有趣的人吧。但是之后又觉得，啊，好懒得去啊，好像没有什么时间？但是最后我还是说，好啊，那具体安排是什么呢。（以下是具体安排）</p>
<p>当我看见要分享《少有人走的路》以及自己要带一本觉得对自己成长起启迪作用的书之后，我就在想= = 我干嘛要选择要去啊啊啊啊，我有看完的书也是在武汉啊，最近看了本《假设的世界》但是也就看了20页……而且周五我又超忙的，下班之后我就赶忙补了几十页，实在是困了我就去睡了，睡之前还纠结着，啊，要么就跟大付说我有事不去了吧……</p>
<a id="more"></a>
<p>好的！但是我最后还是去了，而且在分享会快要结束了的时候还舍不得走，边吃大付做的烧仙草边墨迹，最后大付把我留在她家吃饭了。我们是下午2 点开始，预计是4 点结束，但是<strong>最终是在5点半的时候经一位姐姐提醒，我们才发现，我们聊！嗨！了！</strong></p>
<p>这次分享会的方式很简单，所有人自我介绍完毕之后，开始介绍自己带来的书籍。恩，也是我下面重点要说的内容。</p>
<p>大付，也就是这次分享活动的发起人，之前参加了她在Someet 发起的 “一餐一故事” ，然后用我谜一般的初恋小事换来了美味的泡芙，最后跟着她去三里屯看了电影，看到了传说中的北京优衣库= = 其实我没问她啦，但是她看到就马上跟我说了。还看到了在透明橱窗跳钢管舞的性感妹子，吓得我再看了两眼，还遇到了常驻扒手，之所以说是常驻，是因为大付跟我说他们实际上是一伙人在三里屯蹲点进行行窃，导致我现在都觉得不敢去三里屯了…… </p>
<p><img src="http://oi0ie82j6.bkt.clouddn.com/WechatIMG201.jpeg" alt=""></p>
<p>大付说要是你被偷了就被偷了，安全更重要，而且千万不要尖叫，万一对方是有精神病或者是艾滋病的，你一尖叫他可能就会咬你，后果可怕……</p>
<p>大付组织 “一餐一故事” 已经有半年多了吧，我是她约的第七十二个故事，现在这次读书分享活动是她的新活动，是以成长为主题的读书分享活动，参与者需要带去觉得对自己成长起启迪作用的书籍，分享自己的读书体会及推荐理由，并放置在大付家，提供交换，实现图书流动。</p>
<p>大付说，<strong>之所以选择这个主题是因为想着其实我们都需要心理的成长，但是心理的成长往往被我们所忽视。认识自己的内心（心理状态）在我们日常生活中极其重要，很多时候它是潜意识的存在，在你发现不到的时候已经影响到你生活</strong>。</p>
<p>大付推荐的《少有人走的路》，让我来引入这本书的简介。</p>
<blockquote>
<p>这本书处处透露出沟通与理解的意味，它跨越时代限制，帮助我们探索爱的本质，引导我们过上崭新，宁静而丰富的生活；它帮助我们学习爱，也学习独立；它教诲我们成为更称职的、更有理解心的父母。归根到底，它告诉我们怎样找到真正的自我。</p>
<p>正如开篇所言：人生苦难重重。作者让我们更加清楚：人生是一场艰辛之旅，心智成熟的旅程相当漫长。但是，他没有让我们感到恐惧，相反，他带领我们去经历一系列艰难乃至痛苦的转变，最终达到自我认知的更高境界。</p>
</blockquote>
<p>简单来说，《少有人走的路》这本书就是告诉我们，我们需要去认识自我，去认识我们原生家庭给自己带来的影响，并去接纳。当对自我及自我做出的抉择有了一定的认识之后，心智会相应成熟，会更理解自己、理解他人。</p>
<p>就以《被人嫌弃的松子的一生》中的松子来说，松子在长大之后经历的每一段恋情都是：即便我知道很痛苦，但是我就是不会离开这个男人，而且会想着以其开心的方式去取悦他，最终都是这个男人以各种各样的方式离开了松子，让她又成了孤身一人，不断重复。</p>
<p><img src="http://oi0ie82j6.bkt.clouddn.com/122.png" alt=""></p>
<p>大付跟我说，其实松子这样的感情状态是深受她爸爸的影响。小时候，松子的爸爸总是把目光注视在由于生病长期卧床的妹妹身上，且也因为妹妹整日愁眉苦脸。松子由于一个契机，找到了做鬼脸就能够逗爸爸笑的方式，于是在这之后都经常做鬼脸逗笑爸爸。但是即便是这样体贴父亲和成绩优秀的松子，爸爸还是没有过多给她关爱，这也导致了她在成年后对炙热的爱的渴望。这就是原生家庭对自我的影响，但是松子在生命的最后，也没有发现是自己的心理状态把自己推向了深渊。</p>
<p>大付说自己前段时间也是因为原生家庭的影响，使得自己一度陷入难受当中，但是幸好有一个朋友发现了自己过得不好，并跟自己聊开了，且聊到了《少有人走的路》这本书。那朋友告诉她，她先前有短时间也是被家里的观念影响着，弄得生活一团糟。家里的观念是告诉她，作为家里的一员，并且父母把你供到大学了，且你也找到工作，你就有义务去抚养家里的妹妹，经济压力和精神压力都很大，而且母亲也总是在自己面前说父亲的不好，即便是有理，自己听了也觉得难受。后期，那朋友就开始转变想法，而不是直接接受父母给的想法，我得先过好自己的生活有余力了再考虑其它，不然两边都无法兼顾，她也会跟母亲说，你不要再在我面前说父亲的不好了，我也会难受，而不是一如既往地沉默、接受。而这就是心灵上的成长。</p>
<p>神奇姐姐分享的是《生命的重建》，其实她没有怎么讲这本书的内容，但是好好说了这本书给她带来的作用。</p>
<blockquote>
<p>这本书是名副其实的心理励志世界畅销书。被全世界读者誉为人类身心健康的福音书。露易丝·海在书中为我们揭示了追求身心和谐的心理模式，从而开辟了重建和谐生命的完美道路。本书出版后，露易丝 ·海所倡导的“整体健康”观念旋风般席卷了全世界。本书创造了《纽约时报》畅销书排行榜50周第1名的骄人纪录，被译成25种文字，在35个国家或地区出版，20多年来，全球销量逾2000万册。</p>
<p>被媒体称为“圣人”的露易丝·海将深刻的哲理、科学的精神与博大的爱，结合自己的坎坷经历，以浅显生动的语言娓娓道来，如清泉般滋润每一个读者的心田。正如戴夫·布朗的评价：露易丝的书是上帝送给这个烦恼世界最好的礼物。对我们每一个人来说，这本书都具有你无法想象的价值！</p>
</blockquote>
<p>神奇姐姐曾患过5 到6 年抑郁症，一直都靠药物治疗，后期想要断药的时候发现自己对药物已经产生了依赖，戒不掉了。后来她开始了解心理学方面的书籍，希望通过心理的方式来摆脱对药物的依赖，也真正好起来。这方面的研究对她后期的炒股也有很大的帮助。</p>
<p>实际再重新开始写，已经是一周之后了。我也记不太清别人分享的书籍了，但是还有一些模糊的碎片在脑海当中。</p>
<p>实际上，这场读书分享会年龄主要集中在26 -30 岁之间，而我哈哈，而我就21 啦。但是，当我在讲我的观点的时候，并没有觉得他们是以有色眼镜去看待我的，而是以观点来同意或反驳观点，不是以年龄或阶级，这样的聊天让人觉得很愉悦。</p>
<p><strong>当多名26 -30 岁人聚在一起，但是你能在他们身上看到不同特质、不同需求的时候其实是很有趣的</strong>。或者可以说，他们四个就代表了这阶段的四类人，不过他们都有一个共同点，那就是交流的欲望，尽管他们交流欲望的产生原因不尽相同。</p>
<p>A： 金融女；目前有职员升级到管理层；工作之后看书都是偏功利的，缺什么才看什么；偶尔会看剧打发时间，会直接跳到结局节约时间；有时候下班回到家蛮想找人聊天的，虽然上班也进程开会，有说话，但是觉得没怎么跟人聊天。</p>
<p>B： 产品男；工作了1 年后觉得要跳槽，辞职并开始了为期两三个月的自由行；自由行的费用除了先前工作1 年的工资，还有就是炒股赚的钱；通过读书了解局势和分析行情，帮助自己炒股；喜欢并经常在someet上约德州扑克的活动。</p>
<p>C： 视频设计男；参加了多次读书分享会；健谈；接受到好的事物就希望跟别人分享；生动地表达了自己对《新参者》的热爱；喜欢该书的原因是，在简单的生活场景下感受到了温情，让整颗心都放松下来的感觉。</p>
<p>D： 软件测试女；在与父母的意见不合中；发言得相对较少，更多是聆听；最后的交换书籍是最活跃的，仿佛较期待通过书籍能得到提升；说出与父母的意见不合及书带来的感悟之后，感觉其实比较轻松的，言论说出来被大众听了之后仿佛自己会更加认可。</p>
<p>于是一场读书分享会就神奇地把大家聚集在一起了，在这里刚好想到了同样做陌生人社交的探探。探探貌似还给不了用户这么强有力的信任感？就是这种莫名其妙可以把大家聚集起来的状态，所以说下一篇文章，我打算是写关于，为什么有那么多人参加someet 举办的活动，进行陌生人线下社交，以及<strong>社群的概念，还有怎样的情况下我们更能与陌生人成为朋友（社交的概念）</strong>？</p>
<hr>
<p><em>很好奇为什么someet上的参与者对这个平台貌似有天然的信任感，就是不会担心发起者是个坏人之类的？我个人觉得主要原因不是因为发起者的活动是会被someet审核的。跟大付交流之后有了些许答案，而你觉得呢~</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/认真生活/" rel="tag"># 认真生活</a>
          
            <a href="/tags/有趣/" rel="tag"># 有趣</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/control-life/" rel="next" title="如何抓住生活的主动权">
                <i class="fa fa-chevron-left"></i> 如何抓住生活的主动权
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/something/" rel="prev" title="我写的文 💜">
                我写的文 💜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 有意思地做产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/15/sharing-for-book/';
          this.page.identifier = '2017/08/15/sharing-for-book/';
          this.page.title = '就是一场读书分享会';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFzJaRYl52lii5vAS1ptygwH-gzGzoHsz", "lr6vY5tLoyU2NWCwfM8BGSjj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
