<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。
  


那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？下面就根据这几个问题做进一步的探讨与分析：
一、需求背景1、表情包使用场景就像前文提到的表情包的使用场景纷繁多样，但是也">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈表情包产品吧">
<meta property="og:url" content="http://yoursite.com/2016/12/31/taking_about_emoji/index.html">
<meta property="og:site_name" content="Mia's Blog">
<meta property="og:description" content="现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。
  


那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？下面就根据这几个问题做进一步的探讨与分析：
一、需求背景1、表情包使用场景就像前文提到的表情包的使用场景纷繁多样，但是也">
<meta property="og:image" content="http://img.hb.aicdn.com/c54fd2d9a70c93edb37c2599b32709f960d043766a1d-mEx1Pv_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/24c6fa905153218fbcaf78756a02fcef3dfa07473a15a1-KUvbO1_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/ed00e5b59904f96380e793d40d33161147ec70af3bf3e4-BfYHIV_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/c7d2e97ded8bea124c3e12bba6043a8c56eec28339ca23-cUdYV7_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/68d70da63370d7d1fe2d9fb7440190e2ccf6fa9a3b9185-9u2ZJs_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/384c9122c804437ac55040c70be1fe317c781ef414afe9-2Ne7Zo_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/d5ead62a9daa734e18df4a235099c3f19a0418be30a72-kWQzFF_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/3ca24430a3d55f5e936bc577d0a2fd02d008d293bf49e-S580O8_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/e5232c8ca900f735cf7ce602dfe1149d1e1de35b14787a-JBY3su_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/7a937ac99e8eb6fd55d973db933a1fcbe510bc98169534-Lyhe2e_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/e9e938161fcf9dccc206565cabed0fb3bf4f82ec68725-fCVi8l_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/64653a111d6ebd91305088044d4383a3d40d52ff46b2d5-UdauwE_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/930f73eee66a36ff4c9875b047a79208fb8ff227215d74-RukyLY_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/3ca24430a3d55f5e936bc577d0a2fd02d008d293bf49e-S580O8_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/a01fc2de96e239720eacd1411866597333bb7af0180fe2-amgfua_fw658">
<meta property="og:updated_time" content="2017-01-02T10:51:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈表情包产品吧">
<meta name="twitter:description" content="现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。
  


那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？下面就根据这几个问题做进一步的探讨与分析：
一、需求背景1、表情包使用场景就像前文提到的表情包的使用场景纷繁多样，但是也">
<meta name="twitter:image" content="http://img.hb.aicdn.com/c54fd2d9a70c93edb37c2599b32709f960d043766a1d-mEx1Pv_fw658">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/31/taking_about_emoji/"/>

  <title> 谈谈表情包产品吧 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈表情包产品吧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-31T15:33:50+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。"><a href="#现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。" class="headerlink" title="现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。"></a>现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。</h6><p><br></p>
<div style="Text-align: Center;"> <img src="http://img.hb.aicdn.com/c54fd2d9a70c93edb37c2599b32709f960d043766a1d-mEx1Pv_fw658"> </div>

<p><br></p>
<h6 id="那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？"><a href="#那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？" class="headerlink" title="那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？"></a>那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？</h6><p><em>下面就根据这几个问题做进一步的探讨与分析：</em></p>
<h2 id="一、需求背景"><a href="#一、需求背景" class="headerlink" title="一、需求背景"></a>一、需求背景</h2><h3 id="1、表情包使用场景"><a href="#1、表情包使用场景" class="headerlink" title="1、表情包使用场景"></a>1、表情包使用场景</h3><h5 id="就像前文提到的表情包的使用场景纷繁多样，但是也是有章可循的，我主要将表情包的使用的场景分为以下三类，分别是情绪增强、回避情绪和消遣娱乐，其实也可以分成两类分别是解决问题及消遣娱乐，但是这样会比前面的介绍直观性弱了很多："><a href="#就像前文提到的表情包的使用场景纷繁多样，但是也是有章可循的，我主要将表情包的使用的场景分为以下三类，分别是情绪增强、回避情绪和消遣娱乐，其实也可以分成两类分别是解决问题及消遣娱乐，但是这样会比前面的介绍直观性弱了很多：" class="headerlink" title="就像前文提到的表情包的使用场景纷繁多样，但是也是有章可循的，我主要将表情包的使用的场景分为以下三类，分别是情绪增强、回避情绪和消遣娱乐，其实也可以分成两类分别是解决问题及消遣娱乐，但是这样会比前面的介绍直观性弱了很多："></a>就像前文提到的表情包的使用场景纷繁多样，但是也是有章可循的，我主要将表情包的使用的场景分为以下三类，分别是情绪增强、回避情绪和消遣娱乐，其实也可以分成两类分别是解决问题及消遣娱乐，但是这样会比前面的介绍直观性弱了很多：</h5><h4 id="1）情绪增强"><a href="#1）情绪增强" class="headerlink" title="1）情绪增强"></a>1）情绪增强</h4><h5 id="表情包的使用是基于在互联网信息传播上的（目前来说），而在互联网上交流的一大局限性就是我们并不能直观地感受到对方的感受，因为我们无法获取到对方的面部表情，同一句话被不同的人放在不同的场景中都容易引起“误会”，且说这个误会会引发两个人决裂也毫不夸张。而通过表情包可以能够增强人物的可视化，同时也加强了场景的代入感，能够使得语言更加直观起来，表达得感受也更加地准确即也达到了情绪增强的目的。"><a href="#表情包的使用是基于在互联网信息传播上的（目前来说），而在互联网上交流的一大局限性就是我们并不能直观地感受到对方的感受，因为我们无法获取到对方的面部表情，同一句话被不同的人放在不同的场景中都容易引起“误会”，且说这个误会会引发两个人决裂也毫不夸张。而通过表情包可以能够增强人物的可视化，同时也加强了场景的代入感，能够使得语言更加直观起来，表达得感受也更加地准确即也达到了情绪增强的目的。" class="headerlink" title="表情包的使用是基于在互联网信息传播上的（目前来说），而在互联网上交流的一大局限性就是我们并不能直观地感受到对方的感受，因为我们无法获取到对方的面部表情，同一句话被不同的人放在不同的场景中都容易引起“误会”，且说这个误会会引发两个人决裂也毫不夸张。而通过表情包可以能够增强人物的可视化，同时也加强了场景的代入感，能够使得语言更加直观起来，表达得感受也更加地准确即也达到了情绪增强的目的。"></a>表情包的使用是基于在互联网信息传播上的（目前来说），而在互联网上交流的一大局限性就是我们并不能直观地感受到对方的感受，因为我们无法获取到对方的面部表情，同一句话被不同的人放在不同的场景中都容易引起“误会”，且说这个误会会引发两个人决裂也毫不夸张。而通过表情包可以能够增强人物的可视化，同时也加强了场景的代入感，能够使得语言更加直观起来，表达得感受也更加地准确即也达到了情绪增强的目的。</h5><h6 id="栗子一-使聊天更有趣"><a href="#栗子一-使聊天更有趣" class="headerlink" title="栗子一//使聊天更有趣"></a>栗子一//使聊天更有趣</h6><p><img src="http://img.hb.aicdn.com/24c6fa905153218fbcaf78756a02fcef3dfa07473a15a1-KUvbO1_fw658" alt=""></p>
<p><img src="http://img.hb.aicdn.com/ed00e5b59904f96380e793d40d33161147ec70af3bf3e4-BfYHIV_fw658" alt=""></p>
<h6 id="栗子二-使情绪表达更强烈"><a href="#栗子二-使情绪表达更强烈" class="headerlink" title="栗子二//使情绪表达更强烈"></a>栗子二//使情绪表达更强烈</h6><p><img src="http://img.hb.aicdn.com/c7d2e97ded8bea124c3e12bba6043a8c56eec28339ca23-cUdYV7_fw658" alt=""></p>
<h4 id="2）回避情绪"><a href="#2）回避情绪" class="headerlink" title="2）回避情绪"></a>2）回避情绪</h4><h5 id="很多时候我们会遇到这样的窘况，我们想继续话题但是我们不知道应该如何继续。这种尴尬的局面是可能由多种情况造成的，但是一般可以分为两种：一是话题进入了一个尴尬的局面；二是因为自己不善于言辞所以不知道应该怎么回复。"><a href="#很多时候我们会遇到这样的窘况，我们想继续话题但是我们不知道应该如何继续。这种尴尬的局面是可能由多种情况造成的，但是一般可以分为两种：一是话题进入了一个尴尬的局面；二是因为自己不善于言辞所以不知道应该怎么回复。" class="headerlink" title="很多时候我们会遇到这样的窘况，我们想继续话题但是我们不知道应该如何继续。这种尴尬的局面是可能由多种情况造成的，但是一般可以分为两种：一是话题进入了一个尴尬的局面；二是因为自己不善于言辞所以不知道应该怎么回复。"></a>很多时候我们会遇到这样的窘况，我们想继续话题但是我们不知道应该如何继续。这种尴尬的局面是可能由多种情况造成的，但是一般可以分为两种：一是话题进入了一个尴尬的局面；二是因为自己不善于言辞所以不知道应该怎么回复。</h5><h6 id="场景一：与你交谈的是超级大牛，你除了觉得他厉害之外你又不知道可以跟他讨论什么但是你又想表达对他的尊敬，且又觉得总是只是说你好厉害的话语难免显得生硬，这个时候适合的表情包就能够发挥一个比较好的作用了，还有比如是你的爱慕者，他喜欢你可你不喜欢他，但是又不想用冷暴力伤害可是对于你好好看、你好善良这样的话你又不知道该如何作答，这个时候也可以通过表情包来化解尴尬。"><a href="#场景一：与你交谈的是超级大牛，你除了觉得他厉害之外你又不知道可以跟他讨论什么但是你又想表达对他的尊敬，且又觉得总是只是说你好厉害的话语难免显得生硬，这个时候适合的表情包就能够发挥一个比较好的作用了，还有比如是你的爱慕者，他喜欢你可你不喜欢他，但是又不想用冷暴力伤害可是对于你好好看、你好善良这样的话你又不知道该如何作答，这个时候也可以通过表情包来化解尴尬。" class="headerlink" title="场景一：与你交谈的是超级大牛，你除了觉得他厉害之外你又不知道可以跟他讨论什么但是你又想表达对他的尊敬，且又觉得总是只是说你好厉害的话语难免显得生硬，这个时候适合的表情包就能够发挥一个比较好的作用了，还有比如是你的爱慕者，他喜欢你可你不喜欢他，但是又不想用冷暴力伤害可是对于你好好看、你好善良这样的话你又不知道该如何作答，这个时候也可以通过表情包来化解尴尬。"></a>场景一：与你交谈的是超级大牛，你除了觉得他厉害之外你又不知道可以跟他讨论什么但是你又想表达对他的尊敬，且又觉得总是只是说你好厉害的话语难免显得生硬，这个时候适合的表情包就能够发挥一个比较好的作用了，还有比如是你的爱慕者，他喜欢你可你不喜欢他，但是又不想用冷暴力伤害可是对于你好好看、你好善良这样的话你又不知道该如何作答，这个时候也可以通过表情包来化解尴尬。</h6><h6 id="场景二：很多人是偏向于内向或者是不善于言辞的，也许他的内心十分的激动但是他给出的回复也许只局限于恩、哦、好，即便是一个语气词也不会加。但是如果有表情包的话，表情包能够提供其进行场景表达得选择，能够使得其通过表情包来表达内心的感受从而也让他们进一步了解自己的内心-，对人际交往起到了一定的作用。"><a href="#场景二：很多人是偏向于内向或者是不善于言辞的，也许他的内心十分的激动但是他给出的回复也许只局限于恩、哦、好，即便是一个语气词也不会加。但是如果有表情包的话，表情包能够提供其进行场景表达得选择，能够使得其通过表情包来表达内心的感受从而也让他们进一步了解自己的内心-，对人际交往起到了一定的作用。" class="headerlink" title="场景二：很多人是偏向于内向或者是不善于言辞的，也许他的内心十分的激动但是他给出的回复也许只局限于恩、哦、好，即便是一个语气词也不会加。但是如果有表情包的话，表情包能够提供其进行场景表达得选择，能够使得其通过表情包来表达内心的感受从而也让他们进一步了解自己的内心 ，对人际交往起到了一定的作用。"></a>场景二：很多人是偏向于内向或者是不善于言辞的，也许他的内心十分的激动但是他给出的回复也许只局限于恩、哦、好，即便是一个语气词也不会加。但是如果有表情包的话，表情包能够提供其进行场景表达得选择，能够使得其通过表情包来表达内心的感受从而也让他们进一步了解自己的内心 ，对人际交往起到了一定的作用。</h6><h6 id="栗子一-打破话题的尴尬"><a href="#栗子一-打破话题的尴尬" class="headerlink" title="栗子一//打破话题的尴尬"></a>栗子一//打破话题的尴尬</h6><p><img src="http://img.hb.aicdn.com/68d70da63370d7d1fe2d9fb7440190e2ccf6fa9a3b9185-9u2ZJs_fw658" alt=""></p>
<h6 id="栗子二-表达内心感受"><a href="#栗子二-表达内心感受" class="headerlink" title="栗子二//表达内心感受"></a>栗子二//表达内心感受</h6><p><img src="http://img.hb.aicdn.com/384c9122c804437ac55040c70be1fe317c781ef414afe9-2Ne7Zo_fw658" alt=""></p>
<h4 id="3）消遣娱乐"><a href="#3）消遣娱乐" class="headerlink" title="3）消遣娱乐"></a>3）消遣娱乐</h4><h5 id="大家对斗图这个词并不陌生，斗图并不是说是双方两个人只能使用表情包来进行聊天了，反应了人的聊天质量大大地降低，像似表情包又进一步疏远了人与人的交流，合理利用斗图能带来一定的趣味感并给人解乏的力量，同时人们更愿意用图片加话语的形式表达。人们在斗图中可得到消遣娱乐何乐而不为？"><a href="#大家对斗图这个词并不陌生，斗图并不是说是双方两个人只能使用表情包来进行聊天了，反应了人的聊天质量大大地降低，像似表情包又进一步疏远了人与人的交流，合理利用斗图能带来一定的趣味感并给人解乏的力量，同时人们更愿意用图片加话语的形式表达。人们在斗图中可得到消遣娱乐何乐而不为？" class="headerlink" title="大家对斗图这个词并不陌生，斗图并不是说是双方两个人只能使用表情包来进行聊天了，反应了人的聊天质量大大地降低，像似表情包又进一步疏远了人与人的交流，合理利用斗图能带来一定的趣味感并给人解乏的力量，同时人们更愿意用图片加话语的形式表达。人们在斗图中可得到消遣娱乐何乐而不为？"></a>大家对斗图这个词并不陌生，斗图并不是说是双方两个人只能使用表情包来进行聊天了，反应了人的聊天质量大大地降低，像似表情包又进一步疏远了人与人的交流，合理利用斗图能带来一定的趣味感并给人解乏的力量，同时人们更愿意用图片加话语的形式表达。人们在斗图中可得到消遣娱乐何乐而不为？</h5><h6 id="栗子一-纯属娱乐"><a href="#栗子一-纯属娱乐" class="headerlink" title="栗子一//纯属娱乐"></a>栗子一//纯属娱乐</h6><p><img src="http://img.hb.aicdn.com/d5ead62a9daa734e18df4a235099c3f19a0418be30a72-kWQzFF_fw658" alt=""></p>
<h3 id="2、表情包使用心理"><a href="#2、表情包使用心理" class="headerlink" title="2、表情包使用心理"></a>2、表情包使用心理</h3><h5 id="说了那么多的使用场景，突然想到一个问题是表情包推动了人的使用还是人的使用促进了表情包的发展，其实这个问题跟先有鸡还是先有蛋的问题有点相似，无论是哪个先触发了哪个，表情包的发展和人的使用及推动是分不开的，所以想要抓好表情包产品的需求情况抓住使用场景分析十分重要，而更深一层次的就是了解人群在这个过程中的使用心理："><a href="#说了那么多的使用场景，突然想到一个问题是表情包推动了人的使用还是人的使用促进了表情包的发展，其实这个问题跟先有鸡还是先有蛋的问题有点相似，无论是哪个先触发了哪个，表情包的发展和人的使用及推动是分不开的，所以想要抓好表情包产品的需求情况抓住使用场景分析十分重要，而更深一层次的就是了解人群在这个过程中的使用心理：" class="headerlink" title="说了那么多的使用场景，突然想到一个问题是表情包推动了人的使用还是人的使用促进了表情包的发展，其实这个问题跟先有鸡还是先有蛋的问题有点相似，无论是哪个先触发了哪个，表情包的发展和人的使用及推动是分不开的，所以想要抓好表情包产品的需求情况抓住使用场景分析十分重要，而更深一层次的就是了解人群在这个过程中的使用心理："></a>说了那么多的使用场景，突然想到一个问题是表情包推动了人的使用还是人的使用促进了表情包的发展，其实这个问题跟先有鸡还是先有蛋的问题有点相似，无论是哪个先触发了哪个，表情包的发展和人的使用及推动是分不开的，所以想要抓好表情包产品的需求情况抓住使用场景分析十分重要，而更深一层次的就是了解人群在这个过程中的使用心理：</h5><h4 id="1）解决问题"><a href="#1）解决问题" class="headerlink" title="1）解决问题"></a>1）解决问题</h4><h5 id="从使用场景可以了解到，人们使用表情包更多的是有意识想通过表情包去解决某个问题，在他们认知领域里表情包可以给他们一定帮助麻烦，特别是当文字难以表达得感受的时候或者表达不全的时候想通过表情包进行表达出来。"><a href="#从使用场景可以了解到，人们使用表情包更多的是有意识想通过表情包去解决某个问题，在他们认知领域里表情包可以给他们一定帮助麻烦，特别是当文字难以表达得感受的时候或者表达不全的时候想通过表情包进行表达出来。" class="headerlink" title="从使用场景可以了解到，人们使用表情包更多的是有意识想通过表情包去解决某个问题，在他们认知领域里表情包可以给他们一定帮助麻烦，特别是当文字难以表达得感受的时候或者表达不全的时候想通过表情包进行表达出来。"></a>从使用场景可以了解到，人们使用表情包更多的是有意识想通过表情包去解决某个问题，在他们认知领域里表情包可以给他们一定帮助麻烦，特别是当文字难以表达得感受的时候或者表达不全的时候想通过表情包进行表达出来。</h5><h4 id="2）增添趣味"><a href="#2）增添趣味" class="headerlink" title="2）增添趣味"></a>2）增添趣味</h4><h5 id="表情包中有不少搞笑的梗，就是一个老年人表情包也能够玩一下午的状态。通过恶搞的、聊骚的、捣蛋的等表情包可进一步拉近讲话的距离，至少你可以让他们觉得你是一个有趣的人。同时在斗图中你会发现起此人脑洞是如此之大？原来腐性是那么大？？原来是介么骚气的？？？可一大层度上加大了趣味性，也促进了对他人性格的进一步了解。"><a href="#表情包中有不少搞笑的梗，就是一个老年人表情包也能够玩一下午的状态。通过恶搞的、聊骚的、捣蛋的等表情包可进一步拉近讲话的距离，至少你可以让他们觉得你是一个有趣的人。同时在斗图中你会发现起此人脑洞是如此之大？原来腐性是那么大？？原来是介么骚气的？？？可一大层度上加大了趣味性，也促进了对他人性格的进一步了解。" class="headerlink" title="表情包中有不少搞笑的梗，就是一个老年人表情包也能够玩一下午的状态。通过恶搞的、聊骚的、捣蛋的等表情包可进一步拉近讲话的距离，至少你可以让他们觉得你是一个有趣的人。同时在斗图中你会发现起此人脑洞是如此之大？原来腐性是那么大？？原来是介么骚气的？？？可一大层度上加大了趣味性，也促进了对他人性格的进一步了解。"></a>表情包中有不少搞笑的梗，就是一个老年人表情包也能够玩一下午的状态。通过恶搞的、聊骚的、捣蛋的等表情包可进一步拉近讲话的距离，至少你可以让他们觉得你是一个有趣的人。同时在斗图中你会发现起此人脑洞是如此之大？原来腐性是那么大？？原来是介么骚气的？？？可一大层度上加大了趣味性，也促进了对他人性格的进一步了解。</h5><h4 id="3）满足懒的本性"><a href="#3）满足懒的本性" class="headerlink" title="3）满足懒的本性"></a>3）满足懒的本性</h4><h5 id="表情包很多是“现成”的，这个现成的意思并不是说表情包是别人做好给你的，而是说表情包里面的情绪表达或者是话语表达都是做好的，如果你懒得打字或者连同说语音都懒，或者是根本就懒得去思考别人所说的话但是又不想被发现或者是引起尴尬的时候你就可以使用表情图了。"><a href="#表情包很多是“现成”的，这个现成的意思并不是说表情包是别人做好给你的，而是说表情包里面的情绪表达或者是话语表达都是做好的，如果你懒得打字或者连同说语音都懒，或者是根本就懒得去思考别人所说的话但是又不想被发现或者是引起尴尬的时候你就可以使用表情图了。" class="headerlink" title="表情包很多是“现成”的，这个现成的意思并不是说表情包是别人做好给你的，而是说表情包里面的情绪表达或者是话语表达都是做好的，如果你懒得打字或者连同说语音都懒，或者是根本就懒得去思考别人所说的话但是又不想被发现或者是引起尴尬的时候你就可以使用表情图了。"></a>表情包很多是“现成”的，这个现成的意思并不是说表情包是别人做好给你的，而是说表情包里面的情绪表达或者是话语表达都是做好的，如果你懒得打字或者连同说语音都懒，或者是根本就懒得去思考别人所说的话但是又不想被发现或者是引起尴尬的时候你就可以使用表情图了。</h5><h6 id="值得说明的是：表情包的使用一般十分简单，同一圈子用的表情包相似度更高，懒癌应该是习惯于看到好图就点击收藏，但是却没有说会去下个APP去制作一个图。"><a href="#值得说明的是：表情包的使用一般十分简单，同一圈子用的表情包相似度更高，懒癌应该是习惯于看到好图就点击收藏，但是却没有说会去下个APP去制作一个图。" class="headerlink" title="值得说明的是：表情包的使用一般十分简单，同一圈子用的表情包相似度更高，懒癌应该是习惯于看到好图就点击收藏，但是却没有说会去下个APP去制作一个图。"></a>值得说明的是：表情包的使用一般十分简单，同一圈子用的表情包相似度更高，懒癌应该是习惯于看到好图就点击收藏，但是却没有说会去下个APP去制作一个图。</h6><h4 id="4）使用惯性"><a href="#4）使用惯性" class="headerlink" title="4）使用惯性"></a>4）使用惯性</h4><h5 id="如果习惯于发句子又发表情的人估计会养成了三句不离表情图片的习惯，所以习惯于发表情图的人发图片的频率会比其他人高很多，也更加会去找去添加新奇的符合自己口味的表情图"><a href="#如果习惯于发句子又发表情的人估计会养成了三句不离表情图片的习惯，所以习惯于发表情图的人发图片的频率会比其他人高很多，也更加会去找去添加新奇的符合自己口味的表情图" class="headerlink" title="如果习惯于发句子又发表情的人估计会养成了三句不离表情图片的习惯，所以习惯于发表情图的人发图片的频率会比其他人高很多，也更加会去找去添加新奇的符合自己口味的表情图"></a>如果习惯于发句子又发表情的人估计会养成了三句不离表情图片的习惯，所以习惯于发表情图的人发图片的频率会比其他人高很多，也更加会去找去添加新奇的符合自己口味的表情图</h5><h3 id="3、表情包需求情况"><a href="#3、表情包需求情况" class="headerlink" title="3、表情包需求情况"></a>3、表情包需求情况</h3><h5 id="所以根据前面来看，应该锁定的人群并不是说认可表情图觉得表情图会有用处偶尔会使用的人而是觉得会有趣味或是懒或是具有使用惯性的人，这种人对表情图的需求会比其他心理层面的人更高。同时让这群人知道有“有趣的图”存在也是极其重要的。"><a href="#所以根据前面来看，应该锁定的人群并不是说认可表情图觉得表情图会有用处偶尔会使用的人而是觉得会有趣味或是懒或是具有使用惯性的人，这种人对表情图的需求会比其他心理层面的人更高。同时让这群人知道有“有趣的图”存在也是极其重要的。" class="headerlink" title="所以根据前面来看，应该锁定的人群并不是说认可表情图觉得表情图会有用处偶尔会使用的人而是觉得会有趣味或是懒或是具有使用惯性的人，这种人对表情图的需求会比其他心理层面的人更高。同时让这群人知道有“有趣的图”存在也是极其重要的。"></a>所以根据前面来看，应该锁定的人群并不是说认可表情图觉得表情图会有用处偶尔会使用的人而是觉得会有趣味或是懒或是具有使用惯性的人，这种人对表情图的需求会比其他心理层面的人更高。同时让这群人知道有“有趣的图”存在也是极其重要的。</h5><h4 id="1）角色定位"><a href="#1）角色定位" class="headerlink" title="1）角色定位"></a>1）角色定位</h4><h5 id="主要锁定的人群是在90后和00后对表情包依赖度较高的人群，从该人群中分析其使用及喜欢表情包类型的情况并会是如何使用表情包。"><a href="#主要锁定的人群是在90后和00后对表情包依赖度较高的人群，从该人群中分析其使用及喜欢表情包类型的情况并会是如何使用表情包。" class="headerlink" title="主要锁定的人群是在90后和00后对表情包依赖度较高的人群，从该人群中分析其使用及喜欢表情包类型的情况并会是如何使用表情包。"></a>主要锁定的人群是在90后和00后对表情包依赖度较高的人群，从该人群中分析其使用及喜欢表情包类型的情况并会是如何使用表情包。</h5><h4 id="2）需求定位"><a href="#2）需求定位" class="headerlink" title="2）需求定位"></a>2）需求定位</h4><h5 id="以能够提供表情包以及能够营造出表情包趣味性氛围出发对需求进行定位，若做一款产品重要的就是能够有符合角色定位的人喜欢使用的表情包的同时能够快捷方便的使用和传播，并对新的表情包能够及时获取。"><a href="#以能够提供表情包以及能够营造出表情包趣味性氛围出发对需求进行定位，若做一款产品重要的就是能够有符合角色定位的人喜欢使用的表情包的同时能够快捷方便的使用和传播，并对新的表情包能够及时获取。" class="headerlink" title="以能够提供表情包以及能够营造出表情包趣味性氛围出发对需求进行定位，若做一款产品重要的就是能够有符合角色定位的人喜欢使用的表情包的同时能够快捷方便的使用和传播，并对新的表情包能够及时获取。"></a>以能够提供表情包以及能够营造出表情包趣味性氛围出发对需求进行定位，若做一款产品重要的就是能够有符合角色定位的人喜欢使用的表情包的同时能够快捷方便的使用和传播，并对新的表情包能够及时获取。</h5><h6 id="简的来说就是有趣、方便使用同时及时了解有趣的表情包，对表情包娱乐方面也可以进一步拓展。"><a href="#简的来说就是有趣、方便使用同时及时了解有趣的表情包，对表情包娱乐方面也可以进一步拓展。" class="headerlink" title="简的来说就是有趣、方便使用同时及时了解有趣的表情包，对表情包娱乐方面也可以进一步拓展。"></a>简的来说就是有趣、方便使用同时及时了解有趣的表情包，对表情包娱乐方面也可以进一步拓展。</h6><h2 id="二、市场产品"><a href="#二、市场产品" class="headerlink" title="二、市场产品"></a>二、市场产品</h2><p><em>选了具有代表性的几款做了如下分析：</em></p>
<h4 id="1）鬼畜表情"><a href="#1）鬼畜表情" class="headerlink" title="1）鬼畜表情"></a>1）鬼畜表情</h4><ul>
<li>功能：提供丰富的成品表情包，但是不支持修改</li>
<li>特色：将图片进行了明确的大类分类，能够较快速地找到合适自己的口味</li>
<li>缺点：无法对图片上的文字进行修改，使得图片的趣味性和创造性被降低，场景相对比较受限，无法设置直接转发不带小尾巴</li>
<li>用处：能够了解现流行的图片系列有哪些</li>
</ul>
<h4 id="2）斗图"><a href="#2）斗图" class="headerlink" title="2）斗图"></a>2）斗图</h4><ul>
<li>功能：可以直接获得表情包也可以通过选择图片进行编辑文字，文字可选取提供的热门语言或是自己编辑语言创造表情包  </li>
<li>特色：可以对图片进行文字编辑，从而使得表情图片对当前场景契合度更高，从而也是趣味性更高，也就是趣味性的选择可以把握在用户手上</li>
<li>缺点：无法设置表情直接转发不带小尾巴</li>
<li>用处：可以通过这里的文字内容了解到目前来说网络流行语有哪些</li>
</ul>
<h4 id="3）花熊"><a href="#3）花熊" class="headerlink" title="3）花熊"></a>3）花熊</h4><ul>
<li>功能：可以直接获得表情包也可以通过选择图片进行编辑（包括文字编辑、抠图）并提供微动画的制作，具有话题发布（社区）及评论的功能</li>
<li>特色：可以制作简单的微动画（GIF图），带有话题的表情包大战（社区氛围强）增加了产品的趣味性和用户的粘结度</li>
<li>缺点：无法设置表情直接转发不带小尾巴、虽然可以进行抠图处理但是可修饰程度还是不够完善，比如只能对抠图进行放大缩小，但是不能作进一步的修饰。</li>
<li>用处：可以通过花熊了解一个较为全面功能的APP或者具有远见的一个APP应该具有dde 功能有哪些</li>
</ul>
<h5 id="其实我们可以从这三款产品看到了表情包产品大致的一个需求选点而且还能对比出表情包制作较有竞争力的方式应该是如何的。"><a href="#其实我们可以从这三款产品看到了表情包产品大致的一个需求选点而且还能对比出表情包制作较有竞争力的方式应该是如何的。" class="headerlink" title="其实我们可以从这三款产品看到了表情包产品大致的一个需求选点而且还能对比出表情包制作较有竞争力的方式应该是如何的。"></a>其实我们可以从这三款产品看到了表情包产品大致的一个需求选点而且还能对比出表情包制作较有竞争力的方式应该是如何的。</h5><h6 id="鬼畜表情可以说只是解决了当前基本的需求也就是说只是满足了“这里有表情包可以给你使用”的情况，但是由于表情本身缺乏灵活性、无法对图片内容进行修改，使得表情图的个性化以及场景的特定使用性受限制，限制了用户自身的创造的同时也没有很好地解决难题，做到更切合个人和场景去展示内容。"><a href="#鬼畜表情可以说只是解决了当前基本的需求也就是说只是满足了“这里有表情包可以给你使用”的情况，但是由于表情本身缺乏灵活性、无法对图片内容进行修改，使得表情图的个性化以及场景的特定使用性受限制，限制了用户自身的创造的同时也没有很好地解决难题，做到更切合个人和场景去展示内容。" class="headerlink" title="鬼畜表情可以说只是解决了当前基本的需求也就是说只是满足了“这里有表情包可以给你使用”的情况，但是由于表情本身缺乏灵活性、无法对图片内容进行修改，使得表情图的个性化以及场景的特定使用性受限制，限制了用户自身的创造的同时也没有很好地解决难题，做到更切合个人和场景去展示内容。"></a>鬼畜表情可以说只是解决了当前基本的需求也就是说只是满足了“这里有表情包可以给你使用”的情况，但是由于表情本身缺乏灵活性、无法对图片内容进行修改，使得表情图的个性化以及场景的特定使用性受限制，限制了用户自身的创造的同时也没有很好地解决难题，做到更切合个人和场景去展示内容。</h6><h6 id="斗图是在鬼畜表情的基础上打破了无法简单更改图片内容，使得内容更具有个性化和场景性的问题，但是也只是做到了能够改变图片的文字。但是值得夸奖的是，斗图的文字编辑会给你推荐热门或是搞笑或是比较能够符合你口味的文字，帮你解决一下子不知道写什么的尴尬，极大增加了趣味性。"><a href="#斗图是在鬼畜表情的基础上打破了无法简单更改图片内容，使得内容更具有个性化和场景性的问题，但是也只是做到了能够改变图片的文字。但是值得夸奖的是，斗图的文字编辑会给你推荐热门或是搞笑或是比较能够符合你口味的文字，帮你解决一下子不知道写什么的尴尬，极大增加了趣味性。" class="headerlink" title="斗图是在鬼畜表情的基础上打破了无法简单更改图片内容，使得内容更具有个性化和场景性的问题，但是也只是做到了能够改变图片的文字。但是值得夸奖的是，斗图的文字编辑会给你推荐热门或是搞笑或是比较能够符合你口味的文字，帮你解决一下子不知道写什么的尴尬，极大增加了趣味性。"></a>斗图是在鬼畜表情的基础上打破了无法简单更改图片内容，使得内容更具有个性化和场景性的问题，但是也只是做到了能够改变图片的文字。但是值得夸奖的是，斗图的文字编辑会给你推荐热门或是搞笑或是比较能够符合你口味的文字，帮你解决一下子不知道写什么的尴尬，极大增加了趣味性。</h6><h6 id="花熊就进一步地解决了这个问题，其采用了图片可以文字编辑以及抠图的方式大大加大了表情包的能动度和个性化，再者其加入了微动态（GIF）的制作把简单的图片画面动起来。也就是说让原本彰显力比语言强的表情图的彰显力变得更强（图片越于文字，动效越于图片），除此之外花熊还加入了话题的功能，触发并有意识提醒用户“你可以通过斗图来开心啊”、“快来斗图来让我看看你的表情包啊”，营造了一个高产表情图社区。"><a href="#花熊就进一步地解决了这个问题，其采用了图片可以文字编辑以及抠图的方式大大加大了表情包的能动度和个性化，再者其加入了微动态（GIF）的制作把简单的图片画面动起来。也就是说让原本彰显力比语言强的表情图的彰显力变得更强（图片越于文字，动效越于图片），除此之外花熊还加入了话题的功能，触发并有意识提醒用户“你可以通过斗图来开心啊”、“快来斗图来让我看看你的表情包啊”，营造了一个高产表情图社区。" class="headerlink" title="花熊就进一步地解决了这个问题，其采用了图片可以文字编辑以及抠图的方式大大加大了表情包的能动度和个性化，再者其加入了微动态（GIF）的制作把简单的图片画面动起来。也就是说让原本彰显力比语言强的表情图的彰显力变得更强（图片越于文字，动效越于图片），除此之外花熊还加入了话题的功能，触发并有意识提醒用户“你可以通过斗图来开心啊”、“快来斗图来让我看看你的表情包啊”，营造了一个高产表情图社区。"></a>花熊就进一步地解决了这个问题，其采用了图片可以文字编辑以及抠图的方式大大加大了表情包的能动度和个性化，再者其加入了微动态（GIF）的制作把简单的图片画面动起来。也就是说让原本彰显力比语言强的表情图的彰显力变得更强（图片越于文字，动效越于图片），除此之外花熊还加入了话题的功能，触发并有意识提醒用户“你可以通过斗图来开心啊”、“快来斗图来让我看看你的表情包啊”，营造了一个高产表情图社区。</h6><h2 id="三、产品方向"><a href="#三、产品方向" class="headerlink" title="三、产品方向"></a>三、产品方向</h2><h5 id="综上在我看来表情图产品可以实现的两大重大点是工具-斗图社区，工具是指这个产品要满足用户最基础的需要，我来你这里是要图的。其次就是色像花熊我们可以对图片修改、可以扣脸，能进一步对图片做出个性化和场景化设计。如果只是纯工具的话，无论平台多优秀用户的粘度也会较低，但是如果从营造社区下手让更多人觉得表情包不单单是一种工具，它或者是一个段子一个笑话，是能够给自己带来意想不到的地方，那么与用户的粘结性会不会比较高呢？"><a href="#综上在我看来表情图产品可以实现的两大重大点是工具-斗图社区，工具是指这个产品要满足用户最基础的需要，我来你这里是要图的。其次就是色像花熊我们可以对图片修改、可以扣脸，能进一步对图片做出个性化和场景化设计。如果只是纯工具的话，无论平台多优秀用户的粘度也会较低，但是如果从营造社区下手让更多人觉得表情包不单单是一种工具，它或者是一个段子一个笑话，是能够给自己带来意想不到的地方，那么与用户的粘结性会不会比较高呢？" class="headerlink" title="综上在我看来表情图产品可以实现的两大重大点是工具+斗图社区，工具是指这个产品要满足用户最基础的需要，我来你这里是要图的。其次就是色像花熊我们可以对图片修改、可以扣脸，能进一步对图片做出个性化和场景化设计。如果只是纯工具的话，无论平台多优秀用户的粘度也会较低，但是如果从营造社区下手让更多人觉得表情包不单单是一种工具，它或者是一个段子一个笑话，是能够给自己带来意想不到的地方，那么与用户的粘结性会不会比较高呢？"></a>综上在我看来表情图产品可以实现的两大重大点是工具+斗图社区，工具是指这个产品要满足用户最基础的需要，我来你这里是要图的。其次就是色像花熊我们可以对图片修改、可以扣脸，能进一步对图片做出个性化和场景化设计。如果只是纯工具的话，无论平台多优秀用户的粘度也会较低，但是如果从营造社区下手让更多人觉得表情包不单单是一种工具，它或者是一个段子一个笑话，是能够给自己带来意想不到的地方，那么与用户的粘结性会不会比较高呢？</h5><p><em>以上就是我对表情包产品需求情况及产品方向的一个思考。</em></p>
<h2 id="四、趣味分享"><a href="#四、趣味分享" class="headerlink" title="四、趣味分享"></a>四、趣味分享</h2><p><em>常见表情包归类及对表情包制作的一些思考</em></p>
<h4 id="1）表情包常见类型归类"><a href="#1）表情包常见类型归类" class="headerlink" title="1）表情包常见类型归类"></a>1）表情包常见类型归类</h4><ul>
<li><strong>简笔风+拟人化</strong><br><img src="http://img.hb.aicdn.com/3ca24430a3d55f5e936bc577d0a2fd02d008d293bf49e-S580O8_fw658" alt=""><br><img src="http://img.hb.aicdn.com/e5232c8ca900f735cf7ce602dfe1149d1e1de35b14787a-JBY3su_fw658" alt=""><br><img src="http://img.hb.aicdn.com/7a937ac99e8eb6fd55d973db933a1fcbe510bc98169534-Lyhe2e_fw658" alt=""></li>
<li>明星形象（常见人物）+热门语句  <em>如西瓜头男</em><br><img src="http://img.hb.aicdn.com/e9e938161fcf9dccc206565cabed0fb3bf4f82ec68725-fCVi8l_fw658" alt=""></li>
<li><strong>萌宠萌娃</strong>+拟人的神情  <em>如猫狗和宋民国，时常会加入反差萌</em> <br><br><img src="http://img.hb.aicdn.com/64653a111d6ebd91305088044d4383a3d40d52ff46b2d5-UdauwE_fw658" alt=""></li>
</ul>
<h4 id="2）表情包制作"><a href="#2）表情包制作" class="headerlink" title="2）表情包制作"></a>2）表情包制作</h4><h5 id="针对特殊节日做一套表情包玩玩，不用下很多功夫也能火火。比如做一个考试周主题的，可以通过简笔勾线-火柴人-展现一种疯狂吐槽的状态？！怒吼！抑郁到极点？通过表情图彰显极致的情绪。如图5你看现在已经几点了！！！！"><a href="#针对特殊节日做一套表情包玩玩，不用下很多功夫也能火火。比如做一个考试周主题的，可以通过简笔勾线-火柴人-展现一种疯狂吐槽的状态？！怒吼！抑郁到极点？通过表情图彰显极致的情绪。如图5你看现在已经几点了！！！！" class="headerlink" title="针对特殊节日做一套表情包玩玩，不用下很多功夫也能火火。比如做一个考试周主题的，可以通过简笔勾线(火柴人)展现一种疯狂吐槽的状态？！怒吼！抑郁到极点？通过表情图彰显极致的情绪。如图5你看现在已经几点了！！！！"></a><strong>针对特殊节日做一套表情包玩玩，不用下很多功夫也能火火。</strong>比如<strong>做一个考试周主题的</strong>，可以通过<strong>简笔勾线</strong>(火柴人)展现一种疯狂吐槽的状态？！怒吼！抑郁到极点？通过表情图彰显极致的情绪。<em>如图5你看现在已经几点了！！！！</em></h5><p><img src="http://img.hb.aicdn.com/930f73eee66a36ff4c9875b047a79208fb8ff227215d74-RukyLY_fw658" alt=""></p>
<h6 id="简笔勾线栗子"><a href="#简笔勾线栗子" class="headerlink" title="简笔勾线栗子//"></a>简笔勾线栗子//</h6><p><img src="http://img.hb.aicdn.com/3ca24430a3d55f5e936bc577d0a2fd02d008d293bf49e-S580O8_fw658" alt=""></p>
<h4 id="3）精致的表情图"><a href="#3）精致的表情图" class="headerlink" title="3）精致的表情图"></a>3）精致的表情图</h4><h5 id="精致的表情图欣赏的人会比使用的人多且由于本来欣赏的人就有限所以精致的表情图相对于常用表情图来说“传播”范围小且使用度低。"><a href="#精致的表情图欣赏的人会比使用的人多且由于本来欣赏的人就有限所以精致的表情图相对于常用表情图来说“传播”范围小且使用度低。" class="headerlink" title="精致的表情图欣赏的人会比使用的人多且由于本来欣赏的人就有限所以精致的表情图相对于常用表情图来说“传播”范围小且使用度低。"></a>精致的表情图欣赏的人会比使用的人多且由于本来欣赏的人就有限所以精致的表情图相对于常用表情图来说“传播”范围小且使用度低。</h5><h6 id="如选动物做模子的话，以树袋熊为例，会有两个问题：一是树袋熊它不是那么具有代表性的动物，如猫猫狗狗，同时如果做精致的话传播性会受限，即便是走可爱风也要比较轻量（如线条）同时处理可以粗糙一点，有打了马赛克或者是磨皮的感觉会更被使用。"><a href="#如选动物做模子的话，以树袋熊为例，会有两个问题：一是树袋熊它不是那么具有代表性的动物，如猫猫狗狗，同时如果做精致的话传播性会受限，即便是走可爱风也要比较轻量（如线条）同时处理可以粗糙一点，有打了马赛克或者是磨皮的感觉会更被使用。" class="headerlink" title="如选动物做模子的话，以树袋熊为例，会有两个问题：一是树袋熊它不是那么具有代表性的动物，如猫猫狗狗，同时如果做精致的话传播性会受限，即便是走可爱风也要比较轻量（如线条）同时处理可以粗糙一点，有打了马赛克或者是磨皮的感觉会更被使用。"></a>如选动物做模子的话，以树袋熊为例，会有两个问题：一是树袋熊它不是那么具有代表性的动物，如猫猫狗狗，同时如果做精致的话传播性会受限，即便是走可爱风也要比较轻量（如线条）同时处理可以粗糙一点，有打了马赛克或者是磨皮的感觉会更被使用。</h6><p><img src="http://img.hb.aicdn.com/a01fc2de96e239720eacd1411866597333bb7af0180fe2-amgfua_fw658" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/product_study_summary/" rel="next" title="产品小白学习概要">
                <i class="fa fa-chevron-left"></i> 产品小白学习概要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/taking-about-five/" rel="prev" title="总把初心挂在嘴边的我">
                总把初心挂在嘴边的我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
          <p class="site-description motion-element" itemprop="description">写有意思的文 / 做有意思的产品 / ٩(ˊvˋ*)و</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2880955673/profile?rightmod" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。"><span class="nav-number">1.</span> <span class="nav-text">现在表情包无处不入，不单单是青少年在用中老年人也在用，不单单是聊天在用，各种运营文都想通过表情包来给自家的文章润色或增添更多的趣味。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？"><span class="nav-number">2.</span> <span class="nav-text">那么表情包的使用场景到底有哪些，而表情包为何能够这么火，其满足了用户怎样的一个心理？同时表情包APP具有怎样的市场，其主要的产品有什么？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、需求背景"><span class="nav-number"></span> <span class="nav-text">一、需求背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、表情包使用场景"><span class="nav-number"></span> <span class="nav-text">1、表情包使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#就像前文提到的表情包的使用场景纷繁多样，但是也是有章可循的，我主要将表情包的使用的场景分为以下三类，分别是情绪增强、回避情绪和消遣娱乐，其实也可以分成两类分别是解决问题及消遣娱乐，但是这样会比前面的介绍直观性弱了很多："><span class="nav-number"></span> <span class="nav-text">就像前文提到的表情包的使用场景纷繁多样，但是也是有章可循的，我主要将表情包的使用的场景分为以下三类，分别是情绪增强、回避情绪和消遣娱乐，其实也可以分成两类分别是解决问题及消遣娱乐，但是这样会比前面的介绍直观性弱了很多：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1）情绪增强"><span class="nav-number"></span> <span class="nav-text">1）情绪增强</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表情包的使用是基于在互联网信息传播上的（目前来说），而在互联网上交流的一大局限性就是我们并不能直观地感受到对方的感受，因为我们无法获取到对方的面部表情，同一句话被不同的人放在不同的场景中都容易引起“误会”，且说这个误会会引发两个人决裂也毫不夸张。而通过表情包可以能够增强人物的可视化，同时也加强了场景的代入感，能够使得语言更加直观起来，表达得感受也更加地准确即也达到了情绪增强的目的。"><span class="nav-number"></span> <span class="nav-text">表情包的使用是基于在互联网信息传播上的（目前来说），而在互联网上交流的一大局限性就是我们并不能直观地感受到对方的感受，因为我们无法获取到对方的面部表情，同一句话被不同的人放在不同的场景中都容易引起“误会”，且说这个误会会引发两个人决裂也毫不夸张。而通过表情包可以能够增强人物的可视化，同时也加强了场景的代入感，能够使得语言更加直观起来，表达得感受也更加地准确即也达到了情绪增强的目的。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#栗子一-使聊天更有趣"><span class="nav-number">1.</span> <span class="nav-text">栗子一//使聊天更有趣</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#栗子二-使情绪表达更强烈"><span class="nav-number">2.</span> <span class="nav-text">栗子二//使情绪表达更强烈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）回避情绪"><span class="nav-number"></span> <span class="nav-text">2）回避情绪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#很多时候我们会遇到这样的窘况，我们想继续话题但是我们不知道应该如何继续。这种尴尬的局面是可能由多种情况造成的，但是一般可以分为两种：一是话题进入了一个尴尬的局面；二是因为自己不善于言辞所以不知道应该怎么回复。"><span class="nav-number"></span> <span class="nav-text">很多时候我们会遇到这样的窘况，我们想继续话题但是我们不知道应该如何继续。这种尴尬的局面是可能由多种情况造成的，但是一般可以分为两种：一是话题进入了一个尴尬的局面；二是因为自己不善于言辞所以不知道应该怎么回复。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#场景一：与你交谈的是超级大牛，你除了觉得他厉害之外你又不知道可以跟他讨论什么但是你又想表达对他的尊敬，且又觉得总是只是说你好厉害的话语难免显得生硬，这个时候适合的表情包就能够发挥一个比较好的作用了，还有比如是你的爱慕者，他喜欢你可你不喜欢他，但是又不想用冷暴力伤害可是对于你好好看、你好善良这样的话你又不知道该如何作答，这个时候也可以通过表情包来化解尴尬。"><span class="nav-number">1.</span> <span class="nav-text">场景一：与你交谈的是超级大牛，你除了觉得他厉害之外你又不知道可以跟他讨论什么但是你又想表达对他的尊敬，且又觉得总是只是说你好厉害的话语难免显得生硬，这个时候适合的表情包就能够发挥一个比较好的作用了，还有比如是你的爱慕者，他喜欢你可你不喜欢他，但是又不想用冷暴力伤害可是对于你好好看、你好善良这样的话你又不知道该如何作答，这个时候也可以通过表情包来化解尴尬。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#场景二：很多人是偏向于内向或者是不善于言辞的，也许他的内心十分的激动但是他给出的回复也许只局限于恩、哦、好，即便是一个语气词也不会加。但是如果有表情包的话，表情包能够提供其进行场景表达得选择，能够使得其通过表情包来表达内心的感受从而也让他们进一步了解自己的内心-，对人际交往起到了一定的作用。"><span class="nav-number">2.</span> <span class="nav-text">场景二：很多人是偏向于内向或者是不善于言辞的，也许他的内心十分的激动但是他给出的回复也许只局限于恩、哦、好，即便是一个语气词也不会加。但是如果有表情包的话，表情包能够提供其进行场景表达得选择，能够使得其通过表情包来表达内心的感受从而也让他们进一步了解自己的内心 ，对人际交往起到了一定的作用。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#栗子一-打破话题的尴尬"><span class="nav-number">3.</span> <span class="nav-text">栗子一//打破话题的尴尬</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#栗子二-表达内心感受"><span class="nav-number">4.</span> <span class="nav-text">栗子二//表达内心感受</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）消遣娱乐"><span class="nav-number"></span> <span class="nav-text">3）消遣娱乐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大家对斗图这个词并不陌生，斗图并不是说是双方两个人只能使用表情包来进行聊天了，反应了人的聊天质量大大地降低，像似表情包又进一步疏远了人与人的交流，合理利用斗图能带来一定的趣味感并给人解乏的力量，同时人们更愿意用图片加话语的形式表达。人们在斗图中可得到消遣娱乐何乐而不为？"><span class="nav-number"></span> <span class="nav-text">大家对斗图这个词并不陌生，斗图并不是说是双方两个人只能使用表情包来进行聊天了，反应了人的聊天质量大大地降低，像似表情包又进一步疏远了人与人的交流，合理利用斗图能带来一定的趣味感并给人解乏的力量，同时人们更愿意用图片加话语的形式表达。人们在斗图中可得到消遣娱乐何乐而不为？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#栗子一-纯属娱乐"><span class="nav-number">1.</span> <span class="nav-text">栗子一//纯属娱乐</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、表情包使用心理"><span class="nav-number"></span> <span class="nav-text">2、表情包使用心理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说了那么多的使用场景，突然想到一个问题是表情包推动了人的使用还是人的使用促进了表情包的发展，其实这个问题跟先有鸡还是先有蛋的问题有点相似，无论是哪个先触发了哪个，表情包的发展和人的使用及推动是分不开的，所以想要抓好表情包产品的需求情况抓住使用场景分析十分重要，而更深一层次的就是了解人群在这个过程中的使用心理："><span class="nav-number"></span> <span class="nav-text">说了那么多的使用场景，突然想到一个问题是表情包推动了人的使用还是人的使用促进了表情包的发展，其实这个问题跟先有鸡还是先有蛋的问题有点相似，无论是哪个先触发了哪个，表情包的发展和人的使用及推动是分不开的，所以想要抓好表情包产品的需求情况抓住使用场景分析十分重要，而更深一层次的就是了解人群在这个过程中的使用心理：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1）解决问题"><span class="nav-number"></span> <span class="nav-text">1）解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从使用场景可以了解到，人们使用表情包更多的是有意识想通过表情包去解决某个问题，在他们认知领域里表情包可以给他们一定帮助麻烦，特别是当文字难以表达得感受的时候或者表达不全的时候想通过表情包进行表达出来。"><span class="nav-number"></span> <span class="nav-text">从使用场景可以了解到，人们使用表情包更多的是有意识想通过表情包去解决某个问题，在他们认知领域里表情包可以给他们一定帮助麻烦，特别是当文字难以表达得感受的时候或者表达不全的时候想通过表情包进行表达出来。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）增添趣味"><span class="nav-number"></span> <span class="nav-text">2）增添趣味</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表情包中有不少搞笑的梗，就是一个老年人表情包也能够玩一下午的状态。通过恶搞的、聊骚的、捣蛋的等表情包可进一步拉近讲话的距离，至少你可以让他们觉得你是一个有趣的人。同时在斗图中你会发现起此人脑洞是如此之大？原来腐性是那么大？？原来是介么骚气的？？？可一大层度上加大了趣味性，也促进了对他人性格的进一步了解。"><span class="nav-number"></span> <span class="nav-text">表情包中有不少搞笑的梗，就是一个老年人表情包也能够玩一下午的状态。通过恶搞的、聊骚的、捣蛋的等表情包可进一步拉近讲话的距离，至少你可以让他们觉得你是一个有趣的人。同时在斗图中你会发现起此人脑洞是如此之大？原来腐性是那么大？？原来是介么骚气的？？？可一大层度上加大了趣味性，也促进了对他人性格的进一步了解。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）满足懒的本性"><span class="nav-number"></span> <span class="nav-text">3）满足懒的本性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表情包很多是“现成”的，这个现成的意思并不是说表情包是别人做好给你的，而是说表情包里面的情绪表达或者是话语表达都是做好的，如果你懒得打字或者连同说语音都懒，或者是根本就懒得去思考别人所说的话但是又不想被发现或者是引起尴尬的时候你就可以使用表情图了。"><span class="nav-number"></span> <span class="nav-text">表情包很多是“现成”的，这个现成的意思并不是说表情包是别人做好给你的，而是说表情包里面的情绪表达或者是话语表达都是做好的，如果你懒得打字或者连同说语音都懒，或者是根本就懒得去思考别人所说的话但是又不想被发现或者是引起尴尬的时候你就可以使用表情图了。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#值得说明的是：表情包的使用一般十分简单，同一圈子用的表情包相似度更高，懒癌应该是习惯于看到好图就点击收藏，但是却没有说会去下个APP去制作一个图。"><span class="nav-number">1.</span> <span class="nav-text">值得说明的是：表情包的使用一般十分简单，同一圈子用的表情包相似度更高，懒癌应该是习惯于看到好图就点击收藏，但是却没有说会去下个APP去制作一个图。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）使用惯性"><span class="nav-number"></span> <span class="nav-text">4）使用惯性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果习惯于发句子又发表情的人估计会养成了三句不离表情图片的习惯，所以习惯于发表情图的人发图片的频率会比其他人高很多，也更加会去找去添加新奇的符合自己口味的表情图"><span class="nav-number"></span> <span class="nav-text">如果习惯于发句子又发表情的人估计会养成了三句不离表情图片的习惯，所以习惯于发表情图的人发图片的频率会比其他人高很多，也更加会去找去添加新奇的符合自己口味的表情图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、表情包需求情况"><span class="nav-number"></span> <span class="nav-text">3、表情包需求情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#所以根据前面来看，应该锁定的人群并不是说认可表情图觉得表情图会有用处偶尔会使用的人而是觉得会有趣味或是懒或是具有使用惯性的人，这种人对表情图的需求会比其他心理层面的人更高。同时让这群人知道有“有趣的图”存在也是极其重要的。"><span class="nav-number"></span> <span class="nav-text">所以根据前面来看，应该锁定的人群并不是说认可表情图觉得表情图会有用处偶尔会使用的人而是觉得会有趣味或是懒或是具有使用惯性的人，这种人对表情图的需求会比其他心理层面的人更高。同时让这群人知道有“有趣的图”存在也是极其重要的。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1）角色定位"><span class="nav-number"></span> <span class="nav-text">1）角色定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主要锁定的人群是在90后和00后对表情包依赖度较高的人群，从该人群中分析其使用及喜欢表情包类型的情况并会是如何使用表情包。"><span class="nav-number"></span> <span class="nav-text">主要锁定的人群是在90后和00后对表情包依赖度较高的人群，从该人群中分析其使用及喜欢表情包类型的情况并会是如何使用表情包。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）需求定位"><span class="nav-number"></span> <span class="nav-text">2）需求定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以能够提供表情包以及能够营造出表情包趣味性氛围出发对需求进行定位，若做一款产品重要的就是能够有符合角色定位的人喜欢使用的表情包的同时能够快捷方便的使用和传播，并对新的表情包能够及时获取。"><span class="nav-number"></span> <span class="nav-text">以能够提供表情包以及能够营造出表情包趣味性氛围出发对需求进行定位，若做一款产品重要的就是能够有符合角色定位的人喜欢使用的表情包的同时能够快捷方便的使用和传播，并对新的表情包能够及时获取。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#简的来说就是有趣、方便使用同时及时了解有趣的表情包，对表情包娱乐方面也可以进一步拓展。"><span class="nav-number">1.</span> <span class="nav-text">简的来说就是有趣、方便使用同时及时了解有趣的表情包，对表情包娱乐方面也可以进一步拓展。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、市场产品"><span class="nav-number"></span> <span class="nav-text">二、市场产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）鬼畜表情"><span class="nav-number"></span> <span class="nav-text">1）鬼畜表情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）斗图"><span class="nav-number"></span> <span class="nav-text">2）斗图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）花熊"><span class="nav-number"></span> <span class="nav-text">3）花熊</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#其实我们可以从这三款产品看到了表情包产品大致的一个需求选点而且还能对比出表情包制作较有竞争力的方式应该是如何的。"><span class="nav-number"></span> <span class="nav-text">其实我们可以从这三款产品看到了表情包产品大致的一个需求选点而且还能对比出表情包制作较有竞争力的方式应该是如何的。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#鬼畜表情可以说只是解决了当前基本的需求也就是说只是满足了“这里有表情包可以给你使用”的情况，但是由于表情本身缺乏灵活性、无法对图片内容进行修改，使得表情图的个性化以及场景的特定使用性受限制，限制了用户自身的创造的同时也没有很好地解决难题，做到更切合个人和场景去展示内容。"><span class="nav-number">1.</span> <span class="nav-text">鬼畜表情可以说只是解决了当前基本的需求也就是说只是满足了“这里有表情包可以给你使用”的情况，但是由于表情本身缺乏灵活性、无法对图片内容进行修改，使得表情图的个性化以及场景的特定使用性受限制，限制了用户自身的创造的同时也没有很好地解决难题，做到更切合个人和场景去展示内容。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#斗图是在鬼畜表情的基础上打破了无法简单更改图片内容，使得内容更具有个性化和场景性的问题，但是也只是做到了能够改变图片的文字。但是值得夸奖的是，斗图的文字编辑会给你推荐热门或是搞笑或是比较能够符合你口味的文字，帮你解决一下子不知道写什么的尴尬，极大增加了趣味性。"><span class="nav-number">2.</span> <span class="nav-text">斗图是在鬼畜表情的基础上打破了无法简单更改图片内容，使得内容更具有个性化和场景性的问题，但是也只是做到了能够改变图片的文字。但是值得夸奖的是，斗图的文字编辑会给你推荐热门或是搞笑或是比较能够符合你口味的文字，帮你解决一下子不知道写什么的尴尬，极大增加了趣味性。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#花熊就进一步地解决了这个问题，其采用了图片可以文字编辑以及抠图的方式大大加大了表情包的能动度和个性化，再者其加入了微动态（GIF）的制作把简单的图片画面动起来。也就是说让原本彰显力比语言强的表情图的彰显力变得更强（图片越于文字，动效越于图片），除此之外花熊还加入了话题的功能，触发并有意识提醒用户“你可以通过斗图来开心啊”、“快来斗图来让我看看你的表情包啊”，营造了一个高产表情图社区。"><span class="nav-number">3.</span> <span class="nav-text">花熊就进一步地解决了这个问题，其采用了图片可以文字编辑以及抠图的方式大大加大了表情包的能动度和个性化，再者其加入了微动态（GIF）的制作把简单的图片画面动起来。也就是说让原本彰显力比语言强的表情图的彰显力变得更强（图片越于文字，动效越于图片），除此之外花熊还加入了话题的功能，触发并有意识提醒用户“你可以通过斗图来开心啊”、“快来斗图来让我看看你的表情包啊”，营造了一个高产表情图社区。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、产品方向"><span class="nav-number"></span> <span class="nav-text">三、产品方向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#综上在我看来表情图产品可以实现的两大重大点是工具-斗图社区，工具是指这个产品要满足用户最基础的需要，我来你这里是要图的。其次就是色像花熊我们可以对图片修改、可以扣脸，能进一步对图片做出个性化和场景化设计。如果只是纯工具的话，无论平台多优秀用户的粘度也会较低，但是如果从营造社区下手让更多人觉得表情包不单单是一种工具，它或者是一个段子一个笑话，是能够给自己带来意想不到的地方，那么与用户的粘结性会不会比较高呢？"><span class="nav-number"></span> <span class="nav-text">综上在我看来表情图产品可以实现的两大重大点是工具+斗图社区，工具是指这个产品要满足用户最基础的需要，我来你这里是要图的。其次就是色像花熊我们可以对图片修改、可以扣脸，能进一步对图片做出个性化和场景化设计。如果只是纯工具的话，无论平台多优秀用户的粘度也会较低，但是如果从营造社区下手让更多人觉得表情包不单单是一种工具，它或者是一个段子一个笑话，是能够给自己带来意想不到的地方，那么与用户的粘结性会不会比较高呢？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、趣味分享"><span class="nav-number"></span> <span class="nav-text">四、趣味分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）表情包常见类型归类"><span class="nav-number"></span> <span class="nav-text">1）表情包常见类型归类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）表情包制作"><span class="nav-number"></span> <span class="nav-text">2）表情包制作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#针对特殊节日做一套表情包玩玩，不用下很多功夫也能火火。比如做一个考试周主题的，可以通过简笔勾线-火柴人-展现一种疯狂吐槽的状态？！怒吼！抑郁到极点？通过表情图彰显极致的情绪。如图5你看现在已经几点了！！！！"><span class="nav-number"></span> <span class="nav-text">针对特殊节日做一套表情包玩玩，不用下很多功夫也能火火。比如做一个考试周主题的，可以通过简笔勾线(火柴人)展现一种疯狂吐槽的状态？！怒吼！抑郁到极点？通过表情图彰显极致的情绪。如图5你看现在已经几点了！！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#简笔勾线栗子"><span class="nav-number">1.</span> <span class="nav-text">简笔勾线栗子//</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）精致的表情图"><span class="nav-number"></span> <span class="nav-text">3）精致的表情图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#精致的表情图欣赏的人会比使用的人多且由于本来欣赏的人就有限所以精致的表情图相对于常用表情图来说“传播”范围小且使用度低。"><span class="nav-number"></span> <span class="nav-text">精致的表情图欣赏的人会比使用的人多且由于本来欣赏的人就有限所以精致的表情图相对于常用表情图来说“传播”范围小且使用度低。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如选动物做模子的话，以树袋熊为例，会有两个问题：一是树袋熊它不是那么具有代表性的动物，如猫猫狗狗，同时如果做精致的话传播性会受限，即便是走可爱风也要比较轻量（如线条）同时处理可以粗糙一点，有打了马赛克或者是磨皮的感觉会更被使用。"><span class="nav-number">1.</span> <span class="nav-text">如选动物做模子的话，以树袋熊为例，会有两个问题：一是树袋熊它不是那么具有代表性的动物，如猫猫狗狗，同时如果做精致的话传播性会受限，即便是走可爱风也要比较轻量（如线条）同时处理可以粗糙一点，有打了马赛克或者是磨皮的感觉会更被使用。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
