<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/mouse.png?v=5.1.0" />






<meta name="description" content="我的求职经历与大多数人比起来是甚少的，但有些常见的坑和疑惑，倒也能给大家提供一二方向。 虽然说是关于求职或读研的二三事，但是也许你会发现，其也是你成长二三事，只要掌握合理的思维模式，你的问题就更能找到答案并更快速解决。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="关于求职二三事">
<meta property="og:url" content="http://yoursite.com/2018/02/18/about-work/index.html">
<meta property="og:site_name" content="Mia&#39;s Blog">
<meta property="og:description" content="我的求职经历与大多数人比起来是甚少的，但有些常见的坑和疑惑，倒也能给大家提供一二方向。 虽然说是关于求职或读研的二三事，但是也许你会发现，其也是你成长二三事，只要掌握合理的思维模式，你的问题就更能找到答案并更快速解决。">
<meta property="og:updated_time" content="2018-02-24T09:41:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于求职二三事">
<meta name="twitter:description" content="我的求职经历与大多数人比起来是甚少的，但有些常见的坑和疑惑，倒也能给大家提供一二方向。 虽然说是关于求职或读研的二三事，但是也许你会发现，其也是你成长二三事，只要掌握合理的思维模式，你的问题就更能找到答案并更快速解决。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/about-work/"/>





  <title> 关于求职二三事 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99664231-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/about-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于求职二三事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T17:37:39+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/18/about-work/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/18/about-work/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/18/about-work/" class="leancloud_visitors" data-flag-title="关于求职二三事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的求职经历与大多数人比起来是甚少的，但有些常见的坑和疑惑，倒也能给大家提供一二方向。</p>
<p><em>虽然说是关于求职或读研的二三事，但是也许你会发现，其也是你成长二三事，只要掌握合理的思维模式，你的问题就更能找到答案并更快速解决。</em></p>
<a id="more"></a>
<h3 id="疑问1：要多早开始准备实习？"><a href="#疑问1：要多早开始准备实习？" class="headerlink" title="疑问1：要多早开始准备实习？"></a>疑问1：要多早开始准备实习？</h3><blockquote>
<p>“对于不同的人来说，每个人可以开始的时间是不尽相同的，建议参考参考信息，再结合自身情况制定计划。”</p>
</blockquote>
<p>很多人在开始做某件事或准备做某件事情的时候都会问这个问题，就总怕自己开始晚了，就会错过或者失去什么。但实际上并不是的，对于不同的人来说，<strong>每个人可以开始的时间是不尽相同的，比如说去公司实习这件事情，如果想把公司的实习变得有意义，是作用于自身成长而不是就为了有个实习证明的话，那实习前是要做相关的准备的</strong>。简单来说，你需要能力的储备，不然你怎么能进一个相对优秀的公司以及别人会把重要的任务交给你去完成呢？而这个储备的时间每个人都不一样，所以想要回答这个问题，你得首先问自己，你期望在什么时候达到一个怎样的目标然后结合自己的情况将目标细分，然后评估可能性，最后得出自己什么时候要开始行动，如果比自己计划时间更早开始或者说更早完成任务，你就不会觉得自己晚了或者错过什么，这个问题就自然而然解答了。所以这个问题的提出，更多是因为对自身目标及相应计划的不清晰从而提出的。</p>
<p><strong>可能会延伸的问题：那我要如何制定我的实习计划？</strong></p>
<p><strong>参考信息</strong>：一般来说，都是建议能够在大三之前至少有一次公司实习经验，原因是在大三下的时候”针对你的“互联网春招就开始了，会招明年才毕业的应届生作为实习生 / 正式员工。<strong>以2018届毕业生作为举例，一般来说2017年3月份左右会开始招2018届毕业生作为实习生，9月份左右开始招2018届正式员工，2018年3月左右会二次招2018届正式员工及2019届毕业生作为实习生</strong>。其它时间端不是没有，但是相对较少。同时，如果在实习过程中表现好的话，可以直接拿到转正的offer！</p>
<p>用我自身的例子的话就是，当时大二的时候觉得自己更倾向于去找工作，且获得的信息是如果想要最后找到一份不错的工作的话，那么至少大四前要拿到一个实习机会。然后我就用这个目标开始反推我大四前要做的准备有哪些，<strong>我主要做的准备分以下几块</strong>：</p>
<p>1）能力储备：我目标的职位所需要的技能；任何岗位均需要的加分项（沟通能力、时间管理能力、学习能力等）；<br>2）时间准备：在大四之前把学分都修满；<br>3）人脉储备：如果可以的话，尽可能认识更多的人，不是说是要蹭别人什么便宜，而是在互相的分享中大家能够一起变得更好。通过与别人的分享，你可以获得比他人更多投简历的机会或获得一些不错的经验之谈…（我这一块做的还是比较薄弱的，一方面是自己不够主动，另一方面在当前的环境下找到“同道中人”确实有点困难。所以，如果有某位同学想要建设或打破当前的环境的想法，可以一起探讨一下哈~）。</p>
<p>然后基于这几块我开始切分每个学期需要完成的“铺垫”（任务）是什么，就在这样一个个攻克中，最终实现了在大四前拿到一份实习，并且在实习了2个月之后就获得了转正的机会。</p>
<h3 id="疑问2：怎么知道自己是要继续读研深造还是找工作？"><a href="#疑问2：怎么知道自己是要继续读研深造还是找工作？" class="headerlink" title="疑问2：怎么知道自己是要继续读研深造还是找工作？"></a>疑问2：怎么知道自己是要继续读研深造还是找工作？</h3><blockquote>
<p>“用行动去不断验证自己的想法，逐步了解自己想要做什么，结合现状制定计划，也就知道下一步要读研深造还是找工作。”</p>
</blockquote>
<p>这个问题就像是“我是谁、我从哪里来、我要到哪里去”这问题一样，谁也不知道你选择了读研或者是工作之后会去到哪里，会做到什么成就。所以我们能做的也是像我们现实中做的，<strong>就是去感受，去感受你更加接受或者是更想去做哪种状态</strong>。</p>
<p><strong>可能会延伸的问题：那我要如何感受呢？</strong></p>
<p>最好最直接的方式就是你去工作一阵或者是你去读研一阵，不过对于大多数人来说都不太实际。那我们就退一步，我们去问问已经感受过的人，又避免会有人过于强调自身的感受（会导致信息片面），那我们问的人最好是超过3个的，且每个是具有一定代表性的。然后你对读研或者工作的认识才会更清晰也更多维度，而不是你单纯“想象”出来的现象。这个时候你就可以开始按你自己舒服的方式去评估，如果“我”读研之后是这样，或者“我”工作之后是那样我可以接受吗，我更愿意接受哪个？</p>
<p>像我的话，我是觉得读研确实是件美妙的事情，因为你能够遇见更多前人锤炼下来的知识，然后在他们的引领下你能看得更远，了解得更深。但是，当前的我还不知道自己想要深造的方向是什么，然后按照自身对自己了解的话，如果这件事情，对于我来说不能起到精神上的意义，我是做不下去的。所以我的目光又看向了工作，工作对于我来说也是件美妙的事情，因为它充满着无限的可能，而且这个可能往往是掌握在你自己手中的，你可以去创造结果。你可能会遇到困难没有人在前面准备好答案等着你，但是一次又一次的突破你会更快地“全面”成长起来。而且我喜欢实践，喜欢在实践中去探索或验证更多的想法，喜欢去认识更多的人，去看到更多不一样的“天花板”（优秀的人及其生活模式）。所以综上，我最后选择了我要先去工作，但是不等同于我以后就不会继续深造自己~</p>
<p><strong>可能会延伸的问题2：我不知道自己想做什么？</strong></p>
<p>这个问题其实也很不好回答，但是我觉得可以将它翻译成“我想抓住生活中的主动权，但是我可以怎么做呢？”。如果是这个问题的话，首先<strong>你已经有察觉你固有的思维模式是让你觉得自己丧失了生活中的主动权的：你一直在做事情，但实际上就是做着你觉得别人想让你做的事情</strong>。所以需要自身去找内驱力，找自己为什么会去做，想要做的是什么，自然就抓住了生活的主动权，也不会觉得不知道自己想做什么。</p>
<p>同时，可以看我之前写的一篇文章“<a href="https://wwwwylin.github.io/2017/07/16/control-life/#more" target="_blank" rel="external">如何抓住生活的主动权</a>”，末尾也介绍了一个应届年薪百万的作者，他如何找到他想做的事情的方式。作者文中有一个观点我十分赞同，你会发现，你的最终梦想实际上是十分抽象的，而非具象的。就好比你会去追求三好学生、会去追求优先级高的项目，并不是说你追求的是三好学生或者是荣誉本身，而是在这个过程中你觉得自己的优秀被认可或者是自己的行为能够给别人提供帮助或者是自己可以承担比之前更大的责任等等，而成为三好学生，负责优先级高的项目这些只是其中某一方式罢了。</p>
<h3 id="疑问3：你觉得我适合做XXX吗？-我觉得我特别适合XXX的工作，跟我平时的兴趣很像！"><a href="#疑问3：你觉得我适合做XXX吗？-我觉得我特别适合XXX的工作，跟我平时的兴趣很像！" class="headerlink" title="疑问3：你觉得我适合做XXX吗？/ 我觉得我特别适合XXX的工作，跟我平时的兴趣很像！"></a>疑问3：你觉得我适合做XXX吗？/ 我觉得我特别适合XXX的工作，跟我平时的兴趣很像！</h3><blockquote>
<p>“千万不要只看职位就自行脑补完这个职位负责的具体事务！仔细看清楚职位描述和能力要求！”</p>
</blockquote>
<p>关于这个问题，我想说的是，千万不要只看职位就自行脑补完这个职位负责的具体事务，如果等面试了之后才发现跟自己想象的不一样的话，不仅浪费了面试官的时候，也浪费你的时间及其它机会。所以看职位，除了看职位名称之外一定要看职位的职责内容以及能力要求！最好还能与已经在该职位工作或工作过的人交流~（有这个需要的，脉脉这个软件可以了解一下~）</p>
<p><strong>可能会延伸的问题：那我如果要面试XXX我要怎么准备呢？</strong></p>
<p>其实我感觉我自己面试经历及经验并没有很多，但是有一个技巧就是，你的职位对应的职责内容及能力要求是你对这个岗位了解的基础，然后一般来说，面试官都会通过他的问题来看你是否有能力去胜任这些工作，所以你的简历以及你回答面试问题的时候要尽可能展现你有他们需要的能力。</p>
<p><strong>其它我用到的技巧 / 教训有</strong>：</p>
<p>1）说话要以总分总的形式，先给人家一个结论然后再展开分析，最终再做个小总结；<br>2）不要光投大公司，只要觉得合适的岗位就可以投，直接面试会比你看他人的总结提升得更快；<br>3）可以去参加一些教你面试技巧的课程，因为在面试过程中”会表达“显得十分重要，学习一些技巧我觉得也是很有必要的；<br>4）找有经验的人帮你看简历，对你的简历提出意见然后进行修改和完善。<strong>简历上你所做的事情一定是可衡量的！</strong>举个例子，如“开创了微信公众号——春天起”，这个是不可衡量的，你说你开创了微信公众号我怎么知道你做到怎样的成绩，你又是负责什么事情，你的能力如何，是否符合我们公司的期望等。所以你得改成：“开创了微信公众号——春天起，主要推送动漫日料，粉丝数达100万+，每日阅读量10万+。主要负责文字编辑及排版工作，每篇文章阅读量均达2万+。”<br>5）当遇到被拒或者是没消息时，依旧要保持一个好心态，继续找其它实习，因为每一个不那么成功之后的总结以及相信自己、提升自己就是离成功越近！    </p>
<h3 id="疑问4：我好像什么都不专，能找什么工作呢？感觉自己没有竞争力呀。"><a href="#疑问4：我好像什么都不专，能找什么工作呢？感觉自己没有竞争力呀。" class="headerlink" title="疑问4：我好像什么都不专，能找什么工作呢？感觉自己没有竞争力呀。"></a>疑问4：我好像什么都不专，能找什么工作呢？感觉自己没有竞争力呀。</h3><blockquote>
<p>“培养自己的核心竞争力，首要的是要找到自己擅长的东西，擅长的东西除了指你已经掌握得很好的能力之外，还指你能比别人更快掌握的技能。”</p>
</blockquote>
<p>每一个人身上都会有自己擅长与不擅长的地方，这个擅长不仅指当前你这个能力已经很强了，同时也指你掌握这个东西所花费的时间是比别人短的。如果你仍未发现自己所擅长东西，那我觉得更可能是你实践不够多而不是你确实没有擅长的~所以，尽可能去尝试去行动你才会逐渐有头绪，这个时候根据你的头绪再去问问题和提升自己，你的竞争力就起来了。</p>
<h3 id="疑问5：想要求职的话可以在哪里获取到招聘信息？"><a href="#疑问5：想要求职的话可以在哪里获取到招聘信息？" class="headerlink" title="疑问5：想要求职的话可以在哪里获取到招聘信息？"></a>疑问5：想要求职的话可以在哪里获取到招聘信息？</h3><p>这个其实我不太擅长，但我可以把自己知道的整理出来（我找的工作是产品经理）：</p>
<p>1）各大公司的招聘官网；<br>2）做招聘的各大app，我主要用的是实习僧<br>3）做招聘的微信公众号：白熊事务所、京东招聘、有道招聘、搜狐招聘、网易招聘、腾讯招聘、今日头条招聘、美团点评招聘、阅文集团招聘、阿里巴巴招聘、应届生校园招聘、携程技术校园招聘、校招导师、来去实习、拉勾网、名企校招实习、offer先生、实习僧（我主要用的是白熊事务）</p>
<p>因为是以大方向跟大家分享，所以很多方面没有细说，<strong>如果有兴趣可以私下找我，如果QQ未回欢迎加我微信并备注，微信号是：wy678681507。</strong></p>
<p>然后对于某一些问题比如说，我不是问你要多早开始实习吗，<strong>你为什么跟我扯那么多有的没有，什么计划，每个人不一样，甚至后面还有提到内驱力，要去不断尝试等，为什么要跟我说这些</strong>？</p>
<p>是因为实际上我们觉得是问题的问题只不过是我们表面要解决的问题但是实际上要解决的是其他问题，比如说你不知道你自己要做什么，为什么你会提出这个问题是因为你在生活中感受不到主动权，精神得不到满足感所以你才会各种疑问。更<strong>好认识问题的根本能够让我们更好地认识问题并且解决问题，更能在生活中得到身体和精神上的满足</strong>。所以，除了对专业能力提升之外，我还会去看关于成长、关于领导力、关于心理方面的书籍，如果说你也喜欢可以跟我一起来读，或者有任何问题我们也可以一起探讨~包括你如果不知道要看什么书，不知道什么书是优质的，我也可以推荐给你。</p>
<p>最近看的两本书都十分喜欢，一个是《沙滩上的钢琴》，另一个是《另外8小时》。</p>
<blockquote>
<p>《沙滩上的钢琴》是通过一个个小故事告诉大家在追逐成功或者是实现个人梦想中会遇到的困难假象以及如何获得勇气和方法去实现梦想而不是逐渐放弃~</p>
<p>《另外8小时》是将我们每天的24小时分成了三大块，睡觉8小时、上班8小时以及剩下的8小时，书中提到剩下的8小时主导着我们是否能够变得更优秀，甚至是赚到比工作更高的钱等。作者在后续给我们分享了很多找出你生活中“另外8小时的办法”.</p>
<p>我受用最深的就是“双项并行”，当你进行着一个非脑力活动的时候就可以再做一个脑力活动，将时间双倍利用。比如我可以在坐地铁的时候就看书，刷牙的时候可以听CD等，这样时间就更好地利用起来！如果你想找出你生活的其它时间去做你觉得更有意义的事情的话，这本书不要错过哟~</p>
</blockquote>
<hr>
<p>感谢你读到最后！之所以写这些是想要自我总结之外，能提供一些人一些方向，能遇见一些人一起探讨~😘</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/Forever-Young/" rel="next" title="听从你心 无问西东">
                <i class="fa fa-chevron-left"></i> 听从你心 无问西东
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/income/" rel="prev" title="浅谈主动收入与被动收入">
                浅谈主动收入与被动收入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 有意思地做产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问1：要多早开始准备实习？"><span class="nav-number">1.</span> <span class="nav-text">疑问1：要多早开始准备实习？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问2：怎么知道自己是要继续读研深造还是找工作？"><span class="nav-number">2.</span> <span class="nav-text">疑问2：怎么知道自己是要继续读研深造还是找工作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问3：你觉得我适合做XXX吗？-我觉得我特别适合XXX的工作，跟我平时的兴趣很像！"><span class="nav-number">3.</span> <span class="nav-text">疑问3：你觉得我适合做XXX吗？/ 我觉得我特别适合XXX的工作，跟我平时的兴趣很像！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问4：我好像什么都不专，能找什么工作呢？感觉自己没有竞争力呀。"><span class="nav-number">4.</span> <span class="nav-text">疑问4：我好像什么都不专，能找什么工作呢？感觉自己没有竞争力呀。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问5：想要求职的话可以在哪里获取到招聘信息？"><span class="nav-number">5.</span> <span class="nav-text">疑问5：想要求职的话可以在哪里获取到招聘信息？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/18/about-work/';
          this.page.identifier = '2018/02/18/about-work/';
          this.page.title = '关于求职二三事';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFzJaRYl52lii5vAS1ptygwH-gzGzoHsz", "lr6vY5tLoyU2NWCwfM8BGSjj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
