<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="初心,总结,产品经理,木犀," />








  <link rel="shortcut icon" type="image/x-icon" href="/mouse.png?v=5.1.0" />






<meta name="description" content="欢迎来到产品生的一年陈述…(｡･∀･)ﾉﾞcome in…!!!">
<meta name="keywords" content="初心,总结,产品经理,木犀">
<meta property="og:type" content="article">
<meta property="og:title" content="产品一年生 林文雅">
<meta property="og:url" content="http://yoursite.com/2017/03/29/work_for_heart/index.html">
<meta property="og:site_name" content="Mia&#39;s Blog">
<meta property="og:description" content="欢迎来到产品生的一年陈述…(｡･∀･)ﾉﾞcome in…!!!">
<meta property="og:image" content="http://muxistudio.com/static/images/favicon/android-icon-192x192.png">
<meta property="og:updated_time" content="2017-03-30T10:02:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品一年生 林文雅">
<meta name="twitter:description" content="欢迎来到产品生的一年陈述…(｡･∀･)ﾉﾞcome in…!!!">
<meta name="twitter:image" content="http://muxistudio.com/static/images/favicon/android-icon-192x192.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/29/work_for_heart/"/>





  <title> 产品一年生 林文雅 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99664231-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/29/work_for_heart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品一年生 林文雅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-29T12:33:50+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/29/work_for_heart/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/29/work_for_heart/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/29/work_for_heart/" class="leancloud_visitors" data-flag-title="产品一年生 林文雅">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=29019227&auto=0&height=32"></iframe>

<p>欢迎来到产品生的一年陈述…<em>(｡･∀･)ﾉﾞcome in…!!!</em>   </p>
<a id="more"></a>
<h1 id="产品初心"><a href="#产品初心" class="headerlink" title="产品初心"></a>产品初心</h1><p><br><em>当初选择产品是因为想遇见或创造更多美的事物（互联网产品）能够提高人们的生活体验甚至是改变人们的生活习惯。</em>  </p>
<p><strong>现在很多时间看到很多互联网产品都推动了人们生活体验的提高以及转变着人们的生活模式</strong></p>
<blockquote>
<p>O2O模式的出现使得线上买单线下消费的模式产生，如美团外卖，你不需要出门订餐就能够满足需求、各大电商平台，在网上即可满足购物的需要…</p>
<p>共享单车的出现使得新的骑行消费模式的产生，通过移动设备连接了自行车并使得自行车自由（时间及地点自由）租借成为可能…</p>
<p>在线知识付的出现使得新的知识获取及交流模式的产生，如值乎带来的是付费回答问题、知乎live带来线上就某一主题交流、知乎书架带来的轻电子书知识共享、小密圈带来的与名人保持长期交流的平台…</p>
<p>在线旅行的出现使得旅游与人们更加亲近并出现了很多新兴的旅行体验，如短租、个性体验制定、自由行辅助等使人们与旅游更亲近的含义从价格更加评价，旅游计划可用户自主制定更是延伸至旅游中的某些设计已经更还原与人们日常的生活姿态，如短租的出现…</p>
</blockquote>
<p>可以说互联网产品进一步地连通了人与人及人与生活，并从中提升人们生活的便利。<strong>互联网产品的模样像是有无限的可能，只要你敢去想并去做出来。</strong>而这，也是我想要打造产品并且选择当产品经理的初心。🍭</p>
<h1 id="产品认识"><a href="#产品认识" class="headerlink" title="产品认识"></a>产品认识</h1><p><br><em>那么产品设计是什么，打造产品又是什么，打造产品的流程有哪些，产品经理又是什么，产品经理的职务又有那些，我适合做产品经理吗？</em>    </p>
<p>在知道自己想要打造一款产品并被团队队长说我想做的事情其实很像互联网公司中产品经理的职责的时候，我就开始了解产品经理相关方面的内容。</p>
<p>产品经理是什么…百度？Google？知乎？简书？…所能搜到的答案基本都是一个整体性的概括，特别是词条，囊括了所有类型的产品经理要做的事情，针对性不强，同时也没有集合某一产品来说所以参考性基本没有，很难树立起概念。</p>
<h2 id="Part-1-纯看理论"><a href="#Part-1-纯看理论" class="headerlink" title="Part 1 纯看理论"></a>Part 1 纯看理论</h2><p><strong>所以这个时候我去选择了</strong>：</p>
<ul>
<li>看基础性书籍（大概感受一个产品打造过程会涉及的内容</li>
<li>及时归纳和总结（看到的东西总结起来并大致做个思考</li>
<li>刷相关平台的资讯</li>
</ul>
<p>而从现在回看的话，刷相关平台资讯的效率实际上是最低的，但是那个时候我总是惶恐自己刷的少然后很多东西就不知道不清楚了，然后<strong>实际上我那时的目标其实应该是，我想要做出一款产品，而不是要清楚产品圈甚至是互联网圈的资讯</strong>。</p>
<p><em>所以幸好之后机缘巧合有了打造一个产品的机会</em></p>
<h2 id="Part-2-实践-补充理论"><a href="#Part-2-实践-补充理论" class="headerlink" title="Part 2 实践+补充理论"></a>Part 2 实践+补充理论</h2><p>这个时候我接到了要开发华师匣子的任务，此前我已经看了产品经理相关的基础性书籍以及在网易云课堂上了一节产品经理入门课。于是我<strong>开始建立起基本的产品打造流程体系</strong>（在网易云上边的学习的基础上…很大程度上我在网易云上的收获就是知道了打造产品的大致的步骤，需求分析（用户调研+竞品分析+头脑风暴等）→原型设计→可用性测试→视觉设计→产品开发→产品上线→产品维护与迭代（又进入打造产品的步骤中））并组建了项目组。  </p>
<p><em>可以说这个时候我已经清楚了要打造一款产品大致的步骤有哪些，而下一步就是将每一步很好地落实。</em></p>
<p>华师匣子对我产品成长的意义在于：</p>
<p><em>详看我的华师匣子总结→<a href="https://wwwwylin.github.io/2017/02/22/summary_on_ccnubox_development/" target="_blank" rel="external">华师匣子 APP</a></em></p>
<ul>
<li>建立并搭建了产品打造体系</li>
<li>感受产品打造中不可预估因素出现的可能（如原型ABtest、后台数据请求情况、开发实际进度等</li>
<li>发现了自己的协调沟通能力和抗压能力及思维逻辑能力</li>
<li><strong>认识到竞品分析的不足及产品设计思考的不够深入</strong></li>
<li><strong>遗漏了产品后台管理平台的搭建</strong></li>
<li>发现对打造产品及团队合作的热爱</li>
</ul>
<p>虽然在未来的日子里我不一定会打造出非常棒让人记忆深刻的产品甚至是负责一个较大的功能块或项目，但是我希望能够通过我的努力和<strong>分析能够更抓住用户需求并且能够使其方便快捷达到目的的同时，能推动这个设计的实现并上线和维护</strong>。</p>
<p>在期间还打造了：</p>
<ul>
<li><a href="https://wwwwylin.github.io/2016/11/02/taking_about_feimi/" target="_blank" rel="external">费米弹球 H5游戏</a></li>
<li><a href="https://wwwwylin.github.io/2017/02/14/taking_about_addoil/" target="_blank" rel="external">Addoil H5</a>（抓住校运会不想写或者不会写加油稿痛点（内容方面采取了分块自由组合的方式解决了数量及质量问题</li>
<li><a href="http://h5.muxixyz.com/dogs/" target="_blank" rel="external">愤怒的单身狗 H5游戏</a>（抓住光棍节特点，设置单身狗模式和情侣档模式，前者以“打地鼠”为游玩方式，后者以“别踩白块”为游玩方式</li>
<li><a href="http://h5.muxixyz.com/xmas/" target="_blank" rel="external">拯救圣诞老人 H5游戏</a>（设置圣诞老人发糖和铃铛（血量和净化器）和与黑化鹿斗争（使用铃铛）拯救圣诞老人两个场景，通过温馨与危险气氛反差提升游戏趣味性，与黑化鹿的斗争提升可操作性。    </li>
</ul>
<p>所以不管我对产品经理的工作及互联网的产品打造理解得深不深刻我都推进了产品的开发，所以达成了一个最基础的目标，能够开发出一个产品。</p>
<h2 id="Part-3-总结-复盘"><a href="#Part-3-总结-复盘" class="headerlink" title="Part 3 总结+复盘"></a>Part 3 总结+复盘</h2><p>做产品的过程中是一个较快发现自己需要的过程，就是你还需要那些知识及哪些能力才会推动你产品功能的实现，最终实现产品上线。所以在产品打造之后进行产品总结及复盘，是十分重要的认识自己、提升自己及作出下一步计划的重要过程。</p>
<p><strong>在不断总结过程中我发现：</strong></p>
<ul>
<li>自己的特长和喜欢做的事情在哪里（需求分析+思维逻辑+协调管理能力+沟通能力+抗压能力</li>
<li>自己的短板是哪些，哪些短板是可以近期提升的、哪些需要长期（对需求判断的依据狭窄、数据分析能力、业务能力（判断依据面只能够通过自己不断地了解和吸纳、业务能力通过实习的话应该就能树立起大体框架，数据分析能力需要不断地总结和试错，在我看来数据分析能力需要提升的难度是最大的，毕竟术业有专攻））</li>
<li>自己的精力是有限的，特别是精神精力要得到适当的调节（专业技术提升的过程也要认识自己能承担的负荷并适当调节，有好的身体和精神状态才能更好地工作呀。（之前搞匣子运营的高压之下，自己的肩膀就酸痛了一阵，现在只要是过劳一些都会十分不舒服，怕是真的负荷了…)</li>
</ul>
<p><strong>所谓复盘ヽ(。&gt;Д&lt;)o゜：</strong></p>
<p><em>说实话复盘我好像…好像没有…好像一点都没有做ヽ(。&gt;Д&lt;)o゜可怕，如果匣子二版迭代也算？？？？好像我只是做了总结，而丢了也很重要的产品设计…</em></p>
<p><strong>所以近期的任务应该是：</strong></p>
<ul>
<li>复盘华师匣子等产品的产品设计</li>
<li>设计自己喜欢的开眼的模样及一款新的产品？？？嘿嘿XD   </li>
</ul>
<h1 id="产品进阶"><a href="#产品进阶" class="headerlink" title="产品进阶"></a>产品进阶</h1><p><br>能够更全面地看待一款产品，而不仅仅具备有可打造一款产品的能力，更深入思考某功能或某产品设计的原因，以及其背后涉及的业务…运营等内容（也就是把产品实现的重心放在学习产品设计上</p>
<p><strong>能够更全面看待一款产品是指：</strong></p>
<ul>
<li>产品基础信息（产品定位、用户群、产品功能</li>
<li>产品优缺点</li>
<li>产品未来发展情况</li>
<li><strong>相关竞品</strong>（功能取舍原因</li>
<li><strong>功能设计</strong>（如登录功能的选择、推荐方式的选择</li>
<li>造成的影响（产品体验、用户生活方式</li>
</ul>
<p><em>对某块功能设计都能有自己的思考，及能够形成一个判断的依据。</em>   </p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p><br><strong>而我正处在产品认识到产品进阶的转换口…所以目前对我来说最重要的是：</strong></p>
<ul>
<li>一份可以让我实战检验和提升自身能力的<strong>实习</strong>（当然会选择自己适合的岗位同时是吸引自己的岗位，做好工作的同时自然而然提升自己（发挥自己长处和弥补自己短处的岗位））</li>
<li>拆分产品基本需要的功能点，如登录、相关推荐进行深入的研究并写产品设计体会</li>
<li>对自己已有的产品进行产品设计复盘</li>
</ul>
<p><em>毕竟我要做的不是自己喜欢的产品，而是自己喜欢做产品同时希望自己的产品能够提升人们的生活体验甚至是改变人们的生活习惯❤️</em></p>
<hr>
<p><em>感谢木犀及木犀亲爱的小伙伴们….!!!! 感谢敢于迈步的自己….!!! 请继续成长 hiahia``</em>  </p>
<div style="text-align:center"><br><img src="http://muxistudio.com/static/images/favicon/android-icon-192x192.png" width="80" height="80"><br></div>




      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初心/" rel="tag"># 初心</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/木犀/" rel="tag"># 木犀</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/pay_for_konwledge/" rel="next" title="你愿意为在线知识买单吗？">
                <i class="fa fa-chevron-left"></i> 你愿意为在线知识买单吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/little_about_reading/" rel="prev" title="说说碎片化阅读">
                说说碎片化阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 有意思地做产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产品初心"><span class="nav-number">1.</span> <span class="nav-text">产品初心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品认识"><span class="nav-number">2.</span> <span class="nav-text">产品认识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-纯看理论"><span class="nav-number">2.1.</span> <span class="nav-text">Part 1 纯看理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-实践-补充理论"><span class="nav-number">2.2.</span> <span class="nav-text">Part 2 实践+补充理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-总结-复盘"><span class="nav-number">2.3.</span> <span class="nav-text">Part 3 总结+复盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品进阶"><span class="nav-number">3.</span> <span class="nav-text">产品进阶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/29/work_for_heart/';
          this.page.identifier = '2017/03/29/work_for_heart/';
          this.page.title = '产品一年生 林文雅';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFzJaRYl52lii5vAS1ptygwH-gzGzoHsz", "lr6vY5tLoyU2NWCwfM8BGSjj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
