<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,初心,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/mouse.png?v=5.1.0" />






<meta name="description" content="你们是不是喜欢这样的标题？好像是在讲述着 → 单枪匹马，一个人，女生，未知的城市，好像敢去就已十分英勇了。而这仅是再正常不过的现实，你不过来，公司也就再找其它人，并不是非你不可，可有些时候，你却是非要这个工作不可。  三月份吧，没记错的话是在三月份，开始找暑期实习，投过腾讯、阿里、网易、大众点评、美团、阅文集团等，投出去的简历至少有40+ 吧，期间还去了长沙和上海。但到5月底还没有拿到满意的of">
<meta name="keywords" content="产品经理,初心,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="3个月前独自来到北京，从“被”选择到选择">
<meta property="og:url" content="http://yoursite.com/2017/09/09/beijing-for-three-months/index.html">
<meta property="og:site_name" content="Mia&#39;s Blog">
<meta property="og:description" content="你们是不是喜欢这样的标题？好像是在讲述着 → 单枪匹马，一个人，女生，未知的城市，好像敢去就已十分英勇了。而这仅是再正常不过的现实，你不过来，公司也就再找其它人，并不是非你不可，可有些时候，你却是非要这个工作不可。  三月份吧，没记错的话是在三月份，开始找暑期实习，投过腾讯、阿里、网易、大众点评、美团、阅文集团等，投出去的简历至少有40+ 吧，期间还去了长沙和上海。但到5月底还没有拿到满意的of">
<meta property="og:updated_time" content="2017-09-09T15:12:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3个月前独自来到北京，从“被”选择到选择">
<meta name="twitter:description" content="你们是不是喜欢这样的标题？好像是在讲述着 → 单枪匹马，一个人，女生，未知的城市，好像敢去就已十分英勇了。而这仅是再正常不过的现实，你不过来，公司也就再找其它人，并不是非你不可，可有些时候，你却是非要这个工作不可。  三月份吧，没记错的话是在三月份，开始找暑期实习，投过腾讯、阿里、网易、大众点评、美团、阅文集团等，投出去的简历至少有40+ 吧，期间还去了长沙和上海。但到5月底还没有拿到满意的of">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/09/beijing-for-three-months/"/>





  <title> 3个月前独自来到北京，从“被”选择到选择 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99664231-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/09/beijing-for-three-months/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3个月前独自来到北京，从“被”选择到选择
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-09T22:25:21+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/09/beijing-for-three-months/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/09/beijing-for-three-months/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/09/beijing-for-three-months/" class="leancloud_visitors" data-flag-title="3个月前独自来到北京，从“被”选择到选择">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>你们是不是喜欢这样的标题？好像是在讲述着 → 单枪匹马，一个人，女生，未知的城市，好像敢去就已十分英勇了。而这仅是再正常不过的现实，你不过来，公司也就再找其它人，并不是非你不可，可有些时候，你却是非要这个工作不可。</p>
</blockquote>
<p>三月份吧，没记错的话是在三月份，开始找暑期实习，投过腾讯、阿里、网易、大众点评、美团、阅文集团等，投出去的简历至少有40+ 吧，期间还去了长沙和上海。但到5月底还没有拿到满意的offer，最终在6月初拿到了探探的offer，最终选择来了北京。以下是这几个月的一个回顾~</p>
<a id="more"></a>
<h1 id="二刷腾讯-挂掉了倒也觉得舒心"><a href="#二刷腾讯-挂掉了倒也觉得舒心" class="headerlink" title="二刷腾讯 挂掉了倒也觉得舒心"></a>二刷腾讯 挂掉了倒也觉得舒心</h1><p><br>第一次面腾讯是在武汉，投的是 SNG 事业群，但是由于记错了笔试时间，最终自己的简历转到了游戏策划，后边想着既然都有了面试的机会了，那就去吧。之后顺利过了群面，挂在了专业一面，跟我一同群面的一个小伙，挂在了专业二面。提到他的原因是因为，当时长沙还有面试机会的时候，也在微信联系了他是否一同过去，于是他也过去了。我是挂在了群面，但是是讨论如果在微信中设置一个网上借贷的银行吧，你会怎么设计的，银行这玩意，比游戏离我还要更远。而他是最终辗转后进入腾讯的游戏策划部门，到底有多辗转可以看一下他发的票圈。还要提到的一个人，就是在武汉群面时，一同群面的另一个男生，进了华为，提到的原因是因为，看似是去了大公司，但是感觉并没与发挥到他的价值，而是单方面的公司想让你给我提供什么，这个我得找找有没相关截图。</p>
<p><em>以下是收到腾讯游戏策划部门offer的那哥们的票圈</em></p>
<blockquote>
<p>这是一个有毒的朋友圈。<br>从开始面腾讯到最终拿到offer，只想说一句mmp<br>腾讯笔试我就没过！根本没收到面试通知<br>我脸皮极厚地跑到光谷什么酒店霸面，很幸运刚去简历就通过了，参加了群面，然后又到了初试，我一直觉得自己表现还不错，结果到了复试电话面试，我看不见对面就开始慌，面完过了一天面试状态就变成了该岗位可能不适合你。很难受也没什么办法。<br>过了几天，得知还可以去别的城市重新霸面！我跑到了长沙，结果到了酒店，人家跟我说已经不接受霸面了！what？我只好死乞白咧地求hr跟面试官说一下情，就各种厚脸皮，hr就一句话我尽力吧。我心灰意冷地回了武汉。<br>刚到武汉吃了个饭，腾讯通知我明天在长沙面试。？？？？？？我心中是绝望的，又晚上坐高铁跑到长沙，寄宿在人家家里。第二天初试又很顺利，面试官还是好像蛮喜欢我，结果等了一天又是电话复试。。。想死的心都有了，我还是略紧张地跟复试官聊，刚聊完，又接到一个电话，说是游戏策划推到运营的简历，可能更适合这边，结果面完不过2小时，面试状态又变成了不适合你。我很特莫绝望，花了钱打水漂了。<br>事情就完了？我回到武汉开始找别的实习，结果在我面试别的公司的前一晚上，我接到了一个神秘电话，自称是上海腾讯？？？？what，要闹哪样啊，问我还愿不愿意去腾讯实习之类的，我肯定说要啊，然后他说明天给我答复，我就不敢答应别的公司，然后明天就没有然后了，我觉得我又挂了。<br>过了4天，我走在路上又接到一个神秘电话，自称自己是腾讯公司，说方便吗，跟我聊聊？？？这就让我很蒙逼了，聊了一堆有的没的，就没了，说如果过了这两天offer就下来了，？？？？？我才明白过来，这算补的hr面吗。。<br>然后就是煎熬的等待，又掐着时间整整过了两天，终于接到了hr电话。<br>如果一定要问我有什么感悟吗，永远不要放弃自己，抓住一切机会，没准别人就瞎了眼看上你了呢🤔🤔🤔</p>
</blockquote>
<p>说二刷都挂掉了舒心是因为，虽然自己确实想找互联网的工作，想做产品经理的角色，然后腾讯是产品的大头，但是不适合还是不适合吧（<strong><font color="red">其实在选择事业群的时候就觉得很吃力了，感觉没有合适自己的部门，这个合适是在于，我除了了解项目流程之外，我的其它特质并不能在这个岗位的工作内容中给自己加分，这个问题一直持续了我整个找实的过程</font> </strong> ），或者说对于它的招聘标准来说自己不合格就是不合格吧，但是不代表自己不优秀，或者是不能产生价值。于是我还挺开心地在长沙浪了两天，去了喵姐姐的学校，并写下了<a href="https://wwwwylin.github.io/2017/04/25/something_about_changsha/#more" target="_blank" rel="external">《算是小憩一下吧》</a>。</p>
<h1 id="觉得稳赢的阅文也挂了！"><a href="#觉得稳赢的阅文也挂了！" class="headerlink" title="觉得稳赢的阅文也挂了！"></a>觉得稳赢的阅文也挂了！</h1><p><br>在腾讯之后，也陆陆续续投了并接了其它的面试，四月中吧，反正四月之前我还只是投大公司，投大公司的官网暑期实习生岗位，但是当四月中还没有拿到一家offer的时候，我开始了近乎狂投模式，只要是跟产品经理相近的岗位我都会投，包括当时在实习僧中还不起眼的探探（因为那时探探上的简介还是两年前的）。然后阅文就在这些公司中 “脱颖而出” ，毕竟它是腾讯旗下的公司，即便它所招收的岗位<strong><font color="red">只不过是想招一个助理编写产品文档</font> </strong>，那个产品叫作家助手，是刚上线不久的产品，为的是帮助在阅文平台发布作品的作家有更好的编写、查阅消息、收钱等体验。虽然<strong><font color="red">我没有阅读网络小说的经历，也没有写长篇小说并发布的经历，但是我还是勇敢地投了，并在接收到面试之后勇敢地去了</font> </strong>。（之所以知道只不过就是想招一个助理编写文档是否为，在现在的实习中深刻感受到的，如果你不是被赏识，被认可且愿意给你挑战的机会，那么招你一个实习生就意味着，你只是负责整理及归纳和接收到详细指令并执行的工作。）</p>
<p>然后当时面试的时候，那个面试官跟我说，看了我的博客，我还蛮兴奋的，于是又开聊我在学校做过的项目及项目的开发情况，最后还问了我博客中提到的问题就是，为什么我们停不下来刷朋友圈。在我一番回答之后，应该是回答得不怎么好吧，把现象当做原因，于是他很友好的给我建议，<strong><font color="red">建议我在之后回答这类问题，可以从心理出发去回答</font> </strong>，这个在探探的面试中我很受益。接着我就面试了另一个面试官，算是交叉面，面完了之后就去面试 HR ，是的，就是直接杀到HR面，然后HR姐姐跟我说，最终的消息会在近三天内发出。就是从这次的面试以及之前的面试对比来看的话，我感觉这次稳了，不是都说到了 HR 面基本就没问题了嘛，恩，就是这么蜜汁自信。</p>
<p>然后快接近三天了，没有邮件，到了三天了，没有邮件，三天已经过去了，没有邮件，于是我按耐不住，发了邮件给对方，对方说，综合评定下来，他们选择了别的同学。而那个时候已经是5 月19 日，眼看暑假就要来了，我还没有拿到一份offer，心想着完了完了，心情也变得烦躁，也开始怀疑自己的能力了，怀疑自己是不是不能找到暑期实习了。</p>
<p>跟雷说，雷一本正经地跟我说是不是我的一个面试方式不对，就是<strong><font color="red">你并没有顺着对方思路去告诉对方他想了解的东西，而是自说自话</font> </strong>，刚开始我反驳的，但是后来我承认了。就是回答问题之前你得先想到，他问出这个问题，是期望你能展示什么东西，而你有什么有价值的东西可以展现，重要的着重回答，不重要的一步带过。偶尔也跟张仲昊聊到吧，自己还没有找到实习什么的，然后他当时说的，<strong><font color="red">他们不要你不是你不够优秀，只是他们还未发现到你的优秀</font></strong>。十分感谢！</p>
<p>于是在别人和自身的自我引导下，我再调整了自己的找实习的心态以及着重去思考如何去回答别人的每个问题，在问题中尽可能地展示出自己对于这个岗位的价值。</p>
<h1 id="偶遇探探！偶遇龙哥！你好探探！"><a href="#偶遇探探！偶遇龙哥！你好探探！" class="headerlink" title="偶遇探探！偶遇龙哥！你好探探！"></a>偶遇探探！偶遇龙哥！你好探探！</h1><p><br>前文已经说了，是在狂投的情况下，投了探探，而且岗位也是用户调研，也就是通过或是访谈或是问卷的方式，了解其它探探用户的使用体验。我记得当时面试的地方十分心酸，是刚考完试直接在9 号楼的楼梯上进行的，真的出了宿舍之外想不到其它可面试的地点，但是又不想麻烦舍友，所以还是十分感谢当时手机信号还行！</p>
<p>恩，更惨的是，打开电脑，发现电脑没电了，幸好有些笔记记录在了手机上。于是龙哥（当时面试我的人，现在我的直接领导）就开始问我关于探探的问题了，其中印象最深刻的是问你觉得男女在交往的过程中会有哪些不同，在回答之前我潜意识地认为我得<strong><font color="red">从心理上分析同时加相关的现象栗子，同时我还快速闪过，其实他想看的是我对于男女社交是否有较深的体会的，这不局限于我具体体验过哪些</font> </strong>（得益于之前阅文面试官的提示和雷的提醒）。而回答问题时这两方面的较好把控，是我最终只面试了一轮就被强烈要求要给我发offer了。而在我问，那我进入之后的工作是什么，龙哥说让我负责一些功能的优化、体验的提升等工作，这个跟我预期的是相像的于是就接受了这个offer，即便工作地点是在北京（这个时候，我的面试表现已经决定了我做的事情不仅仅是用户调研，虽然我是这个岗位进去，但是我可以接手产品设计，这是我面试之前没有想到的）。</p>
<p>于是之后的经历就更神奇了，来了北京，<strong><font color="red">领导让我接手一个公司优先级较高项目的机会</font> </strong>，并在这个项目中，有了一个当面跟老板和老板娘汇报项目计划及方案的机会，于是在通过面试得到了我领导的认可之后，我得到了老板和老板娘的认可，而后8 月份我领导就心急地跟我谈offer的事情，生怕我离开，HR的力量，调薪资等都动用起来了，这个是我意想不到的。</p>
<p><em>重要的部分来了……</em></p>
<p>褪去这些，在探探工作，给我最深刻的感受是： 1、找了这么久，我终于找到了自己合适的产品方向——社交（其中一个可能），我可以发挥或创造出价值，因为像之前音乐类、游戏类、阅读类等软件，我都找不到自己的一个核心价值点在哪； 2、<strong>风险与机遇是并存</strong>的，领导肯给你机会去展现自己是多么重要，展现好了，那么就被欣赏了，加在你身上的期望就多了，薪资也就多了吧，但是如果你并没有达到期望，要么就是接受之前无关痛痒的工作，要么就会被请走了吧； 3、<strong>解决问题而不是放大问题</strong>的意识很重要（更关注的是如何解决问题），即便你再有能力也好，你也是第一次接手这些事情，不清楚或者是遇到难题是很有可能的，所以不要过于关注问题的本身，而是集中力量去解决问题； 4、<strong>大局观</strong>很重要，无论你是做一个多小的优化，你也要尽可能找到这个优化开始做的，最开始的意义是什么，最后一步才是那这个优化要怎么做； 5、要<strong>学习的是别人看待问题的角度和思维逻辑</strong>，比如一道数学题，有些人花1 分钟就算出来了，有人至少要花10 分钟，期间的基本技能比如九九乘法只是熟练程度带来的细微影响，而带来主要影响的就是你打算怎么解这个问题，你先看到的是什么后看到的是什么，是现在脑海过一遍觉得可行再实施，还是边算边想等；比如为什么说便宜没好货，但是还是那么多人看到打折等就忍不住下手，你说是因为大家贪便宜，但是别人说这是源自于人们的xx心理或者是说当看到低于自己预估价值的东西脑内会分泌xxx，容易引起人们行为冲动。</p>
<p>其实来北京还经历了蛮多事，比如租房要付三押一+服务费，2000的月租首付可能就要一万四左右，如果公司不包三餐一天至少要花60+等；上周丢了身份证丢了银行卡丢了房间钥匙，不敢叫师傅开锁，在门口待到了早上哈哈，雷一直在硬撑着陪我很感动咯；…… 综上就是，个人安全第一，人安全什么都好说，问题是可以解决的，不要太难过，手机一定要充满电，最好养成带充电宝习惯，钥匙一定保管好，大众点评应有尽有，开锁也有。</p>
<p>好了，这次写到这，如果硬要给我这篇文来一个主题的话就是，<strong><font color="red">无论什么时候，安全第一，有梦去追，风险与机遇并存，每一次都展现当前最好的作品！遇到问题解决问题，不断吸收经验，吸收经验后视野的提升及思维逻辑的提升比实际既定内容的解决办法更重要</font> </strong>。即便没有最好的结果，我想也不会太差~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/初心/" rel="tag"># 初心</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/something/" rel="next" title="我写的文 💜">
                <i class="fa fa-chevron-left"></i> 我写的文 💜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 有意思地做产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二刷腾讯-挂掉了倒也觉得舒心"><span class="nav-number">1.</span> <span class="nav-text">二刷腾讯 挂掉了倒也觉得舒心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#觉得稳赢的阅文也挂了！"><span class="nav-number">2.</span> <span class="nav-text">觉得稳赢的阅文也挂了！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#偶遇探探！偶遇龙哥！你好探探！"><span class="nav-number">3.</span> <span class="nav-text">偶遇探探！偶遇龙哥！你好探探！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/09/beijing-for-three-months/';
          this.page.identifier = '2017/09/09/beijing-for-three-months/';
          this.page.title = '3个月前独自来到北京，从“被”选择到选择';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFzJaRYl52lii5vAS1ptygwH-gzGzoHsz", "lr6vY5tLoyU2NWCwfM8BGSjj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
