<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,从0到1,产品体系,作品," />








  <link rel="shortcut icon" type="image/x-icon" href="/muxi_huahua.png?v=5.1.0" />






<meta name="description" content="安卓版    
华师匣子产品经理 | 林文雅
华师匣子是一款专门为华师人打造的校园利器，主要解决在校难，如：

新学期上课，课室到底是9-11还是9-21呀？
饭卡到底剩下几块钱啊，中午想吃黄焖鸡哎(:зゝ∠)
听说新成绩已经出了，好想查啊，可是电脑不在身边哎
宿舍突然停电是什么鬼？！
运动会是哪三天来着？我想规划一下出游计划，嘿嘿嘿
教务处电话是多少啊？问了好多人都不知道啊！蓝瘦香菇TT.
…">
<meta property="og:type" content="article">
<meta property="og:title" content="华师匣子 APP">
<meta property="og:url" content="http://yoursite.com/2017/02/22/summary_on_ccnubox_development/index.html">
<meta property="og:site_name" content="Mia's Blog">
<meta property="og:description" content="安卓版    
华师匣子产品经理 | 林文雅
华师匣子是一款专门为华师人打造的校园利器，主要解决在校难，如：

新学期上课，课室到底是9-11还是9-21呀？
饭卡到底剩下几块钱啊，中午想吃黄焖鸡哎(:зゝ∠)
听说新成绩已经出了，好想查啊，可是电脑不在身边哎
宿舍突然停电是什么鬼？！
运动会是哪三天来着？我想规划一下出游计划，嘿嘿嘿
教务处电话是多少啊？问了好多人都不知道啊！蓝瘦香菇TT.
…">
<meta property="og:image" content="http://oi0ie82j6.bkt.clouddn.com/%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="http://img.hb.aicdn.com/62b992be3a9bd913e6d1d7809eb177660340ccac2268f-WxWdJ9_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/02466666f39fb8d3e7dc74a33df4a7044758a46a1e1b1-oENx60_fw658">
<meta property="og:image" content="http://img.hb.aicdn.com/96dc9ddb918b91cd52b0892b8b4aa23c4bacd0ee4560c-ol7Pyi_fw658">
<meta property="og:image" content="http://oi0ie82j6.bkt.clouddn.com/%E6%9C%A8%E7%8A%80%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E4%BD%93%E7%B3%BB.png">
<meta property="og:updated_time" content="2017-03-28T11:54:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华师匣子 APP">
<meta name="twitter:description" content="安卓版    
华师匣子产品经理 | 林文雅
华师匣子是一款专门为华师人打造的校园利器，主要解决在校难，如：

新学期上课，课室到底是9-11还是9-21呀？
饭卡到底剩下几块钱啊，中午想吃黄焖鸡哎(:зゝ∠)
听说新成绩已经出了，好想查啊，可是电脑不在身边哎
宿舍突然停电是什么鬼？！
运动会是哪三天来着？我想规划一下出游计划，嘿嘿嘿
教务处电话是多少啊？问了好多人都不知道啊！蓝瘦香菇TT.
…">
<meta name="twitter:image" content="http://oi0ie82j6.bkt.clouddn.com/%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E6%83%85%E5%86%B5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/22/summary_on_ccnubox_development/"/>





  <title> 华师匣子 APP | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/22/summary_on_ccnubox_development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                华师匣子 APP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-22T19:41:50+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/22/summary_on_ccnubox_development/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/22/summary_on_ccnubox_development/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>安卓版</em>    </p>
<p>华师匣子产品经理 | 林文雅</p>
<p><strong><a href="http://ccnubox.muxixyz.com" target="_blank" rel="external">华师匣子</a>是一款专门为华师人打造的校园利器，主要解决在校难，如：</strong></p>
<ul>
<li><em>新学期上课，课室到底是9-11还是9-21呀？</em></li>
<li><em>饭卡到底剩下几块钱啊，中午想吃黄焖鸡哎<em>(:зゝ∠)</em></em></li>
<li><em>听说新成绩已经出了，好想查啊，可是电脑不在身边哎</em></li>
<li><em>宿舍突然停电是什么鬼？！</em></li>
<li><em>运动会是哪三天来着？我想规划一下出游计划，嘿嘿嘿</em></li>
<li><em>教务处电话是多少啊？问了好多人都不知道啊！蓝瘦香菇TT.</em></li>
<li><em>… …</em></li>
</ul>
<p><em>在校难生动描述请戳→ <a href="http://h5.muxixyz.com/ccnubox/" target="_blank" rel="external">华师人测测你的伤害指数有多大</a></em></p>
<a id="more"></a>
<h1 id="华师匣子"><a href="#华师匣子" class="headerlink" title="华师匣子"></a>华师匣子</h1><h2 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h2><p>整合校园多方面学生信息的轻量查询工具，通过该产品，便利华师学生在校的学习和生活</p>
<h2 id="目标人群"><a href="#目标人群" class="headerlink" title="目标人群"></a>目标人群</h2><p>华师本科在校生（不含交换生和留学生）</p>
<h2 id="产品功能"><a href="#产品功能" class="headerlink" title="产品功能"></a>产品功能</h2><ul>
<li>图书馆：馆内书籍搜索并查看，已借图书查看</li>
<li>课程表：课程表查看，课程添加</li>
<li>学生卡：学生卡余额查看、近七天消费情况概览</li>
<li>电费查询：宿舍剩余电量、电费查询</li>
<li>成绩查询：某学年某学期成绩查询</li>
<li>常用网站：快速锁定常用网站</li>
<li>校历：查看校历</li>
<li>部门信息：查看相关部门咨询电话及部门位置</li>
<li>消息提醒：所添加课程中可选择课程提醒、图书即将到期提醒、学生卡余额消息提醒、有新成绩消息提醒</li>
<li>通知公告：教务处、学工部及校团委公告通知 </li>
<li>产品分享：搭建我校校园产品（app/web）分享平台，向用户推送产品的相关信息，同时为用户提供产品使用的相关入口</li>
<li>设置关于：消息提醒功能设置、登出设置的功能；关于我们的信息介绍、检测新版本及意见反馈功能</li>
</ul>
<h2 id="开发人员"><a href="#开发人员" class="headerlink" title="开发人员"></a>开发人员</h2><p>产品经理1名、设计师1名、安卓开发工程师2名、以及后端开发工程师1名。</p>
<h2 id="产品成果"><a href="#产品成果" class="headerlink" title="产品成果"></a>产品成果</h2><p>目前下载量有4000+，最高日活1000+，现已进入二版开发尾声阶段。</p>
<h1 id="开发工作"><a href="#开发工作" class="headerlink" title="开发工作"></a>开发工作</h1><p><strong>在此次匣子开发过程中，主要负责的工作有：</strong></p>
<ul>
<li><strong>需求挖掘和分析</strong></li>
<li>用户调研</li>
<li><strong>功能信息架构搭建</strong></li>
<li>原型设计</li>
<li>可用性测试</li>
<li><strong>把控及推进产品开发进度</strong></li>
</ul>
<p>由于<strong>前期工作准备充足</strong>，后期开发较少有需求变动；功能路径清晰大大降低了交互设计的难度；坚持每周大会和小会不间断的同时，强调产品在视觉设计、技术实现方面的交流，使得隐含问题能较早发现并处理，保证并推进开发进度。     </p>
<p><img src="http://oi0ie82j6.bkt.clouddn.com/%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E6%83%85%E5%86%B5.png" alt="开发工作情况概览图">  </p>
<div style="Text-align: Center;"> <u>开发工作情况内容概览图</u> </div>

<p><br></p>
<h2 id="前期工作准备充足"><a href="#前期工作准备充足" class="headerlink" title="前期工作准备充足"></a>前期工作准备充足</h2><h3 id="需求挖掘和分析是基础"><a href="#需求挖掘和分析是基础" class="headerlink" title="需求挖掘和分析是基础"></a>需求挖掘和分析是基础</h3><p><em>打造匣子源于队长的一个想法，希望打造一款APP能够解决华师人在校学习和生活难题，于是我们就开始鼓动团内成员对产品<strong>功能进行头脑风暴</strong>。</em>    </p>
<p>当时我接触的开发模式是两类：精益开发和传统开发，而<strong>精益开发主要</strong>通过打造出MVP（最小可行产品）来满足用户的基本需求，注重的是能够快速开发出产品，并通过用户反馈等进一步完善产品。传统开发则更注重所打造产品需求的全面性、覆盖性。   </p>
<p><em>当时匣子选择的是精益开发的方式（虽然当初我们并不知道这种叫精益开发（luck）），由于是初次接触产品开发，同时为了避免心太大影响产品质量，故选择功能精简开发的方式，拒绝功能冗杂或追求全面。</em></p>
<p>根据大家提供的风暴讯息，并结合匣子的产品定位和开发模式最终制定了匣子MVP初版。在这个过程中我们做了许多取舍，特别是我自己。    </p>
<p><em>通知公告是否需要做历史信息记录？这个看似很平常的问题，我却在这里做了很久的纠结。其实加一个历史信息记录并不会使得通知公告这一大块功能变得冗杂，但是放在整个华师匣子一版开发考虑的话，通过公告增加一个历史信息记录是否过于精（细）了，如果要提供历史记录的话其实还应该要有一个搜索吧，帮助用户进行快速查找信息。同时历史信息记录到底是要提供几天的历史信息，是要三天、一周、一个月还是全部？最终这个需求被我砍掉了，并不是觉得它不被需要才砍掉的，只是觉得在当前的开发情况下，这个需求更可能会在二版或是三版中出现。</em>     </p>
<p>在需求取舍的过程中深刻感受到产品定位和产品规划的重要性，它们是做出判断的重要标准。确定好产品发展规划能够明确未来版本中产品功能拓展的方向，还能给产品原型设计做出有意义的指导。    </p>
<p><em>在做取舍的过程中还有一个值得提到的地方就是，因为我是第一次接触产品开发，虽然是匣子的产品经理但是团队里面有已经开发过产品的老人，所以当自己的想法与他们想法相悖或是被他们否决时，就会不自觉地打压自己。</em></p>
<p>经过匣子一版及其余小型项目开发之后发现，做需求取舍时还应当适当去倾听自己内心的声音，去了解自己为什么想要提出这个需求，这样的需求是被需要的吗，为什么需要等，并向别人【表明自己的想法及考虑】。要相信自己是最熟悉自己产品，也是最想表达出产品理念的人。</p>
<p><em>即便到最后需求未被采纳，这思考的过程、倾听自己内心声音的过程也是必不可少，值得花时间去做的。</em></p>
<h3 id="功能信息搭建是框架"><a href="#功能信息搭建是框架" class="headerlink" title="功能信息搭建是框架"></a>功能信息搭建是框架</h3><p><em>确定需求（产品功能）只是第一步，需求的细化也就是功能信息架构的搭建是隐形的大boss。</em></p>
<p>确定基本功能后匣子开始搭建信息架构，比如课程查看功能要展示的课程信息是什么、需要怎么查看；课程添加功能要如何添加、添加课程的信息有什么、添加课程之后课程表会有什么改变等。  </p>
<p><img src="http://img.hb.aicdn.com/62b992be3a9bd913e6d1d7809eb177660340ccac2268f-WxWdJ9_fw658" alt="课程表信息架构">   </p>
<p><em>如果只是凭感觉直接进入原型设计而不确定产品功能信息架构，那么自身搭建起来的产品功能是不全面的，会出现细致功能遗漏的情况，导致理所当能能实现的功能并不能理想实现。</em></p>
<p>搭建信息架构紧密的思维逻辑能力十分重要，且要对功能的使用场景有一个全面的把握，需要的信息是什么，想要达到怎样的效果，会遇到怎样的问题并要如何解决都需要被考虑到。值得强调的是搭建信息架构并不是一次性就能够完成的或者说并不是一次就达到完美的状态，在匣子开发过程中我采取的方式是不同时间二次查看，同时与项目组成员展开激烈讨论，在开发过程中及时与开发工程师交流来减低由于信息架构搭建不全面引发问题的可能性。</p>
<p><em>搭建华师匣子功能信息架构时总是觉得恍惚间就一个下午过去了，毫不察觉的那种。沉浸在功能搭建的海洋里并且进行思维逻辑活动虽然十分累，但是却十分享受。在看到一个个基础功能在自己的努力后逐渐丰富和全面起来就感到无比开心和满足。</em></p>
<h3 id="原型可用性测试是保障"><a href="#原型可用性测试是保障" class="headerlink" title="原型可用性测试是保障"></a>原型可用性测试是保障</h3><p><em>初涉产品经理时观看的是《启示录》，里边很大篇幅讲到了“可用性测试”的内容。于是在匣子原型设计之后，也有意识地组织开展了原型测试的可用性测试。</em>  </p>
<p>匣子的可用性测试主要以场景测试为主，以纸质模型任务式的方式进行测试。测试前做的工作主要有：了解<a href="http://naotu.baidu.com/file/299ff990106b70206d6b3968af8fd0e9?token=f45bac14534b879a" target="_blank" rel="external">可用性测试</a>涵盖的内容、此次可用性测试的目的以及主要测试场景的确定、测试人员安排等。   </p>
<p><img src="http://img.hb.aicdn.com/02466666f39fb8d3e7dc74a33df4a7044758a46a1e1b1-oENx60_fw658" alt="可用性测试前准备内容">   </p>
<p><em>其实可用性测试中最难的并不是策划，而是如何将被测者带入测试场景，向被测者提出任务但是不引导他们做出选择。同时，在提出任务时也不被被测者影响，与被测者进行非必要的交流。这需要测试者有很强的自控力和场景把控能力。</em></p>
<p>测试时进行录制或是录音，以保证需要对场景进行回顾和确认。同时在测试过程中，测试者要及时记录好测试过程中被测者遇到的问题有哪些，即便只是简单的迟疑，也需要记录情况，待测试结束后再询问被测者为何感到迟疑，进一步确认问题产生的情况。测试结束后对测试情况进行汇总和分析，修改和完善原型。</p>
<p><em>最终我是将测试情况汇总在表格当中并根据表格信息对产品原型设计情况做进一步处理。需要解决还是不需要解决，解决的方案又是什么都在汇总表当中标明。</em>  </p>
<p><img src="http://img.hb.aicdn.com/96dc9ddb918b91cd52b0892b8b4aa23c4bacd0ee4560c-ol7Pyi_fw658" alt="可用性测试1.0情况汇总表">   </p>
<h2 id="功能路径设计清晰"><a href="#功能路径设计清晰" class="headerlink" title="功能路径设计清晰"></a>功能路径设计清晰</h2><h3 id="各大功能块切分明显"><a href="#各大功能块切分明显" class="headerlink" title="各大功能块切分明显"></a>各大功能块切分明显</h3><p>由于华师匣子本身是工具类产品，生动比喻的话匣子就像是一个解决校园在校难各种工具的收藏夹，所以匣子的功能切分会比较清楚，各功能间的相关性较低。这方便功能信息架构搭建的同时，也减轻了功能路径设计的难度。</p>
<h3 id="穷尽功能搭建信息架构"><a href="#穷尽功能搭建信息架构" class="headerlink" title="穷尽功能搭建信息架构"></a>穷尽功能搭建信息架构</h3><p><em>基于华师匣子功能块切分明显的前提下进行功能信息架构搭建，对各大功能进行功能的穷尽，直到最后呈现给用户的每一种状态。</em></p>
<p>信息架构搭建时是采用了百度脑图作为思维拓宽的辅助工具，做到进行逻辑思考的同时能实时记录。需要注意的是在进行思维逻辑时需要保持在一个<strong>专注并轻松</strong>的状态。</p>
<p><em>专注是因为在做思维逻辑时，会根据某一点在脑海中进行全面的链式思考，这个思考很有可能是唯一的，不可再现的，一旦被打断或者是自己神游出去了，就很难回到原来的状态。那么很有可能这次思考就作废或是丢失了一个十分重要的点。</em> </p>
<p><em>轻松是因为在做思维逻辑本身就是一个思维扩散的过程，很多时候不强调对错，就凭借第一感受去思考并记录。而轻松是为了让自己的思维能更加活跃、更加发散。</em></p>
<p>进行功能穷尽时主要是<strong>以产品需求情况以及用户的实用角度出发</strong>去完善<a href="http://naotu.baidu.com/file/ba1fd9084c2e30b7379bc2cf6388455f?token=cb1634c3bfc5cd3a" target="_blank" rel="external">华师匣子信息架构体系</a>。</p>
<p><em>展示的信息架构体系并不是最开始搭建的信息架构，而是在多次的会议与讨论中完善起来的。毕竟即便是自己多次回顾也可能会有功能穷尽疏漏或是在技术层面实现考虑欠缺的方面。</em></p>
<h2 id="强调产品开发交流"><a href="#强调产品开发交流" class="headerlink" title="强调产品开发交流"></a>强调产品开发交流</h2><h3 id="坚持每周大会小会不间断"><a href="#坚持每周大会小会不间断" class="headerlink" title="坚持每周大会小会不间断"></a>坚持每周大会小会不间断</h3><p>在开会的过程中难免会遇到“觉得这个会议内容好像与我相关性不大”的情况，如在确立原型中安卓开发工程师可能觉得与自身的相关性不大。这个时候需要有意识地调动开发在会议中的参与感，往往会有意想不到的收获。<br><em>如在原型讨论中开发就提出了（这个控件不好实现）此时设计师就可以提前进入修改…</em></p>
<p>会议的主要内容有：</p>
<ul>
<li>脑洞需求</li>
<li>确定需求</li>
<li>确定原型</li>
<li>评估技术可实施性</li>
<li>数据需求</li>
<li>任务分配</li>
<li>视觉评审</li>
<li>API接口</li>
<li>……  </li>
</ul>
<h3 id="强调及时发现并解决问题"><a href="#强调及时发现并解决问题" class="headerlink" title="强调及时发现并解决问题"></a>强调及时发现并解决问题</h3><p>每一次开会都会引导大家积极从自身领域思考提出对问题的见解，及时发现并解决隐含问题。</p>
<p><em>如在确定消息通知需求情况时，我原本打算是实时请求数据并若获取到有消息更新后就立即通知用户，而后端开发工程师提出这样会给服务器造成较大压力，经商量最终确定按情况进行请求次数及时间的设置，如课表信息更新请求是每日早上六点进行请求。</em></p>
<p><em>在开发过程中安卓开发工程师发现课表疑似少了一个删除功能的设置，并在开会中主动提出，而确实就是少设置了一个删除功能，虽然在此前已经进行了原型的可用性测试……</em>  </p>
<h3 id="促进各开发组之间的交流"><a href="#促进各开发组之间的交流" class="headerlink" title="促进各开发组之间的交流"></a>促进各开发组之间的交流</h3><p>小会不间断是指除了较大的需要项目组全员参与商讨并确定的事件之外，各项目组组与组之间还要进行不间断地小会，主要是为了解决细致上的问题。    </p>
<p><em>如在进行原型设计时，产品经理会与设计师详细交流需求情况以及功能路径情况，设计师不清楚的时候也会跟产品经理沟通。同时设计师拿不准是否可以实现的交互及其难度时可以积极主动去与开发工程师确认，而在匣子的开发过程中我就十分强调设计师与开发工程师的交流。</em></p>
<p><em>在确定数据的API时候，后端开发工程师虽然已经拿到了数据需求情况，但是需要与安卓开发工程师进行API接口的讨论及确认……</em></p>
<h2 id="保证和推进开发进度"><a href="#保证和推进开发进度" class="headerlink" title="保证和推进开发进度"></a>保证和推进开发进度</h2><p>大概了解产品经理工作内容的都知道，产品经理的工作是贯穿整个产品开发及产品迭代过程的。主要的工作有竞品分析、用户调查、数据分析、需求分析、原型设计、可用性测试以及保证和推荐产品开发进度，但往往在进行了六项工作后，容易在保证和推进产品开发进度上松懈。</p>
<p><em>华师匣子开发过程中在经过高强度的需求分析、原型设计和可用性测试确定了匣子的原型之后，我仿佛舒了一口气，那感觉就像是我终于完成了我的工作了！但是随后坚持的例行会议以及开发期限却时刻提醒我：你要把控产品开发节奏！不能松懈！不许松懈！</em></p>
<p>那么在完成了前六项工作之后，可以从哪些方面保证和推进产品开发进度呢？</p>
<h3 id="紧跟计划查收任务"><a href="#紧跟计划查收任务" class="headerlink" title="紧跟计划查收任务"></a>紧跟计划查收任务</h3><p>项目展开时会确定项目的开发期限，而随着需求及原型的确定会更加细致确定项目中各任务的开发时间。同时根据制定的时间，不定期地对任务完成情况进行确认。   </p>
<p><em>由于团队并未使用项目管理的软件，分配任务是借助Tower上的看板，而对任务完成的情况确认就需要我自己在私底下进行，所以我需要十分确定当前有什么事情，未来即将又要确定什么事情等。需要自身拿捏好任务情况的同时还要迅速在各任务中切换，这个时候做好记录十分重要。</em> </p>
<p>在跟进项目情况时能够较快切换当前工作状态，并且做好记录及必要的修改工作。</p>
<h3 id="协调进行并行开发"><a href="#协调进行并行开发" class="headerlink" title="协调进行并行开发"></a>协调进行并行开发</h3><p>各组开发需要的“资源”是指：如安卓开发工程师开发需要的原型图或视觉稿，如后端开发工程师开发需要的数据需求等，而当明确各组开发需要的资源才能够更好地明确各组开发时间的同时还能调动并实现并行开发，而不是串行开发。</p>
<p><em>匣子原型设计完成之后，开发小哥就可以开始干活了，而后台小哥，在需求确定后还没进行原型设计之前也开始干活了，如爬取产品所需要的数据、开始编写API文档等……</em>  </p>
<h1 id="未后语"><a href="#未后语" class="headerlink" title="未后语"></a>未后语</h1><p>华师匣子是我第一次作为产品经理角色打造的产品，也是木犀团队第一款系统打造的产品，可谓是一款<strong>从0到1</strong>的产品。</p>
<p><em>在华师匣子打造之前，木犀团队并没有产品经理，只有技术开发人员及设计师，由于缺乏这个角色造成了许多产品开发隐患。而当我来到木犀并担任产品经理角色组建项目组进行开发时基本是靠自己的学习和摸索。</em>   </p>
<p><em>在华师匣子开发前我先是自主学习了什么是产品经理，产品经理的工作主要有什么，产品开发的流程是什么等。当确定要做华师匣子产品时，我又开始了解竞品分析的内容、原型设计的内容以及可用性测试的内容。在推进华师匣子开发进度的同时，也提升了自我能力，并输出了<a href="http://www.jianshu.com/p/945ed413ab83" target="_blank" rel="external">产品小白学习概要</a>、<a href="http://www.jianshu.com/p/6aa04b63b8ca" target="_blank" rel="external">4步拿下可用性测试</a>等学习成果。</em></p>
<p>也正是从华师匣子产品开始，木犀团队根据团队情况开始搭建了自己的<a href="http://oi0ie82j6.bkt.clouddn.com/%E6%9C%A8%E7%8A%80%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E4%BD%93%E7%B3%BB.png" target="_blank" rel="external">产品开发体系</a>，而我在期间起到了主要的作用。   </p>
<p><img src="http://oi0ie82j6.bkt.clouddn.com/%E6%9C%A8%E7%8A%80%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E4%BD%93%E7%B3%BB.png" alt="木犀产品开发体系图"></p>
<p>在华师匣子的整个开发过程中我有想要懈怠过，有彷徨过，但是心中对打造出一款属于自己的产品的热情却从来没有递减，能够跟项目组成员在为着一个共同目标奋斗，一起感受打造一款产品的苦与乐是再值得不过的事情。我想在未来的开发过程中也是如此，尽管是有困难险阻，<strong>但是我来了，我足够热爱，我就不会放弃并会想办法去把它克服。</strong>：）   </p>
<p><em>期待华师匣子越来越好，期待与下一个产品的相遇，期待自己成为更优秀的产品经理。</em></p>
<hr>
<h1 id="附：华师匣子开发时间轴"><a href="#附：华师匣子开发时间轴" class="headerlink" title="附：华师匣子开发时间轴"></a>附：华师匣子开发时间轴</h1><p><em>安卓版</em>   </p>
<p><strong>2016年</strong></p>
<p>02.28 诞生想法——想要打造一款便利华师人生活的手机应用    </p>
<ul>
<li>头脑风暴华师匣子需求  <a href="http://naotu.baidu.com/file/53ef0b1a714ab4f6205d22dca78147af?token=f3023190321d9af2" target="_blank" rel="external">需求列表脑图</a></li>
<li>收集竞品进入竞品分析</li>
</ul>
<p>03.02 竞品分析   </p>
<p> <a href="http://naotu.baidu.com/file/da1ca012c943b80e3f369cceda8331c8?token=5ea2077629594caf" target="_blank" rel="external">竞品分析脑图</a> </p>
<ul>
<li>了解竞品功能情况</li>
<li>了解竞品市场环境 <em>实际上校园类产品市场分析并不是主要的，很少说会与业务挂钩</em></li>
<li>了解竞品优势劣势</li>
<li>了解竞品使用环境 <em>武大的主要是在微信公众平台中进行使用，而移动端APP只是辅助</em> </li>
</ul>
<p>03.18 需求文档1.0  </p>
<p>初拟定了华师匣子需求文档1.0 <em>综合需求总情况及开发难度</em></p>
<p>03.20 项目组会议</p>
<p>组建项目组会议，根据每个大功能点：   </p>
<ul>
<li>删除需求（或留在下一版） <em>主要从后台和安卓技术实现出发</em></li>
<li>增加需求 <em>会上项目组其它成员会对匣子需求有所补充，要判定好是否是刚需还是伪需求</em></li>
</ul>
<p>03.21 原型1.0    </p>
<p><a href="http://oi0ie82j6.bkt.clouddn.com/%E5%8E%9F%E5%9E%8B1.0%E6%B5%81%E7%A8%8B%E5%9B%BE" target="_blank" rel="external">原型1.0流程图</a>  <em>制作过程中主要是PM和设计师打交道，确立每个页面所要的内容和实现功能的路径，必要时还会制定出ABtest。同时在制作过程中，会发现原先制定的需求能容会有不适当的地方（对于第一版来说不需要做的太细致，会增加开发压力或者是漏了某一些需要的内容比如说当前周次的修改）</em> </p>
<p>03.30 需求文档2.0 </p>
<p>根据原型1.0中出现的问题进行需求进一步完善</p>
<ul>
<li>删除需求 <em>有些太细致的需求针对第一版来说有点操之过急，如通知公告的内容搜索（刚开始的时候想通知公告是放置所有的通知公告消息并且还提供了历史记录查看的功能，但是后面想想通知公告其实实时性较强所以没有必要放置过多的通知公告及历史记录，除此之外实现的处理会将“通知公告”这本来比较低级别的版块耗费较多的精力</em> </li>
<li>增添需求 <em>除了是之前对功能的想法不完善，如课表中遗漏了修改当前周次的功能，同时还会有项目经理等提出其他的需求，如我们加了一个产品分享，主要是为了能够有一个平台能够展示木犀团队的优质产品</em> </li>
</ul>
<p>04.17 原型2.0</p>
<ul>
<li>根据需求文档2.0增删的情况进行原型1.0的改动设计   </li>
<li>对产品ABtest的原型设计进行整理 </li>
</ul>
<p>04.20 可用性测试</p>
<ul>
<li>根据原型2.0进行产品可用性测试，检测功能实现路径是否存在问题</li>
<li>测试ABtest的路径实现，选择相对较好的一个 <em>能够让用户更加清楚这个是什么/怎么使用，即用户体验会更好的</em></li>
<li><a href="http://naotu.baidu.com/file/299ff990106b70206d6b3968af8fd0e9?token=f45bac14534b879a" target="_blank" rel="external">可用性测试内容学习小结</a> <em>点击查看脑图</em></li>
<li><a href="http://www.jianshu.com/p/6aa04b63b8ca" target="_blank" rel="external">4步拿下可用性测试</a> <em>校园通可用性测试后，在简书上发表的文章</em></li>
</ul>
<p>04.27 产品开发</p>
<ul>
<li>后台数据开发</li>
<li>安卓设计开发</li>
<li>视觉设计开发</li>
<li>运营内容搭建</li>
</ul>
<p>08.18 产品验证（上线前测试）</p>
<ul>
<li>产品需求验证 <em>主要是验证是否有在开发过程中遗漏的需求</em></li>
<li>功能实现验证 <em>主要是测试：1.产品各功能路径实现是否有问题 2.在不同设备中使用是否有问题 3.多人同时请求时产品时服务器能承受的压力可以多高</em></li>
<li><a href="http://naotu.baidu.com/file/db12ec27fa294ce15f0ff02a8f440dad?token=0dba9c07ef561173" target="_blank" rel="external">上线前测试学习小结</a></li>
<li>根据发现的问题进行处理和解决</li>
</ul>
<p>08.30 产品上线</p>
<ul>
<li>各大应用商店进行上线</li>
<li><a href="https://ccnubox.muxixyz.com/" target="_blank" rel="external">华师匣子下载官网</a></li>
</ul>
<p>09.02 产品维护</p>
<ul>
<li>及时发现产品使用问题并解决 <em>如多人登录会导致产品闪退等问题，需要开发人员及时了解并解决。（由于华师匣子的登录需要请求信息门户，但是由于同一较短时间内登录的用户过多，导致信息门户上的服务器不提供访问，使得一批用户无法登录。我们后台人员及时发现问题并在项目组提出，同时评估解决时间。最后考虑到解决需要一定时间，并继续推广会造成匣子第一用户体验不佳故停止了推广活动）</em></li>
<li>持续对用户反馈的跟踪 </li>
<li>收集用户在使用过程中提出的需求 <em>收集的需求可能是成为一版新包的需求也可能是成为二版的需求</em></li>
<li>有意识留住粘结性较强的用户“信息” </li>
</ul>
<p>10.15 产品新包及新版本开发准备   </p>
<p>11.09 华师匣子二版开发正式开始</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/从0到1/" rel="tag"># 从0到1</a>
          
            <a href="/tags/产品体系/" rel="tag"># 产品体系</a>
          
            <a href="/tags/作品/" rel="tag"># 作品</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/taking_about_addoil/" rel="next" title="Addoil H5">
                <i class="fa fa-chevron-left"></i> Addoil H5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/taking_about_cainiao/" rel="prev" title="菜鸟裹裹使用体验">
                菜鸟裹裹使用体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 做有意思的产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#华师匣子"><span class="nav-number">1.</span> <span class="nav-text">华师匣子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品定位"><span class="nav-number">1.1.</span> <span class="nav-text">产品定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标人群"><span class="nav-number">1.2.</span> <span class="nav-text">目标人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品功能"><span class="nav-number">1.3.</span> <span class="nav-text">产品功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发人员"><span class="nav-number">1.4.</span> <span class="nav-text">开发人员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品成果"><span class="nav-number">1.5.</span> <span class="nav-text">产品成果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发工作"><span class="nav-number">2.</span> <span class="nav-text">开发工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期工作准备充足"><span class="nav-number">2.1.</span> <span class="nav-text">前期工作准备充足</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求挖掘和分析是基础"><span class="nav-number">2.1.1.</span> <span class="nav-text">需求挖掘和分析是基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能信息搭建是框架"><span class="nav-number">2.1.2.</span> <span class="nav-text">功能信息搭建是框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型可用性测试是保障"><span class="nav-number">2.1.3.</span> <span class="nav-text">原型可用性测试是保障</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能路径设计清晰"><span class="nav-number">2.2.</span> <span class="nav-text">功能路径设计清晰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各大功能块切分明显"><span class="nav-number">2.2.1.</span> <span class="nav-text">各大功能块切分明显</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#穷尽功能搭建信息架构"><span class="nav-number">2.2.2.</span> <span class="nav-text">穷尽功能搭建信息架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强调产品开发交流"><span class="nav-number">2.3.</span> <span class="nav-text">强调产品开发交流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持每周大会小会不间断"><span class="nav-number">2.3.1.</span> <span class="nav-text">坚持每周大会小会不间断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调及时发现并解决问题"><span class="nav-number">2.3.2.</span> <span class="nav-text">强调及时发现并解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#促进各开发组之间的交流"><span class="nav-number">2.3.3.</span> <span class="nav-text">促进各开发组之间的交流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保证和推进开发进度"><span class="nav-number">2.4.</span> <span class="nav-text">保证和推进开发进度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#紧跟计划查收任务"><span class="nav-number">2.4.1.</span> <span class="nav-text">紧跟计划查收任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协调进行并行开发"><span class="nav-number">2.4.2.</span> <span class="nav-text">协调进行并行开发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未后语"><span class="nav-number">3.</span> <span class="nav-text">未后语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附：华师匣子开发时间轴"><span class="nav-number">4.</span> <span class="nav-text">附：华师匣子开发时间轴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/02/22/summary_on_ccnubox_development/';
          this.page.identifier = '2017/02/22/summary_on_ccnubox_development/';
          this.page.title = '华师匣子 APP';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
