<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="初心,认真生活,社群,连接," />








  <link rel="shortcut icon" type="image/x-icon" href="/mouse.png?v=5.1.0" />






<meta name="description" content="找个咖啡厅坐下后，拿起电脑就手痒开始写，竟发现自己已开了一家概念咖啡店（哈哈哈)！">
<meta name="keywords" content="初心,认真生活,社群,连接">
<meta property="og:type" content="article">
<meta property="og:title" content="我的“概念”咖啡店🍒">
<meta property="og:url" content="http://yoursite.com/2018/03/04/connect-with-you-and-me/index.html">
<meta property="og:site_name" content="Mia&#39;s Blog">
<meta property="og:description" content="找个咖啡厅坐下后，拿起电脑就手痒开始写，竟发现自己已开了一家概念咖啡店（哈哈哈)！">
<meta property="og:updated_time" content="2018-03-04T09:24:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的“概念”咖啡店🍒">
<meta name="twitter:description" content="找个咖啡厅坐下后，拿起电脑就手痒开始写，竟发现自己已开了一家概念咖啡店（哈哈哈)！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/04/connect-with-you-and-me/"/>





  <title> 我的“概念”咖啡店🍒 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99664231-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/04/connect-with-you-and-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的“概念”咖啡店🍒
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-04T17:04:52+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/04/connect-with-you-and-me/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/04/connect-with-you-and-me/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/04/connect-with-you-and-me/" class="leancloud_visitors" data-flag-title="我的“概念”咖啡店🍒">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>找个咖啡厅坐下后，拿起电脑就手痒开始写，竟发现自己已开了一家概念咖啡店（哈哈哈)！</p>
</blockquote>
<a id="more"></a>
<p>先来抛一个问题：</p>
<p>在北京的大学生如果想讨论的话会去哪里呢？<br>在武汉的大学生如果想讨论的话会去哪里呢？<br>在荆州的大学生如果想讨论的话会去哪里呢？</p>
<p>北京的大学生会更愿意选择咖啡店吗？或者北京的校园里面的咖啡店多吗？我不晓得也，没有感受过。</p>
<p>我在武汉华师，华师的话最近有了阳光大厅了，去那里讨论还是蛮好的，但是总觉得人隔得太开，没有形成一个交流圈…也许有人会觉得，安静不是很好吗，但是喧闹你会更有气氛去做你想做的事情啊，比如你周围人是积极地在讨论着某些东西或者是在交谈着或者<strong>就简单的敲键盘的声音噼里啪啦地响，你也会受到“刺激”，会更更专注地完成你的任务，的同时还会有其它的收获</strong>（比如我现在在的这个咖啡店，英语氛围就超浓烈，我耳边能听到的声音基本都是好好听的英文）。我感觉这就是跟安静的自习室不同的地方？除了它可以讨论之外还有就是会给你带来各种各样的“刺激”？</p>
<p>如果我们来看一个咖啡店，为什么会有这样一个咖啡店的存在，而且经常性的这个咖啡店的咖啡都是价格不菲的（对于某部分人来说可能不是哈）。比如先前我对星巴克的认知就是，很贵，那些人为什么要去。还有一些人居然在大冷天，还要坐在星巴克外面喝咖啡（wow，当时就简直无法理解这群人，原因很简单：因为没有感受，所以无法理解）。</p>
<p>那我开始接触咖啡店是什么时候开始呢？emm除了最初的一次跟雷雷一起去感受下抹茶星冰乐，以及<strong>附近实在找不到合适的地方呆着了</strong>，然后去了星巴克。接着的一次就是，大付约我一餐一故事，我们相约的是在地铁附近的漫咖啡，结果我还去错了另一个（也是在地铁附近）。除了漫咖啡外，还有山有花啡餐厅、另两间星巴克、COSTACOFFEE、猫的天空之城等咖啡厅，重点是范围区域<strong>在1km左右，就有这么多家咖啡店，而且这是在五环</strong>。然后现在，我约人聊天或者交流生意也会选择在咖啡厅进行，包括我们现在小二楼共建人每周三的线下见面也会在漫咖啡，因为比起餐馆，比起饮料店，它更满足能够提供一个自由交流的地方，任你交流，且它满足的场景会比餐馆和饮料店更强，<strong>算是一种商务悠闲结合体？你可以在“工作”（学习或者是讨论生意呀策划呀等）的同时，也可以聊天刷手机看剧，当然还可以解决吃饭</strong>，一般都是西餐咯（之前我还蛮抵触西餐的，因为觉得面包火腿的，怎么够营养呢！但是后来了解多一点健康常识之后发现，其实面包和米饭一样，提供的营养主要还是碳水，然后鸡肉和沙拉这样，即便不是做成熟菜，也是能够提供营养，身体吃了也不会觉得不舒服。。不过作为一个超级喜欢米饭和熟菜的中国人，我觉得我还是只能接受偶尔一两顿西餐。）。</p>
<p>在北京六个月左右的时间里，我去过的商场，基本上都会有很多饮品店的同时，还会有很多咖啡店、小茶馆，是当你想有个地方停下来做点什么的时候，可以让你停下来，给你温柔的服务，给你周围人都在热闹闹讨论的地方，矫情点来说，你会觉得大家的思维都在这里迸发着或者大家的生活都在这里前进着，是一个前行、生活的小缩影。</p>
<p>写到这，突然想起自己幼时文青的愿望——开一个咖啡店，这个咖啡店可以提高大家的生活体验的想法，好像落点在咖啡店木有错也，跟现在市面给我的咖啡店的感觉很像。</p>
<blockquote>
<p>有人在为你进行服务、你为服务进行买单、有人在讨论着生意计划，安排着今天晚上要联系哪些人约谈、有人在自习，用着荧光色的笔在资料上涂涂画画，圈出重点、有人在刷手机，她就只是累了，能在这里歇一歇脚，然后再继续去逛她的南锣鼓巷、有人就是在讨论着活动策划，一个富有趣味的点子在热烈讨论中迸发、还有人，还有人会像我这样，漫不经心的感受着周围的一切，然后手痒地把它记录下来。</p>
<p>玻璃窗外的人，也会有人像你一样，疑惑这群人到底在干嘛……</p>
</blockquote>
<p><strong>但是不同的是，我的那个咖啡店，咖啡店里的人每个人都是可以跟我产生连接的，且通过我，又通过大家，帮助更多的人与他人产生更多的连接</strong>。</p>
<blockquote>
<p>比如你若是一个，觉得自己有一个超牛逼的点子，想要在校园里面实现外卖帮，帮助勤工俭学的人在既定的帮学校打工的时间下，通过帮助送外卖或者其它物品的方式能够获取更多的利益。那么我可以跟你说：那你可以跟某某生聊一聊呀，他也有这个想法哟，包括你到时候想要有产品的对接入，你虽然没有淘宝在你背后供应你物资，但是也许在这里，你可以间接跟制造厂连接。</p>
<p>就算你只是想出来透透气，找找轻松又积极的氛围，这里可以营造给你，并且告诉你，<strong>如果周围没有或者比较少“积极”的人，那就逐步养成读书的习惯吧，让书中的大家去陪伴你，积极地面对事情，不要盲目消耗情绪</strong>。你要是不知道看哪些书籍，我就可以告诉你，你去翻翻那堆看看，总有你想拿走的书籍，到时候还回来就好。</p>
<p>为什么不直接给他营造一个积极的氛围就算了，还要让他养成读书的习惯，让自己泡在积极的想法中？因为呀，就是最简单的道理呀，“授人以鱼不如授人以渔”，你只给他营造了一个环境，但是在他初跑的时候没有给他指引的话，那怎么成呢。<strong>但靠你的一己之力，你又怎能那么优秀能够指引各方各项的人呢，但是你可以跟大家（这里的大家，是指在某一方面有不错的造诣的人）借力，通过你，将他与大家连接在一起，最终做到授人以渔</strong>。</p>
</blockquote>
<p>也许这个咖啡店的实体店，需要在未来的几年，甚至是十年才能够实现。但是我想说，它的虚拟店面（或者用概念店面这个词更准确）已经展开啦，并且我在一步一步在做着哟！我只是需要将信息整合，将更多有相同想法的大家连接起来，将大家的需求以及可能的解决方式或者相关的书籍思维连接起来。而把这些事记录出来写给大家，也算是其中一块吧。<strong>有空，点进我朋友圈或我博客看看，我把我看见的告诉你，期待你勇敢去尝试，去表达你的需求。行你所行，爱你所爱~🍒</strong></p>
<p><em>我走得可能比较慢或者比较？？？但是我一直在路上啦，心灵满足可以给我更长时间的治愈，所以？？？？哈哈哈嗝~</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初心/" rel="tag"># 初心</a>
          
            <a href="/tags/认真生活/" rel="tag"># 认真生活</a>
          
            <a href="/tags/社群/" rel="tag"># 社群</a>
          
            <a href="/tags/连接/" rel="tag"># 连接</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/income/" rel="next" title="浅谈主动收入与被动收入">
                <i class="fa fa-chevron-left"></i> 浅谈主动收入与被动收入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 有意思地做产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/04/connect-with-you-and-me/';
          this.page.identifier = '2018/03/04/connect-with-you-and-me/';
          this.page.title = '我的“概念”咖啡店🍒';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFzJaRYl52lii5vAS1ptygwH-gzGzoHsz", "lr6vY5tLoyU2NWCwfM8BGSjj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
