<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="团队,热情,鼓励,归属感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文将以小步在某一职能部门微信平台（以岗岗称呼）的“负责人”经历，展开对“如何带动一个团队工作”的反思及行动转变。旨在能与大家分享，若能有所交流那就更好了。   
2015年4月—2015年9月背景当时岗岗的微信平台还刚开始发展，负责人1名，组员4名，我是组员。那时候，负责人并不会给我们任务内容，也不会组织我们进行讨论，偶尔的上头说起了微信这么一个事的时候负责人才会把我们召集起来开一个会议说当前微">
<meta property="og:type" content="article">
<meta property="og:title" content="要怎么带动一个团队">
<meta property="og:url" content="http://yoursite.com/2016/07/30/taking-about-teamwork/index.html">
<meta property="og:site_name" content="Mia's Blog">
<meta property="og:description" content="本文将以小步在某一职能部门微信平台（以岗岗称呼）的“负责人”经历，展开对“如何带动一个团队工作”的反思及行动转变。旨在能与大家分享，若能有所交流那就更好了。   
2015年4月—2015年9月背景当时岗岗的微信平台还刚开始发展，负责人1名，组员4名，我是组员。那时候，负责人并不会给我们任务内容，也不会组织我们进行讨论，偶尔的上头说起了微信这么一个事的时候负责人才会把我们召集起来开一个会议说当前微">
<meta property="og:updated_time" content="2017-03-07T01:00:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="要怎么带动一个团队">
<meta name="twitter:description" content="本文将以小步在某一职能部门微信平台（以岗岗称呼）的“负责人”经历，展开对“如何带动一个团队工作”的反思及行动转变。旨在能与大家分享，若能有所交流那就更好了。   
2015年4月—2015年9月背景当时岗岗的微信平台还刚开始发展，负责人1名，组员4名，我是组员。那时候，负责人并不会给我们任务内容，也不会组织我们进行讨论，偶尔的上头说起了微信这么一个事的时候负责人才会把我们召集起来开一个会议说当前微">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/30/taking-about-teamwork/"/>

  <title> 要怎么带动一个团队 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                要怎么带动一个团队
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-30T11:21:03+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/taking-about-teamwork/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/taking-about-teamwork/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本文将以小步在某一职能部门微信平台（以岗岗称呼）的“负责人”经历，展开对“如何带动一个团队工作”的反思及行动转变。旨在能与大家分享，若能有所交流那就更好了。</em>   </p>
<h1 id="2015年4月—2015年9月"><a href="#2015年4月—2015年9月" class="headerlink" title="2015年4月—2015年9月"></a>2015年4月—2015年9月</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>当时岗岗的微信平台还刚开始发展，负责人1名，组员4名，我是组员。那时候，负责人并不会给我们任务内容，也不会组织我们进行讨论，偶尔的上头说起了微信这么一个事的时候负责人才会把我们召集起来开一个会议说当前微信要做什么改变。</p>
<a id="more"></a>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><p>那个时候我刚进岗岗一个月，持续高涨的热情也让我在原有基础上对微信的工作报以更认真负责的态度，所以无形之中，微信平台的推动担子就到了我的肩上。我开始有意识地去组织会议，有意识地去跟组员们交流要微信平台的消息内容要怎么发。</p>
<h2 id="高潮"><a href="#高潮" class="headerlink" title="高潮"></a>高潮</h2><p>后来微信组就像是无领导小组，而我逐步扮演着领导的角色，如既然消息推送的方式和时间大家都不积极主动提建议的话，那么我们就每个月4条吧，每个人负责一条、既然方天说他不会排版什么的，那么我们就每个人负责一个工作吧，比如方天就负责去找资料、这图文的排版是不是有点太乱了，这里加一些标题会不会比较好等。虽然在这个过程中，像是跟组员交流之后产生的结果，但是更像是我个人的一种决定，你要怎样做、微信平台要怎么做才是合适的，但是我并不是他们的领导啊，我们的关系是同事关系！这样不知觉的定位导致了自己很多事情本来可以让别人承担的、交给别人负责的，但是总觉得别人不能够做好或是觉得没有心思去做好就自己揽下了或是制定了详细的要求之后再交给别人。于是，组员也开始被动地工作，而不是说是我们集体去建设微信平台而是他们要完成我的任务罢了。</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>最后的结局可想而知，也就是微信组成为了我自己的小组，而他们只是帮手而已。我继续地做着我的看似十分负责的推动工作，他们越来越没有心思待在微信这个平台，完成微信方面的工作都有限更不要说会站在微信的角度去思考未来要怎么发展了。</p>
<p>其实在快到后面的时候，自己真的压力十分之大，感觉自己十分努力或者是自己十分重视的事情为何他们却好像是不放在心上呢，那段时间也开始了对自己的总结：</p>
<h3 id="过分认可自己而看轻了别人"><a href="#过分认可自己而看轻了别人" class="headerlink" title="过分认可自己而看轻了别人"></a>过分认可自己而看轻了别人</h3><ol>
<li><strong>认为别人并没有自己那么热情和负责</strong><ul>
<li>以自己的标准去衡量别人</li>
<li>别人展露的热情没有你高并不能得出其不负责的结果</li>
</ul>
</li>
<li><strong>认为别人没有把微信工作放在心上</strong><ul>
<li>只是自我的认为而没有实际与他人交谈</li>
<li>以自己的直观感受去臆断</li>
<li>由于产生了该想法却未立刻解决导致后面直接给他人贴上“不愿意干”标签</li>
</ul>
</li>
<li><strong>认为别人没有能力或是不想提升自身能力</strong><ul>
<li>过分看重能力的重要性导致过快给他人贴标签，无意中降低了他人提升的可能性</li>
<li>不擅长某一领域的人总是“开头难”，但是自己没有过多的引领而是一味催进度</li>
</ul>
</li>
</ol>
<h3 id="过于自我思考而做少了交流"><a href="#过于自我思考而做少了交流" class="headerlink" title="过于自我思考而做少了交流"></a>过于自我思考而做少了交流</h3><p>当遇到与自己期望不符的事情，更多是以自身的思考去得出结论，那么这个结论很多时候是带有浓烈的个人色彩的，是不全面的，就很容易产生误会。不仅如此，还会逐步减少甚至是阻断了组员内进一步的交流，因为他们也在心里判断你是“孤行”的，主观性比较强的，也不好意思跟你提什么。那么，无论是你自身的一个发展，还是微信平台的发展都会被严重受限了。</p>
<h3 id="过于强调自己而虚化了他人"><a href="#过于强调自己而虚化了他人" class="headerlink" title="过于强调自己而虚化了他人"></a>过于强调自己而虚化了他人</h3><ol>
<li>沉醉于自我成果忽视他人<ul>
<li>积极推进微信任务，此时不能叫推动而是催促了</li>
<li>微信消息推送质量有所增长，其实有一部分是组员的功劳</li>
<li>自我寻求新的方案发展微信，而不是跟组员一起探讨</li>
</ul>
</li>
<li>沉醉于分配推进微信任务 总是担心别人不会按时完成</li>
</ol>
<p>这以上的做法可以归纳为一句话就是，<strong>过于认可自己而看轻了他人、过于自我思考而做少了交流、过于强调自己而虚化了他人最终导致了组员对小组没有归属感，而只是觉得是完成一个指派任务的工作人员，就更不用谈组员会给你提出建议或者是主动去完成一件事情了，那么不管是你平台的发展还是你个人的提升都会被严重受限。</strong>   </p>
<p><strong>如果想要组员积极地与你交流（提出自身看法及意见）或是积极主动去完成一件事情，那么要怎么样做呢？</strong>我觉得这样的事情才是一个“领导者”真正要做的事情，也是我真正当上微信负责人后不断思考和努力的事情。</p>
<hr>
<h1 id="2015年10月—2016年11月"><a href="#2015年10月—2016年11月" class="headerlink" title="2015年10月—2016年11月"></a>2015年10月—2016年11月</h1><p><em>此时已经当上了岗岗的微信组负责人</em></p>
<h2 id="选人很重要"><a href="#选人很重要" class="headerlink" title="选人很重要"></a>选人很重要</h2><ol>
<li>选踏实认真的人，能力是其次</li>
<li>有人热情度高那是极好的</li>
<li>小组成员能够互补，不要过于沉闷，也不能过于活跃</li>
</ol>
<p>在踏实肯干方面要严格把关，就是要他们清楚，这个事情并不是轻松就能做好的，如果有人想退缩那就说明他还没做好准备。   </p>
<p>微信组这次在选人之后还制定了一个编辑任务，通过的话才能够正式进入微信组。这个编辑任务也不是想他们做得有多好，主要是看他们是否有心去做好这件事情，同时还能通过他们交的东西了解到他们擅长的和不擅长的是在哪。在这个任务中，陈三是在还没有提交任务前就放弃了，原因是其说一直连不上网，截止时间快到了，觉得自己交不了还是去微博吧，微博他有认识的人。那个时候我没说什么，就让他去了。</p>
<h2 id="开头很重要"><a href="#开头很重要" class="headerlink" title="开头很重要"></a>开头很重要</h2><ol>
<li>开始要营造出有事可做而不是打酱油的感觉</li>
<li>培养合作意识的同时也鼓励突出个人作用</li>
</ol>
<p>刚开始如果就没有什么工作的话，那么会逐步热情消退或者就没有刚开始那样那么重视这件事情了，所以即便工作还未有正式的开展也要适当地给一些任务。<br>微信组刚开始培养的时候是让他们一起发送一个图文，但是每一次都会有一个负责人去负责这一次的图文，但是具体的任务他们自己分配，这个过程中会让他们不仅能学习到发送图文同时还能学习到如何跟他人合作，同时自己擅长和薄弱的地方有哪些，主动有心人就能够进一步了解自己和在向他人学习后提升自己。</p>
<h2 id="中途很重要"><a href="#中途很重要" class="headerlink" title="中途很重要"></a>中途很重要</h2><ol>
<li>营造较强的凝聚力</li>
<li>营造较强的交流氛围</li>
<li>营造较强的主动意识</li>
<li>适当增加鼓励机制</li>
</ol>
<p>一个集体能够留的人同时能够让组员保持较高的热情，很重要的一个因素就是这个集体能给自己有归属感，自己十分在乎它，那么不需要你强调我也会去想着要把它建设得更好。那么就多主动去带动大家除了工作之外的交流或者聚会，同时也有意识地引导他们即便是说自己不组织他们自己也可以去组织。微信组的话是刚开始组织不久我就组织了聚会了，同时的话他们自己除了工作之外还会约自习约饭那些。   </p>
<p>在与组员交流的时候要十分注意就是自己有观点的同时也要多去反问几声你们觉得呢？其实更好的方法是你提出一个问题比如说你们觉得微信现在每个月推送图文的时间好不好啊，处理的妥不妥当，大家觉得不妥当的话你就可以进一步问一问觉得不妥当是哪里要怎么改。如果大家没有说到你所想说的问题的时候，你可以再问或者是提出你觉得不妥当的地方还有哪些，那么你们这个就是一个交流的过程了。但如果你一开始就说每个月推送图文的时间要是保持一定的时间距离的那么你这个是安排而不是讨论。  </p>
<p>之前也说了<strong>如果作为一个负责人更多是引导的作用，是发现问题、提出问题、以及发动大家思考到最后由负责人敲定最后怎么做的一个作用。</strong>但是最后落实的一般都不是负责人，且最后敲定怎么做的内容也是一个大体的方针，具体是如何看最终负责的人发挥。那在这个过程中就要善于去发现这个可以负责的人，同时引导或者是直接任命他负责这个事情。   </p>
<p>每一个人都希望自己所做的事情能够得到反馈，有事情本身带来的反馈，比如微信的阅读量在之前基础上又突破了，有是来自于负责人的反馈，比如肯定他觉得他做得不错，当然也可以引导组员互相肯定或是自己对自己肯定，有所得之后我们会更愿意地去继续努力做一些事情嘛。</p>
<p><em>就写到这里先吧… 因为后边的事情还未开展咧… 但是我还是列出了三点与大家分享</em>。</p>
<h2 id="交接很重要"><a href="#交接很重要" class="headerlink" title="交接很重要"></a>交接很重要</h2><ol>
<li>鼓励老生往进一步发展</li>
<li>选择合适的下一任负责人</li>
<li>负责人反思和总结往年工作</li>
</ol>
<hr>
<p><em>由于注重营造团队归属感，通过放宽自主权、增加鼓励机制等调动组员的工作热情，极大保证和提高了工作效率，较快推动了微信平台的发展。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/团队/" rel="tag">#团队</a>
          
            <a href="/tags/热情/" rel="tag">#热情</a>
          
            <a href="/tags/鼓励/" rel="tag">#鼓励</a>
          
            <a href="/tags/归属感/" rel="tag">#归属感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/taking_about_usability testing/" rel="next" title="4步拿下可用性测试">
                <i class="fa fa-chevron-left"></i> 4步拿下可用性测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/taking_about_hack/" rel="prev" title="武汉黑客马拉松感">
                武汉黑客马拉松感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/taking-about-teamwork/"
           data-title="要怎么带动一个团队" data-url="http://yoursite.com/2016/07/30/taking-about-teamwork/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
          <p class="site-description motion-element" itemprop="description">写有意思的文 / 做有意思的产品 / ٩(ˊvˋ*)و</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2880955673/profile?rightmod" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wwwwylin" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2015年4月—2015年9月"><span class="nav-number">1.</span> <span class="nav-text">2015年4月—2015年9月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展"><span class="nav-number">1.2.</span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高潮"><span class="nav-number">1.3.</span> <span class="nav-text">高潮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结局"><span class="nav-number">1.4.</span> <span class="nav-text">结局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过分认可自己而看轻了别人"><span class="nav-number">1.4.1.</span> <span class="nav-text">过分认可自己而看轻了别人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过于自我思考而做少了交流"><span class="nav-number">1.4.2.</span> <span class="nav-text">过于自我思考而做少了交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过于强调自己而虚化了他人"><span class="nav-number">1.4.3.</span> <span class="nav-text">过于强调自己而虚化了他人</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015年10月—2016年11月"><span class="nav-number">2.</span> <span class="nav-text">2015年10月—2016年11月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选人很重要"><span class="nav-number">2.1.</span> <span class="nav-text">选人很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开头很重要"><span class="nav-number">2.2.</span> <span class="nav-text">开头很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中途很重要"><span class="nav-number">2.3.</span> <span class="nav-text">中途很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交接很重要"><span class="nav-number">2.4.</span> <span class="nav-text">交接很重要</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wwwwylin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
