<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习心得,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如果你是产品小白，如果你不知道当产品经理需要进行哪方面的学习，那么这篇文章希望能对你有所帮助！如文中有不足或不当之处期待你能友好指出ʘᴗʘ，若能进一步的交流或解惑那就更好了。
前言：产品经理的工作贯穿了整个产品开发工作，从想法雏形的出现到产品的上线后维护及到最后的交接。此文将以产品经理所要进行的工作来展开产经的学习内容有哪些（学习概要汇总），细致的学习内容及心得体会这里就不扩展了。">
<meta property="og:type" content="article">
<meta property="og:title" content="产品小白学习概要">
<meta property="og:url" content="http://yoursite.com/2016/11/22/product_study_summary/index.html">
<meta property="og:site_name" content="Mia's Blog">
<meta property="og:description" content="如果你是产品小白，如果你不知道当产品经理需要进行哪方面的学习，那么这篇文章希望能对你有所帮助！如文中有不足或不当之处期待你能友好指出ʘᴗʘ，若能进一步的交流或解惑那就更好了。
前言：产品经理的工作贯穿了整个产品开发工作，从想法雏形的出现到产品的上线后维护及到最后的交接。此文将以产品经理所要进行的工作来展开产经的学习内容有哪些（学习概要汇总），细致的学习内容及心得体会这里就不扩展了。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1463304-4da73dd178709e79?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-07T00:59:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品小白学习概要">
<meta name="twitter:description" content="如果你是产品小白，如果你不知道当产品经理需要进行哪方面的学习，那么这篇文章希望能对你有所帮助！如文中有不足或不当之处期待你能友好指出ʘᴗʘ，若能进一步的交流或解惑那就更好了。
前言：产品经理的工作贯穿了整个产品开发工作，从想法雏形的出现到产品的上线后维护及到最后的交接。此文将以产品经理所要进行的工作来展开产经的学习内容有哪些（学习概要汇总），细致的学习内容及心得体会这里就不扩展了。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1463304-4da73dd178709e79?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/22/product_study_summary/"/>

  <title> 产品小白学习概要 | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品小白学习概要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-22T19:26:19+08:00" content="2016-11-22">
              2016-11-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/22/product_study_summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/22/product_study_summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>如果你是产品小白，如果你不知道当产品经理需要进行哪方面的学习，那么这篇文章希望能对你有所帮助！如文中有不足或不当之处期待你能友好指出ʘᴗʘ，若能进一步的交流或解惑那就更好了。</em></p>
<p>前言：产品经理的工作贯穿了整个产品开发工作，从想法雏形的出现到产品的上线后维护及到最后的交接。此文将以产品经理所要进行的工作来展开产经的学习内容有哪些（学习概要汇总），细致的学习内容及心得体会这里就不扩展了。   </p>
<a id="more"></a>
<p>但是<strong>如果想要真正有所得的话，只看学习概要是没有用的，概要只是提供方向，要真正学有所得的话，还要自己对某方面的进行细致的学习并对所学知识及时做出整理和归类。</strong></p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a><strong>需求分析</strong></h2><p><strong>抓住某一想法之后并对想法进行进一步的扩展。</strong>这个时候需要的能力就要有：   </p>
<ul>
<li><strong>抓住核心要点的敏锐能力</strong><br>每一件事物都会有其核心点，比如你想做一款导航APP针对的是上高速路的人群那么核心的点就是：1、具有导航功能；2、满足高速路上开车人群会有的需求，如功能明显并操作简单、会有最近的休息站点提供、可以查找到最近适合入住的地点并提供新的导航路线、会有“疲劳驾驶”提醒… …</li>
<li><strong>发现并体验生活小细节</strong><br>能够敏锐抓住核心点是源自于对当前事情的了解度、深入度，而产经就是要通过一件事情来发现用户自身都未察觉到，但是却是需要的点。要做到这样必须是<strong>对生活的事物都充满着求知欲和好新奇，有意识地注意生活的小细节且对生活细节善于思考和总结</strong>。</li>
<li><strong>如何将生活小细节印在脑海中</strong><br>如果只看不想或者是只看少想的话那么即便是当时发现了也过会便忘，而解决健忘的最好的办法就是<strong>善于思考和总结，把这个事情最终变成自己的感悟</strong>。思考的话就是多做逆向思维、辩证思维等，甚至是去查阅资料是否是自己认识到的模样，而总结的很好方式就是写文章或者是写小感悟。</li>
<li><strong>思维分析能力（思维逻辑能力）</strong><br>抓住核心需求之后就要开始进一步细化产品功能，这个时候要有较强的思维逻辑能力，让自己能够根据某一功能<strong>点不断地扩展再扩展成全面的功能点</strong>（不漏且不重复），同时还要牢牢把握好需求情况，不乱加而是有根据地加。</li>
<li><strong>表述时化繁为简能力</strong><br>需求分析之后需要跟他人进行交流，你的想法是什么、你想要把起打造成什么模样，如果在表达的过程中没有办法把内容浓缩，<strong>把最重要的、最核心的部分表达给他人</strong>的话，可能会失去一次重要交谈的机会或者是别人无法很快get到你的点，对于你产品的发展甚至是自身的发展都是极其不好的。</li>
</ul>
<h2 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a><strong>竞品分析</strong></h2><p><strong>了解行业中相似竞品的当前发展状况及产品优缺点，再进一步评估和完善自己的产品。</strong>这个时候需要做的事情有：</p>
<p>1) <strong>收罗互联网类似产品</strong>  </p>
<p>收罗互联网产品其实在平时就可以做了，比如每个礼拜给自己定一个计划，要对哪个领域的多少个竞品进行分析，并编写相关的<strong>竞品报告</strong>。竞品报告的内容大体包括：</p>
<ul>
<li>竞品名称</li>
<li>竞品定位（产品形式+用户人群）</li>
<li>竞品功能</li>
<li>竞品最打动你的点</li>
<li>竞品最让你无法忍受的点</li>
<li>竞品的综合评价（平台+当前情况+发展状况）</li>
<li>如果你是这个竞品的产经你将如何发展这个竞品</li>
</ul>
<p>2) <strong>收集竞品的当前情况</strong></p>
<p>其中需要进行资料及数据收集，需要有一定的资料和<strong>数据收集能力、整理及汇总能力</strong>。最后根据收集情况得出的结论正确性大小其实除了能否有好的方法论之外，还要有的就是用自己已有的实践经历进行判断。</p>
<ul>
<li><strong>再次整理产品需求</strong><br>根据竞品报告情况对产品需求进行进一步思考，进而做出产品需求的调整与完善。</li>
</ul>
<h2 id="用户调研（数据分析）"><a href="#用户调研（数据分析）" class="headerlink" title="用户调研（数据分析）"></a>用户调研（数据分析）</h2><p><strong>用户调研是为了进一步调查目标人群的需求情况。</strong>但是由于产品打造时间紧急或调研资源缺乏等原因，用户调研在产品打造过程中不一定会进行。</p>
<ul>
<li><strong>确定调研目的</strong></li>
<li><strong>确定调研方式</strong></li>
<li><strong>确定调研题目</strong></li>
<li><strong>确定调研安排</strong></li>
<li><strong>调研数据整理与分析</strong></li>
<li><strong>再次整理产品需求</strong></li>
</ul>
<h2 id="需求文档"><a href="#需求文档" class="headerlink" title="需求文档"></a><strong>需求文档</strong></h2><p><strong>通过以上的信息归纳总结成一份产品需求文档。</strong>需求文档的内容主要有：<br><em>如果是业务型的产品可能还会涵盖其他内容</em> </p>
<ul>
<li><strong>产品目的</strong></li>
<li><strong>产品定位</strong></li>
<li><strong>用户人群</strong></li>
<li><strong>产品功能</strong></li>
<li><strong>发展规划</strong></li>
<li><strong>… …</strong></li>
</ul>
<h2 id="项目组会议"><a href="#项目组会议" class="headerlink" title="项目组会议"></a>项目组会议</h2><p><strong>需求文档准备好之后就可以展开项目组会议。</strong>项目组会议的主要内容有：</p>
<p>1) <strong>组建起产品项目组</strong><br>根据产品开发需要评估项目组成员情况：   </p>
<p><em>不同公司工作职责的分配不同，人数的多少，是否有某一互联网角色都是不一定的。<br>产品的开发方式（和产品的需求）不仅会受产品定位影响，同时还可能受产品实现的技术难度和公司开发人员情况的影响。</em></p>
<ul>
<li>产品经理</li>
<li>交互设计师</li>
<li>视觉设计师</li>
<li>前端开发工程师</li>
<li>安卓开发工程师</li>
<li>iOS开发工程师</li>
<li>后天开发工程师</li>
</ul>
<p>2) <strong>说明产品需求情况</strong></p>
<ul>
<li>需求评估<br>主要的内容是对产品需求做技术评估，如果这个时候<strong>产品经理比较懂技术</strong>的话，那么跟设计师和工程师交流就能更清楚他们所说的是什么，设计师和工程师也会更愿意去跟你交谈。</li>
<li>需求调整<br><strong>对不能做或者不必要的需求、对还不够完善的需求或是对漏点的需求进行补充。</strong>切记在需求调整时不要盲目听取他人的第一建议，要进一步去询问为何你会提出这个观点、你提出这个观点是为了解决什么问题等，更深一步确认需求情况。</li>
</ul>
<p>3) <strong>产品开发时间评估</strong>   </p>
<p>产品的开发时间主要包括：   </p>
<ul>
<li>原型设计</li>
<li>原型可用性测试</li>
<li>视觉设计</li>
<li>程序开发</li>
<li>上线前测试</li>
<li>产品上线</li>
<li>产品维护</li>
<li>产品迭代</li>
</ul>
<h2 id="原型设计"><a href="#原型设计" class="headerlink" title="原型设计"></a>原型设计</h2><p>根据需求进行原型设计，原型设计的工作一般来说是产品经理或是交互设计师负责。但是<strong>如果是产品经理进行原型设计那么与交互设计师做出的原型设计还是有所区别的</strong>。原型设计主要有低保真原型和高保真原型，低保真原型甚至是可以不用工具直接在纸上画。</p>
<h2 id="可用性测试"><a href="#可用性测试" class="headerlink" title="可用性测试"></a>可用性测试</h2><p>可用性测试是对设计出的原型图进行测试，<strong>一般测试的都是产品功能的实现路径是否正确、产品功能是否全面、产品的ABtest的具体使用情况等</strong>。可用性测试需要做的工作有：</p>
<p>1) <strong>确定可用性测试内容</strong></p>
<ul>
<li>测试目的</li>
<li>测试场景</li>
<li>测试方式</li>
<li>测试人员</li>
</ul>
<p>2) <strong>可用性测试实行安排</strong></p>
<ul>
<li>测试时间</li>
<li>测试地点</li>
<li>联系测试用户</li>
</ul>
<p><strong>具体内容可以查看我先前在简书上发布的<a href="http://www.jianshu.com/p/6aa04b63b8ca" target="_blank" rel="external">《4步拿下可用性测试》</a>，在这里就不赘述啦。</strong></p>
<h2 id="产品开发"><a href="#产品开发" class="headerlink" title="产品开发"></a><strong>产品开发</strong></h2><p>产品开发是指产品的需求及原型图已经确定进入了实际的产品开发阶段，这个阶段产经主要要做的事情有：</p>
<ul>
<li><strong>与程序员交流</strong></li>
<li><strong>与设计师交流</strong></li>
<li><strong>及时跟进产品开发进度</strong></li>
</ul>
<p>在开发过程中需要发现问题时需要及时应对，并给出较好的解决方案，相应地会对产品开发的进度进行调整</p>
<p>通过与他们的交流能更好地及时发现问题并解决问题的同时，及时更进产品开发的进度。<strong>如何与设计师和程序员交流可以查看我在简书的另一篇文章<a href="http://www.jianshu.com/p/b6f793c23169" target="_blank" rel="external">《华师匣子开发总结》</a>的第三、第四点分享</strong>。</p>
<h2 id="上线前测试"><a href="#上线前测试" class="headerlink" title="上线前测试"></a>上线前测试</h2><p><strong>上线前测试是产品上线不可缺少的一大重要步骤</strong>，在上线前测试中产品经理的主要工作有：</p>
<ul>
<li><strong>检测产品需求情况</strong></li>
<li><strong>组织产品的可用性测试</strong> <em>与第7点学习内容相似</em></li>
<li><strong>收集并整理测试问题</strong></li>
<li><strong>根据各方面的测试情况调整产品开发进度</strong></li>
</ul>
<p>上线前测试不单单是产品经理的工作，除了测试上面的内容之外还会测试服务器的受压情况等，下图是我的学习概要小结或戳<a href="http://naotu.baidu.com/file/db12ec27fa294ce15f0ff02a8f440dad?token=0dba9c07ef561173" target="_blank" rel="external">产品上线前测试内容小结脑图</a><br><img src="http://upload-images.jianshu.io/upload_images/1463304-4da73dd178709e79?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上线前测试内容概览图"></p>
<h2 id="产品上线"><a href="#产品上线" class="headerlink" title="产品上线"></a>产品上线</h2><p>这个时候估计是跟运营打交道了，由于这方面学习还未深入估就先不展开描述了。</p>
<h2 id="产品迭代"><a href="#产品迭代" class="headerlink" title="产品迭代"></a><strong>产品迭代</strong></h2><p>产品上线之后也许会出现产品问题或会有各方面的用户反馈向你袭来，比如怎么登录不了啊、为什么你们没有这个功能呢… …<strong>要及时解决产品问题的同时，也要及时把握好接收用户反馈信息的机会，必要时要进行发布产品新包。</strong>在这个时候需要的能力有：</p>
<ul>
<li><strong>良好的心态</strong></li>
<li><strong>较强的执行力</strong></li>
<li><strong>收集并整合用户反馈</strong> <em>产品新包和迭代的需求很大程度是从这方面而来。</em></li>
<li><strong>制定产品迭代计划</strong></li>
</ul>
<h2 id="产品交接"><a href="#产品交接" class="headerlink" title="产品交接"></a>产品交接</h2><p><strong>跟一款产品总会有说再见的时候吧？但，也不能潇洒地只说一句再见就走人了。</strong>由于还未接触过这方面的事情，所以就不多说了，只是跟大家说一声，是会有这个事情出现的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习心得/" rel="tag">#学习心得</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/taking_about_hack/" rel="next" title="武汉黑客马拉松感">
                <i class="fa fa-chevron-left"></i> 武汉黑客马拉松感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/taking_about_emoji/" rel="prev" title="谈谈表情包产品吧">
                谈谈表情包产品吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/22/product_study_summary/"
           data-title="产品小白学习概要" data-url="http://yoursite.com/2016/11/22/product_study_summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
          <p class="site-description motion-element" itemprop="description">写有意思的文 / 做有意思的产品 / ٩(ˊvˋ*)و</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2880955673/profile?rightmod" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wwwwylin" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞品分析"><span class="nav-number">2.</span> <span class="nav-text">竞品分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户调研（数据分析）"><span class="nav-number">3.</span> <span class="nav-text">用户调研（数据分析）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求文档"><span class="nav-number">4.</span> <span class="nav-text">需求文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目组会议"><span class="nav-number">5.</span> <span class="nav-text">项目组会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型设计"><span class="nav-number">6.</span> <span class="nav-text">原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可用性测试"><span class="nav-number">7.</span> <span class="nav-text">可用性测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品开发"><span class="nav-number">8.</span> <span class="nav-text">产品开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上线前测试"><span class="nav-number">9.</span> <span class="nav-text">上线前测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品上线"><span class="nav-number">10.</span> <span class="nav-text">产品上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品迭代"><span class="nav-number">11.</span> <span class="nav-text">产品迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品交接"><span class="nav-number">12.</span> <span class="nav-text">产品交接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wwwwylin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
