<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/mouse.png?v=5.1.0" />






<meta name="description" content="这个已经被说烂的话题我也试着说说…ヽ(*。&amp;gt;Д&amp;lt;)o゜one… two… three!!!">
<meta name="keywords" content="产品经理,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="人人都是产品经理吗？">
<meta property="og:url" content="http://yoursite.com/2017/03/16/taking_about_pm/index.html">
<meta property="og:site_name" content="Mia&#39;s Blog">
<meta property="og:description" content="这个已经被说烂的话题我也试着说说…ヽ(*。&amp;gt;Д&amp;lt;)o゜one… two… three!!!">
<meta property="og:updated_time" content="2017-03-28T11:50:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人人都是产品经理吗？">
<meta name="twitter:description" content="这个已经被说烂的话题我也试着说说…ヽ(*。&amp;gt;Д&amp;lt;)o゜one… two… three!!!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/taking_about_pm/"/>





  <title> 人人都是产品经理吗？ | Mia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99664231-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/taking_about_pm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mia 林文雅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi0ie82j6.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人人都是产品经理吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T22:33:50+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/taking_about_pm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/16/taking_about_pm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/16/taking_about_pm/" class="leancloud_visitors" data-flag-title="人人都是产品经理吗？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>这个已经被说烂的话题我也试着说说…</em>ヽ(*。&gt;Д&lt;)o゜one… two… three!!!</p>
<a id="more"></a>
<p>先前听刘飞的一个live关于产品经理求职的，里边他提到了一个现象就是，<strong>都说自己适合做产品经理</strong>  </p>
<blockquote>
<p>我觉得我很适合做产品经理啊，我看了很多关于产品的文章，觉得自己挺能够胜任的…   </p>
<p>我对APP的功能有很多想法，我经常给应用商店提供建议… </p>
<p>我用过很多APP并且都能记得哪个类型的APP都有哪些，而且我把它们的主要功能都记录下来了…</p>
</blockquote>
<p><strong>但是你只要问他们比较深度的问题他就会支支吾吾说不出一个所以然。</strong> </p>
<p><em>也就是理论或是材料好像积攒了很多，但是当真要解决问题的时候却不知道如何下手。</em></p>
<blockquote>
<p>你说你能胜任做产品经理，那你能举出一个例子证明吗，或者你觉得自己具备哪些特质所以觉得自己合适？   </p>
<p>那你针对我们的“某一功能”有什么见解呢？如果让你负责一个关于【在高速路上】使用的导航产品，你会怎么设计？   </p>
<p>你选一个你熟悉的类型并说出这个类型的产品的买点是什么，解决了什么痛点，它日后的发展会是怎样？</p>
</blockquote>
<p><strong>所以，怎样才能胜任产品经理的工作呢？</strong>    </p>
<p>先来看一则问题：<a href="https://www.zhihu.com/question/25990427/answer/128871224" target="_blank" rel="external">应届生直接做PM（产品经理）到底合不合适？</a> </p>
<blockquote>
<p>俞军老师在文中讲到：产品经理是要看天分的，有天分就合适，没天分就不合适。而有PM天分的人通常会有以下特征：</p>
<ul>
<li>逻辑严谨</li>
<li>对细节敏感</li>
<li>看问题视角全面</li>
<li>总是能看到事物本质</li>
<li>用户感：总是能准确察觉他人心理</li>
</ul>
</blockquote>
<p>在我经历了匣子开发之前，我觉得看到这些所谓的特征都觉得很虚，好像自己思维逻辑还蛮不错的，好像自己蛮注重细节，好像自己蛮能够观察别人的心理，<strong>但是这样的软实力跟产品的开发有半毛钱关系</strong>？软实力能够变成产品吗？    </p>
<p>但是当开发了匣子之后，我觉得<strong>这样的特质是无形推动你产品的完成的</strong>，也许技术实现的不是你，视觉设计的不是你，但是协调并推进整一个产品的开发，参与整一个产品开发到上线到迭代的是你，而没有这些特质你很难推动产品开发。当然还有需求分析和设计等，也是需要这些特质。    </p>
<p>然后发现曾以为的熟悉掌握原型软件很重要啊、数据分析能力很重要啊、时刻有着新的点子很重要啊等都其实是抓错了重点。同时，虽然在书本里面学习到了软件开发是要经过步骤：原型设计、视觉设计、产品开发、产品测试和上线，但是原型设计可能会在产品开发返工啊，原型设计之前最好是做信息架构搭建啊，信息架构搭建可以成为产品测试的依据啊，这个时候进行视觉评审的内容应该到什么程度，书本或是文章当中是不会明明白白写给你的，即便是有，不同的产品会有不同的开发模式及不同的面对人群等，一旦把一个方法写死了，这个方法就没有意义了，因为它失去了最基本的适用性。<strong>所以其实产品经理很重要的一个能力是，针对当前问题解决问题的能力，就是所具备的特质是通用的而不是死板的。</strong>  </p>
<p>针对当前问题解决问题的能力就是要善于发现问题，抓住问题的核心并且能够在某一标准下采取方式解决问题。<em>当然问题的发生是在产品经理的工作范围中的。</em></p>
<p>善于发现问题 = 勤于思考、对细节敏捷、思维谨慎…  </p>
<p>抓住问题核心 = 总能够看到事情本质、看清局势集中力量干大事…  </p>
<p>沟通能力 = 能否让不同角色的人都认识到问题（工作），并共同朝着同一方向奋斗，义无反顾…      </p>
<p>同理心 = 能准确觉察他人心理的同时，能够感受到他的感受，明白他的痛点，跟他站在同一线上…   </p>
<p>思维逻辑能力 = 思维严谨、思维分析能力强…</p>
<p>然后具备了这些能力（可能还有其他hhhh…我觉得主要就这几个吧）之后不管你原型是要用Axure画还是直接上纸画，你的思想已经在了，你的产品功能已经确定，信息架构已经搭建完善；不管公司具体的开发流程不同，但是你参与了一次完整的开发，已经具备会运用了通用的软实力；… …</p>
<p>所以也就有了俞老师概括的合适的产品经理需要具备的特质有哪一些。这些看似对开发没有实际作用的软实力确实作为产品经理不可缺少的应该具备的特质。    </p>
<p>也许你会说，懂技术那不是更好吗，是啊懂技术当然好啊，它是加分项啊，你懂技术的话你跟开发小哥就能够更好地沟通，能更好更快地抓住他说的重点然后揪出问题核心呀。   </p>
<p>也许你会说，能够熟练使用Axure不好吗，是啊能够熟练使用Axure是不错啊，但是如果你只是熟练地使用一个死的软件，而没有搭建好你原型的信息架构，后头软件使用时各种问题呢？<strong>所以，如果你在思维方面都已经很优秀的情况下，能够熟练地使用工作当然是好啊，但是如果相反就本末倒置了。*</strong>之所以说是死的是它的操作是既定的，它并不会给你带来解决方案，只是一个工具。*</p>
<p>也许… </p>
<p><strong>所以，我扯了那么多，你清楚怎样才能胜任产品经理的工作吗？</strong>   </p>
<blockquote>
<p>产品经理的工作是要具备某些特质的人才能够胜任的，而检验你是否具备这些特质，且可以把这些特质运用到怎样的高度和深度，就直接投身到某一产品开发中，在系统的开发中去思考和感受，你就知道了，面试的时候也就有话可说了。   </p>
</blockquote>
<p>其他的特质或者其他技能不是说不要有…有总是更好的，而且某些公司也会明确规定要求你有什么技能，比如web开发？APP开发？    </p>
<p>所以最后我想说…祝福我自己…！<strong>并不是人人都是产品经理</strong>，想当一个合格甚至是优秀的产品经理并没有理所当然的简单…🍭</p>
<hr>
<p><em>那在我心中怎么算是一个合格的产品经理（平台型）呢？</em></p>
<blockquote>
<p>首先产品经理定是要热爱产品并享受团队合作的，而平台型产品经理是产品经理的一个细分。在我看来，平台型产品经理需要从0到1打造产品，从【需求挖掘与分析到开发技术与实施性的讨论，再从产品功能路径设计到功能的实现】。这期间需要有抓住问题核心的能力、较强的思维逻辑能力，以及懂得或者能够理解开发技术的能力。同时，在产品打造过程中，需要有较强沟通能力和抗压能力，能够协调各小组的工作并能引导各小组在合作中达成共识，高效并愉快地进行产品开发。在产品打造后或者说产品上线后，注重观察产品使用情况并进行分析和判断，做进一步的产品优化和迭代。   </p>
</blockquote>
<p><em>而我在华师匣子的开发过程中所做的事情就是从0到1开发产品，并且在产品开发中协调各小组的工作，及时发现和处理开发问题，并更新产品开发进度。期间，建立了对产品开发的整体认识并提升了自己的协作沟通能力和抗压能力，并发现了自己热爱打造产品及享受其中的团队协作。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/taking_about_cainiao/" rel="next" title="菜鸟裹裹使用体验">
                <i class="fa fa-chevron-left"></i> 菜鸟裹裹使用体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/taking_about_eyepetizer/" rel="prev" title="开眼 Eyepetizer">
                开眼 Eyepetizer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi0ie82j6.bkt.clouddn.com/photo.jpg"
               alt="Mia 林文雅" />
          <p class="site-author-name" itemprop="name">Mia 林文雅</p>
           
              <p class="site-description motion-element" itemprop="description">写有意思的文 / 有意思地做产品 / ٩(ˊvˋ*)و</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4dbcfc357e3b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Https://github.com/wwwwylin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mia 林文雅</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wwwwylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/16/taking_about_pm/';
          this.page.identifier = '2017/03/16/taking_about_pm/';
          this.page.title = '人人都是产品经理吗？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wwwwylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zFzJaRYl52lii5vAS1ptygwH-gzGzoHsz", "lr6vY5tLoyU2NWCwfM8BGSjj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
